\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Objectives}{1}{section*.3}\protected@file@percent }
\newlabel{objectives}{{}{1}{Objectives}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{ACT-R Models}{1}{section*.4}\protected@file@percent }
\newlabel{act-r-models}{{}{1}{ACT-R Models}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Approach}{2}{section*.5}\protected@file@percent }
\newlabel{approach}{{}{2}{Approach}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.6}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model fits}{2}{section*.7}\protected@file@percent }
\newlabel{model-fits}{{}{2}{Model fits}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assesments of Model fits}{2}{section*.8}\protected@file@percent }
\newlabel{assesments-of-model-fits}{{}{2}{Assesments of Model fits}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3.}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces figure 6}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 7.}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 8.}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 9.}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure 10.}}{13}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameters}{14}{section*.9}\protected@file@percent }
\newlabel{parameters}{{}{14}{Parameters}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter spread}{14}{section*.10}\protected@file@percent }
\newlabel{parameter-spread}{{}{14}{Parameter spread}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Individual parameter effects on outcomes}{15}{section*.11}\protected@file@percent }
\newlabel{individual-parameter-effects-on-outcomes}{{}{15}{Individual parameter effects on outcomes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combined effect of parameters on outcomes}{15}{section*.12}\protected@file@percent }
\newlabel{combined-effect-of-parameters-on-outcomes}{{}{15}{Combined effect of parameters on outcomes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{EEG Beta analysis}{23}{section*.13}\protected@file@percent }
\newlabel{eeg-beta-analysis}{{}{23}{EEG Beta analysis}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Individual plots:}{23}{section*.14}\protected@file@percent }
\newlabel{individual-plots}{{}{23}{Individual plots:}{section*.14}{}}
