{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Simple RL version
\f1\b0 \
Visual buffer\
- stimulus\
- feedback\
\
 EG chunk \
stimulus -> picture + cup\
\
EG \
29 productions needed to capture this model \
\
Two parameters -> learning rate and Temperature\
\
PYTHON: \
Reads/inputs the chunks, reads the input key, sends feedback 
\fs22 - all else will be 
\fs24 \
\
Production for reading and responding\
\
(P cup-k\
=visual > #check visual state looks for the stim\
Picture cup\
?vuisual>\
	state free\
==> \
?manual> checks if a response has been given \
 )\
\
Chunk Feedback \
	-> feedback yes\
\
Visual feedback and learning production \
(P parse feedback\
- visual> \
	state free\
= goal \
fproc no\
==>\
+goals>\
Fproc yes )\
\
\
Model 2\
Memory model\
RT, ANS(activation noise) and BLL parameters, no RL\
\
\
\
After visual\
\
Check the memory \
\
\
(P memory\
visual Pic cup \
==> \
+ retrieval \
Pic cup\
Outcome yes or no\
)\
Depending on outcome\
(P yes!\
=retrieval \
Outcome yes \
Key =k\
+imaginals \
Pic = p \
)\
If No\
(P response monkey\
=retrieval \
	state error\
==> \
+manual \
Key j) ijk, just pick one\
\
Make a new memory in the imaginal buffer\
\
(P encode feedback\
= visuals\
	feedback yes OR no\
? Imaginal buffer outputs\
State free\
==> \
+imaginal>\
Stim cup\
Outcome = F\
)\
\
\
}