version: 3.0.0
server-time: 2020-06-04-07-02
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2458
user_time: Thu, 04 Jun 2020 05:02:25 GMT
T: 3468
l: Intromessage
stime: 2020-06-04-07-02
T: 1099
t: info
l: initials
stime: 2020-06-04-07-02
T: 5392
t: textline
a: CHCA
l: birthdate
stime: 2020-06-04-07-02
T: 4698
t: textline
a: 11/10/1999
l: age
stime: 2020-06-04-07-02
T: 2939
t: textline
a: 20
l: sex
stime: 2020-06-04-07-02
T: 2542
t: radio
a: 2
l: gender
stime: 2020-06-04-07-02
T: 2033
t: radio
a: 2
l: ethnicity
stime: 2020-06-04-07-02
T: 1788
t: radio
a: 1
l: race
stime: 2020-06-04-07-02
T: 3608
t: radio
a: 8
l: education
stime: 2020-06-04-07-02
T: 3771
t: radio
a: 1
l: handedness
stime: 2020-06-04-07-03
T: 2595
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-07-03
T: 1619
t: radio
a: 1
l: secondlang
stime: 2020-06-04-07-03
T: 2439
t: radio
a: 1
l: whatseclang
stime: 2020-06-04-07-03
T: 5271
t: textline
a: Spanish
l: LangClassification
stime: 2020-06-04-07-03
T: 3815
t: radio
a: 1
l: colorblind
stime: 2020-06-04-07-03
T: 3143
t: radio
a: 2
l: outromessage
stime: 2020-06-04-07-03
T: 1142
t: info
l: CollinsNaming
stime: 2020-06-04-07-11
T: 453862
t: experiment
endcode: LYGXQYpH
end 2020-06-04-07-11
