version: 3.0.0
server-time: 2020-06-03-05-35
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_11_6) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2459
user_time: Wed, 03 Jun 2020 03:35:45 GMT
T: 4668
l: Intromessage
stime: 2020-06-03-05-35
T: 1461
t: info
l: initials
stime: 2020-06-03-05-35
T: 2835
t: textline
a: GW
l: birthdate
stime: 2020-06-03-05-35
T: 7003
t: textline
a: 08/26/2001
l: age
stime: 2020-06-03-05-36
T: 11834
t: textline
a: 18
l: sex
stime: 2020-06-03-05-36
T: 6535
t: radio
a: 2
l: gender
stime: 2020-06-03-05-37
T: 69129
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-05-38
T: 58299
t: radio
a: 1
l: race
stime: 2020-06-03-05-38
T: 5025
t: radio
a: 6
l: education
stime: 2020-06-03-05-38
T: 13188
t: radio
a: 2
l: handedness
stime: 2020-06-03-05-38
T: 3680
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-05-38
T: 2291
t: radio
a: 1
l: secondlang
stime: 2020-06-03-05-38
T: 3253
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-05-39
T: 25163
t: radio
a: 2
l: colorblind
stime: 2020-06-03-05-39
T: 2389
t: radio
a: 2
l: outromessage
stime: 2020-06-03-05-39
T: 1470
t: info
l: CollinsNaming
stime: 2020-06-03-05-52
T: 752894
t: experiment
endcode: Q2VA6MvX
end 2020-06-03-05-52
