version: 3.0.0
server-time: 2020-06-03-08-38
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/605.1.15 (khtml, like gecko) version/13.1 safari/605.1.15
screen_width: 834
screen_height: 1194
html_width: 834
html_height: 2782
user_time: Wed, 03 Jun 2020 06:38:27 GMT
T: 3907
l: Intromessage
stime: 2020-06-03-08-38
T: 1022
t: info
l: initials
stime: 2020-06-03-08-38
T: 3412
t: textline
a: YYZ
l: birthdate
stime: 2020-06-03-08-38
T: 5805
t: textline
a: 09/05/2000
l: age
stime: 2020-06-03-08-38
T: 3743
t: textline
a: 19
l: sex
stime: 2020-06-03-08-38
T: 1547
t: radio
a: 1
l: gender
stime: 2020-06-03-08-38
T: 1872
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-08-38
T: 1952
t: radio
a: 2
l: race
stime: 2020-06-03-08-38
T: 1963
t: radio
a: 2
l: education
stime: 2020-06-03-08-38
T: 2418
t: radio
a: 2
l: handedness
stime: 2020-06-03-08-39
T: 1985
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-08-39
T: 1627
t: radio
a: 2
l: secondlang
stime: 2020-06-03-08-39
T: 1561
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-08-39
T: 27106
t: radio
a: 2
l: colorblind
stime: 2020-06-03-08-39
T: 1770
t: radio
a: 2
l: outromessage
stime: 2020-06-03-08-39
T: 1841
t: info
l: outromessage
stime: 2020-06-03-08-41
T: 1841
t: info
l: CollinsNaming
stime: 2020-06-03-08-58
T: 1049222
t: experiment
endcode: 8ks6g2TO
end 2020-06-03-08-58
