version: 3.0.0
server-time: 2020-06-03-01-49
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1326
html_height: 2458
user_time: Tue, 02 Jun 2020 23:49:50 GMT
T: 3509
l: Intromessage
stime: 2020-06-03-01-49
T: 1166
t: info
l: initials
stime: 2020-06-03-01-49
T: 2774
t: textline
a: yz
l: birthdate
stime: 2020-06-03-01-50
T: 5280
t: textline
a: 01/01/2001
l: age
stime: 2020-06-03-01-50
T: 2425
t: textline
a: 19
l: sex
stime: 2020-06-03-01-50
T: 2431
t: radio
a: 2
l: gender
stime: 2020-06-03-01-50
T: 1891
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-01-50
T: 1997
t: radio
a: 2
l: race
stime: 2020-06-03-01-50
T: 1366
t: radio
a: 2
l: education
stime: 2020-06-03-01-50
T: 3380
t: radio
a: 2
l: handedness
stime: 2020-06-03-01-50
T: 1755
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-01-50
T: 2036
t: radio
a: 2
l: secondlang
stime: 2020-06-03-01-50
T: 1575
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-01-50
T: 2192
t: radio
a: 3
l: colorblind
stime: 2020-06-03-01-50
T: 2543
t: radio
a: 2
l: outromessage
stime: 2020-06-03-01-50
T: 1339
t: info
l: CollinsNaming
stime: 2020-06-03-02-08
T: 1054964
t: experiment
endcode: RPRfcCfO
end 2020-06-03-02-08
