version: 3.0.0
server-time: 2020-06-04-05-57
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2511
user_time: Thu, 04 Jun 2020 01:58:53 GMT
T: 37210
l: Intromessage
stime: 2020-06-04-05-58
T: 39071
t: info
l: initials
stime: 2020-06-04-05-58
T: 3675
t: textline
a: DJG
l: birthdate
stime: 2020-06-04-05-58
T: 6784
t: textline
a: 02/15/2001
l: age
stime: 2020-06-04-05-58
T: 3969
t: textline
a: 19
l: sex
stime: 2020-06-04-05-58
T: 3674
t: radio
a: 1
l: gender
stime: 2020-06-04-05-58
T: 3692
t: radio
a: 1
l: ethnicity
stime: 2020-06-04-05-58
T: 3326
t: radio
a: 2
l: race
stime: 2020-06-04-05-58
T: 4223
t: radio
a: 6
l: education
stime: 2020-06-04-05-59
T: 14755
t: radio
a: 1
l: handedness
stime: 2020-06-04-05-59
T: 3053
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-05-59
T: 2644
t: radio
a: 1
l: secondlang
stime: 2020-06-04-05-59
T: 2308
t: radio
a: 2
l: LangClassification
stime: 2020-06-04-05-59
T: 29201
t: radio
a: 1
l: colorblind
stime: 2020-06-04-05-59
T: 2985
t: radio
a: 2
l: outromessage
stime: 2020-06-04-05-59
T: 4613
t: info
l: CollinsNaming
stime: 2020-06-04-06-14
T: 898217
t: experiment
endcode: yUdm2Zuc
end 2020-06-04-06-14
