version: 3.0.0
server-time: 2020-06-02-23-20
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 2560
screen_height: 1440
html_width: 2543
html_height: 2511
user_time: Tue, 02 Jun 2020 21:20:47 GMT
T: 82703
l: Intromessage
stime: 2020-06-02-23-21
T: 22797
t: info
l: initials
stime: 2020-06-02-23-21
T: 4396
t: textline
a: RC
l: birthdate
stime: 2020-06-02-23-21
T: 5835
t: textline
a: 02/26/2001
l: age
stime: 2020-06-02-23-21
T: 3192
t: textline
a: 19
l: sex
stime: 2020-06-02-23-21
T: 1872
t: radio
a: 1
l: gender
stime: 2020-06-02-23-21
T: 1885
t: radio
a: 1
l: ethnicity
stime: 2020-06-02-23-21
T: 3393
t: radio
a: 2
l: race
stime: 2020-06-02-23-21
T: 3691
t: radio
a: 5
l: education
stime: 2020-06-02-23-21
T: 8965
t: radio
a: 2
l: handedness
stime: 2020-06-02-23-21
T: 3836
t: radio
a: 2
l: nativeenglish
stime: 2020-06-02-23-21
T: 2221
t: radio
a: 1
l: secondlang
stime: 2020-06-02-23-21
T: 1958
t: radio
a: 1
l: whatseclang
stime: 2020-06-02-23-22
T: 8054
t: textline
a: Italian
l: LangClassification
stime: 2020-06-02-23-22
T: 12488
t: radio
a: 2
l: colorblind
stime: 2020-06-02-23-22
T: 1868
t: radio
a: 2
l: outromessage
stime: 2020-06-02-23-22
T: 1217
t: info
l: CollinsNaming
stime: 2020-06-02-23-33
T: 666367
t: experiment
endcode: QGuuEzLE
end 2020-06-02-23-33
