version: 3.0.0
server-time: 2020-06-04-07-51
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_11_6) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.149 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2459
user_time: Thu, 04 Jun 2020 05:51:13 GMT
T: 4368
l: Intromessage
stime: 2020-06-04-07-51
T: 1439
t: info
l: initials
stime: 2020-06-04-07-51
T: 6932
t: textline
a: lrm
l: birthdate
stime: 2020-06-04-07-52
T: 46872
t: textline
a: 05/29/1998
l: age
stime: 2020-06-04-07-52
T: 3844
t: textline
a: 22
l: sex
stime: 2020-06-04-07-52
T: 2360
t: radio
a: 2
l: gender
stime: 2020-06-04-07-52
T: 2295
t: radio
a: 2
l: ethnicity
stime: 2020-06-04-07-52
T: 2653
t: radio
a: 2
l: race
stime: 2020-06-04-07-52
T: 2509
t: radio
a: 5
l: education
stime: 2020-06-04-07-52
T: 3354
t: radio
a: 4
l: handedness
stime: 2020-06-04-07-52
T: 3206
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-07-52
T: 2031
t: radio
a: 1
l: secondlang
stime: 2020-06-04-07-52
T: 2223
t: radio
a: 2
l: LangClassification
stime: 2020-06-04-07-52
T: 2862
t: radio
a: 1
l: colorblind
stime: 2020-06-04-07-52
T: 2268
t: radio
a: 2
l: outromessage
stime: 2020-06-04-07-52
T: 1137
t: info
