version: 3.0.0
server-time: 2020-06-03-14-01
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2459
user_time: Wed, 03 Jun 2020 12:01:00 GMT
T: 20512
l: Intromessage
stime: 2020-06-03-14-01
T: 10035
t: info
l: initials
stime: 2020-06-03-14-01
T: 4146
t: textline
a: VH
l: birthdate
stime: 2020-06-03-14-01
T: 7741
t: textline
a: 10/27/1999
l: age
stime: 2020-06-03-14-01
T: 5439
t: textline
a: 20
l: sex
stime: 2020-06-03-14-01
T: 2595
t: radio
a: 2
l: gender
stime: 2020-06-03-14-01
T: 2291
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-14-01
T: 3771
t: radio
a: 2
l: race
stime: 2020-06-03-14-01
T: 2142
t: radio
a: 2
l: education
stime: 2020-06-03-14-01
T: 4669
t: radio
a: 2
l: handedness
stime: 2020-06-03-14-01
T: 3170
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-14-01
T: 2831
t: radio
a: 2
l: secondlang
stime: 2020-06-03-14-02
T: 3280
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-14-02
T: 3879
t: textline
a: Chinese
l: LangClassification
stime: 2020-06-03-14-02
T: 23001
t: radio
a: 3
l: colorblind
stime: 2020-06-03-14-02
T: 2195
t: radio
a: 2
l: outromessage
stime: 2020-06-03-14-02
T: 1251
t: info
l: CollinsNaming
stime: 2020-06-03-14-27
T: 1362630
t: experiment
endcode: 5Qh6NE4h
end 2020-06-03-14-27
