version: 3.0.0
server-time: 2020-06-03-16-56
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_5) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2458
user_time: Wed, 03 Jun 2020 14:56:28 GMT
T: 6964
l: Intromessage
stime: 2020-06-03-16-56
T: 1210
t: info
l: initials
stime: 2020-06-03-16-56
T: 5492
t: textline
a: P.Y
l: birthdate
stime: 2020-06-03-16-56
T: 5649
t: textline
a: 10/01/1999
l: age
stime: 2020-06-03-16-56
T: 3625
t: textline
a: 20
l: sex
stime: 2020-06-03-16-56
T: 1483
t: radio
a: 1
l: gender
stime: 2020-06-03-16-56
T: 1671
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-16-56
T: 4181
t: radio
a: 2
l: race
stime: 2020-06-03-16-56
T: 1609
t: radio
a: 2
l: education
stime: 2020-06-03-16-57
T: 8295
t: radio
a: 2
l: handedness
stime: 2020-06-03-16-57
T: 2143
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-16-57
T: 2075
t: radio
a: 1
l: secondlang
stime: 2020-06-03-16-57
T: 2348
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-16-57
T: 2957
t: textline
a: Korean
l: LangClassification
stime: 2020-06-03-16-57
T: 8810
t: radio
a: 3
l: colorblind
stime: 2020-06-03-16-57
T: 2082
t: radio
a: 2
l: outromessage
stime: 2020-06-03-16-57
T: 3842
t: info
l: CollinsNaming
stime: 2020-06-03-17-09
T: 727819
t: experiment
endcode: QMmaGk6E
end 2020-06-03-17-09
