version: 3.0.0
server-time: 2020-06-03-00-27
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1301
html_height: 2458
user_time: Tue, 02 Jun 2020 22:27:02 GMT
T: 2674
l: Intromessage
stime: 2020-06-03-00-27
T: 1156
t: info
l: initials
stime: 2020-06-03-00-27
T: 2972
t: textline
a: KZ
l: birthdate
stime: 2020-06-03-00-28
T: 18866
t: textline
a: 08/11/2001
l: age
stime: 2020-06-03-00-28
T: 2495
t: textline
a: 18
l: sex
stime: 2020-06-03-00-28
T: 1536
t: radio
a: 2
l: gender
stime: 2020-06-03-00-28
T: 1833
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-00-28
T: 1659
t: radio
a: 2
l: race
stime: 2020-06-03-00-28
T: 1764
t: radio
a: 5
l: education
stime: 2020-06-03-00-28
T: 2887
t: radio
a: 2
l: handedness
stime: 2020-06-03-00-28
T: 2086
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-00-28
T: 2134
t: radio
a: 1
l: secondlang
stime: 2020-06-03-00-28
T: 1514
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-00-28
T: 2207
t: radio
a: 1
l: colorblind
stime: 2020-06-03-00-28
T: 1608
t: radio
a: 2
l: outromessage
stime: 2020-06-03-00-28
T: 1162
t: info
l: CollinsNaming
stime: 2020-06-03-00-43
T: 880083
t: experiment
endcode: ckJGKMW8
end 2020-06-03-00-43
