version: 3.0.0
server-time: 2020-06-02-23-06
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/605.1.15 (khtml, like gecko) version/13.1 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2463
user_time: Tue, 02 Jun 2020 21:06:17 GMT
T: 68303
l: Intromessage
stime: 2020-06-02-23-06
T: 3665
t: info
l: initials
stime: 2020-06-02-23-06
T: 5471
t: textline
a: MN
l: birthdate
stime: 2020-06-02-23-06
T: 9548
t: textline
a: 12/03/2000
l: age
stime: 2020-06-02-23-06
T: 3628
t: textline
a: 19
l: sex
stime: 2020-06-02-23-06
T: 2319
t: radio
a: 2
l: gender
stime: 2020-06-02-23-06
T: 2604
t: radio
a: 2
l: ethnicity
stime: 2020-06-02-23-06
T: 4020
t: radio
a: 2
l: race
stime: 2020-06-02-23-06
T: 3454
t: radio
a: 2
l: education
stime: 2020-06-02-23-07
T: 6065
t: radio
a: 2
l: handedness
stime: 2020-06-02-23-07
T: 2540
t: radio
a: 2
l: nativeenglish
stime: 2020-06-02-23-07
T: 1822
t: radio
a: 1
l: secondlang
stime: 2020-06-02-23-07
T: 1765
t: radio
a: 1
l: whatseclang
stime: 2020-06-02-23-07
T: 4698
t: textline
a: Vietnamese
l: LangClassification
stime: 2020-06-02-23-08
T: 51123
t: radio
a: 2
l: colorblind
stime: 2020-06-02-23-08
T: 2486
t: radio
a: 2
l: outromessage
stime: 2020-06-02-23-08
T: 1292
t: info
l: outromessage
stime: 2020-06-02-23-10
T: 1292
t: info
