version: 3.0.0
server-time: 2020-06-03-23-32
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2458
user_time: Wed, 03 Jun 2020 21:32:04 GMT
T: 3920
l: Intromessage
stime: 2020-06-03-23-32
T: 891
t: info
l: initials
stime: 2020-06-03-23-32
T: 2932
t: textline
a: JN
l: birthdate
stime: 2020-06-03-23-32
T: 5916
t: textline
a: 08101997
l: age
stime: 2020-06-03-23-32
T: 3646
t: textline
a: 22
l: sex
stime: 2020-06-03-23-32
T: 2233
t: radio
a: 1
l: gender
stime: 2020-06-03-23-32
T: 1881
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-23-32
T: 1259
t: radio
a: 1
l: race
stime: 2020-06-03-23-32
T: 1901
t: radio
a: 2
l: education
stime: 2020-06-03-23-32
T: 1267
t: radio
a: 3
l: handedness
stime: 2020-06-03-23-32
T: 1468
t: radio
a: 2
l: handedness
stime: 2020-06-03-23-32
T: 1668
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-23-32
T: 1371
t: radio
a: 1
l: secondlang
stime: 2020-06-03-23-32
T: 2854
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-23-32
T: 1316
t: radio
a: 2
l: colorblind
stime: 2020-06-03-23-32
T: 1807
t: radio
a: 2
l: outromessage
stime: 2020-06-03-23-32
T: 725
t: info
l: outromessage
stime: 2020-06-03-23-33
T: 1101
t: info
l: CollinsNaming
stime: 2020-06-03-23-40
T: 401342
t: experiment
endcode: zVKtHNYC
end 2020-06-03-23-40
