version: 3.0.0
server-time: 2020-06-03-06-22
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_5) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1280
html_height: 2459
user_time: Wed, 03 Jun 2020 04:22:18 GMT
T: 12029
l: Intromessage
stime: 2020-06-03-06-22
T: 3324
t: info
l: initials
stime: 2020-06-03-06-22
T: 3245
t: textline
a: wb
l: birthdate
stime: 2020-06-03-06-23
T: 8288
t: textline
a: 11/25/1999
l: age
stime: 2020-06-03-06-23
T: 3250
t: textline
a: 20
l: sex
stime: 2020-06-03-06-23
T: 3108
t: radio
a: 4
l: gender
stime: 2020-06-03-06-23
T: 2488
t: radio
a: 4
l: ethnicity
stime: 2020-06-03-06-23
T: 31553
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-06-24
T: 21706
t: radio
a: 1
l: race
stime: 2020-06-03-06-24
T: 3563
t: radio
a: 8
l: education
stime: 2020-06-03-06-24
T: 4024
t: radio
a: 12
l: handedness
stime: 2020-06-03-06-24
T: 2332
t: radio
a: 3
l: nativeenglish
stime: 2020-06-03-06-24
T: 2216
t: radio
a: 2
l: secondlang
stime: 2020-06-03-06-24
T: 1815
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-06-24
T: 2691
t: radio
a: 4
l: colorblind
stime: 2020-06-03-06-24
T: 3699
t: radio
a: 1
l: whatcolorblind
stime: 2020-06-03-06-24
T: 2379
t: radio
a: 4
l: outromessage
stime: 2020-06-03-06-24
T: 1266
t: info
l: CollinsNaming
stime: 2020-06-03-06-34
T: 601173
t: experiment
endcode: rXsGcc2g
end 2020-06-03-06-34
