version: 3.0.0
server-time: 2020-06-03-00-31
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_11_6) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1366
html_height: 2458
user_time: Tue, 02 Jun 2020 22:31:20 GMT
T: 22506
l: Intromessage
stime: 2020-06-03-00-31
T: 26295
t: info
l: initials
stime: 2020-06-03-00-31
T: 6259
t: textline
a: JJ
l: birthdate
stime: 2020-06-03-00-32
T: 9430
t: textline
a: 07/25/1997
l: age
stime: 2020-06-03-00-32
T: 3413
t: textline
a: 22
l: sex
stime: 2020-06-03-00-32
T: 2934
t: radio
a: 2
l: gender
stime: 2020-06-03-00-32
T: 3723
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-00-32
T: 3656
t: radio
a: 2
l: race
stime: 2020-06-03-00-32
T: 3697
t: radio
a: 2
l: education
stime: 2020-06-03-00-32
T: 5837
t: radio
a: 4
l: handedness
stime: 2020-06-03-00-32
T: 4092
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-00-32
T: 2736
t: radio
a: 2
l: secondlang
stime: 2020-06-03-00-32
T: 3694
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-00-32
T: 8921
t: radio
a: 2
l: colorblind
stime: 2020-06-03-00-32
T: 3094
t: radio
a: 2
l: outromessage
stime: 2020-06-03-00-33
T: 2106
t: info
l: CollinsNaming
stime: 2020-06-03-00-51
T: 1083922
t: experiment
endcode: gY8ajCne
end 2020-06-03-00-51
