version: 3.0.0
server-time: 2020-06-03-19-41
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2458
user_time: Wed, 03 Jun 2020 17:41:14 GMT
T: 12575
l: Intromessage
stime: 2020-06-03-19-41
T: 23225
t: info
l: initials
stime: 2020-06-03-19-41
T: 7799
t: textline
a: D.T
l: birthdate
stime: 2020-06-03-19-41
T: 7429
t: textline
a: 06/22/2000
l: age
stime: 2020-06-03-19-42
T: 2394
t: textline
a: 19
l: sex
stime: 2020-06-03-19-42
T: 1725
t: radio
a: 1
l: gender
stime: 2020-06-03-19-42
T: 1683
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-19-42
T: 1839
t: radio
a: 2
l: race
stime: 2020-06-03-19-42
T: 1499
t: radio
a: 2
l: education
stime: 2020-06-03-19-42
T: 16298
t: radio
a: 2
l: handedness
stime: 2020-06-03-19-42
T: 2419
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-19-42
T: 2127
t: radio
a: 1
l: secondlang
stime: 2020-06-03-19-42
T: 2663
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-19-42
T: 7867
t: radio
a: 1
l: colorblind
stime: 2020-06-03-19-42
T: 2197
t: radio
a: 2
l: outromessage
stime: 2020-06-03-19-42
T: 1682
t: info
l: CollinsNaming
stime: 2020-06-03-19-50
T: 470545
t: experiment
endcode: pkkSyY8d
end 2020-06-03-19-50
