version: 3.0.0
server-time: 2020-06-03-07-24
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_6) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2458
user_time: Wed, 03 Jun 2020 05:24:54 GMT
T: 92325
l: Intromessage
stime: 2020-06-03-07-25
T: 50945
t: info
l: initials
stime: 2020-06-03-07-25
T: 5148
t: textline
a: BK
l: birthdate
stime: 2020-06-03-07-26
T: 8321
t: textline
a: 12/03/2000
l: age
stime: 2020-06-03-07-26
T: 3599
t: textline
a: 19
l: sex
stime: 2020-06-03-07-26
T: 2342
t: radio
a: 2
l: gender
stime: 2020-06-03-07-26
T: 2493
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-07-26
T: 3013
t: radio
a: 2
l: race
stime: 2020-06-03-07-26
T: 4382
t: radio
a: 2
l: education
stime: 2020-06-03-07-26
T: 17085
t: radio
a: 2
l: handedness
stime: 2020-06-03-07-26
T: 2938
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-07-26
T: 3202
t: radio
a: 2
l: secondlang
stime: 2020-06-03-07-26
T: 5439
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-07-27
T: 38760
t: radio
a: 2
l: colorblind
stime: 2020-06-03-07-27
T: 2607
t: radio
a: 2
l: outromessage
stime: 2020-06-03-07-27
T: 3701
t: info
l: CollinsNaming
stime: 2020-06-03-07-39
T: 682746
t: experiment
endcode: jjwxjbvv
end 2020-06-03-07-39
