version: 3.0.0
server-time: 2020-06-03-07-48
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1368
screen_height: 912
html_width: 1351
html_height: 2496
user_time: Wed, 03 Jun 2020 05:48:22 GMT
T: 34692
l: Intromessage
stime: 2020-06-03-07-48
T: 4352
t: info
l: initials
stime: 2020-06-03-07-48
T: 5178
t: textline
a: JG
l: birthdate
stime: 2020-06-03-07-48
T: 25071
t: textline
a: 12/21/1998
l: age
stime: 2020-06-03-07-49
T: 4494
t: textline
a: 21
l: sex
stime: 2020-06-03-07-49
T: 4752
t: radio
a: 2
l: gender
stime: 2020-06-03-07-49
T: 4424
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-07-49
T: 3789
t: radio
a: 1
l: race
stime: 2020-06-03-07-49
T: 6248
t: radio
a: 5
l: education
stime: 2020-06-03-07-49
T: 11749
t: radio
a: 4
l: handedness
stime: 2020-06-03-07-49
T: 3431
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-07-49
T: 3952
t: radio
a: 1
l: secondlang
stime: 2020-06-03-07-49
T: 3472
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-07-50
T: 14697
t: radio
a: 1
l: colorblind
stime: 2020-06-03-07-50
T: 3520
t: radio
a: 2
l: outromessage
stime: 2020-06-03-07-50
T: 2411
t: info
l: CollinsNaming
stime: 2020-06-03-08-06
T: 972354
t: experiment
endcode: TgguNTdq
end 2020-06-03-08-06
