version: 3.0.0
server-time: 2020-06-03-05-14
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1368
screen_height: 912
html_width: 1351
html_height: 2496
user_time: Wed, 03 Jun 2020 03:14:38 GMT
T: 11067
l: Intromessage
stime: 2020-06-03-05-14
T: 1177
t: info
l: initials
stime: 2020-06-03-05-14
T: 2923
t: textline
a: BT
l: birthdate
stime: 2020-06-03-05-14
T: 5064
t: textline
a: 01/26/1999
l: age
stime: 2020-06-03-05-14
T: 2327
t: textline
a: 21
l: sex
stime: 2020-06-03-05-14
T: 2101
t: radio
a: 2
l: gender
stime: 2020-06-03-05-14
T: 1408
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-05-14
T: 1647
t: radio
a: 2
l: race
stime: 2020-06-03-05-15
T: 2232
t: radio
a: 6
l: education
stime: 2020-06-03-05-15
T: 2153
t: radio
a: 4
l: handedness
stime: 2020-06-03-05-15
T: 2119
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-05-15
T: 1512
t: radio
a: 1
l: secondlang
stime: 2020-06-03-05-15
T: 1666
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-05-15
T: 1801
t: radio
a: 1
l: colorblind
stime: 2020-06-03-05-15
T: 2848
t: radio
a: 2
l: outromessage
stime: 2020-06-03-05-15
T: 840
t: info
l: CollinsNaming
stime: 2020-06-03-05-32
T: 682942
t: experiment
endcode: AscpeT6F
end 2020-06-03-05-32
