version: 3.0.0
server-time: 2020-06-03-20-58
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1500
screen_height: 1000
html_width: 1483
html_height: 2496
user_time: Wed, 03 Jun 2020 18:58:43 GMT
T: 7725
l: Intromessage
stime: 2020-06-03-20-58
T: 7183
t: info
l: initials
stime: 2020-06-03-20-58
T: 4490
t: textline
a: MES
l: birthdate
stime: 2020-06-03-20-59
T: 6174
t: textline
a: 10/18/2000
l: age
stime: 2020-06-03-20-59
T: 4170
t: textline
a: 19
l: sex
stime: 2020-06-03-20-59
T: 3026
t: radio
a: 2
l: gender
stime: 2020-06-03-20-59
T: 7735
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-20-59
T: 3419
t: radio
a: 2
l: race
stime: 2020-06-03-20-59
T: 3288
t: radio
a: 5
l: education
stime: 2020-06-03-20-59
T: 12493
t: radio
a: 2
l: handedness
stime: 2020-06-03-20-59
T: 2762
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-20-59
T: 2223
t: radio
a: 1
l: secondlang
stime: 2020-06-03-20-59
T: 3636
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-20-59
T: 9333
t: radio
a: 1
l: colorblind
stime: 2020-06-03-21-00
T: 3257
t: radio
a: 2
l: outromessage
stime: 2020-06-03-21-00
T: 4829
t: info
l: CollinsNaming
stime: 2020-06-03-21-09
T: 563721
t: experiment
endcode: OqEJPcNT
end 2020-06-03-21-09
