version: 3.0.0
server-time: 2020-06-03-20-10
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2458
user_time: Wed, 03 Jun 2020 18:10:41 GMT
T: 14220
l: Intromessage
stime: 2020-06-03-20-10
T: 8040
t: info
l: initials
stime: 2020-06-03-20-10
T: 3435
t: textline
a: ol
l: birthdate
stime: 2020-06-03-20-11
T: 6796
t: textline
a: 04/10/1999
l: age
stime: 2020-06-03-20-11
T: 6205
t: textline
a: 21
l: sex
stime: 2020-06-03-20-11
T: 2271
t: radio
a: 2
l: gender
stime: 2020-06-03-20-11
T: 2643
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-20-11
T: 2230
t: radio
a: 2
l: race
stime: 2020-06-03-20-11
T: 2641
t: radio
a: 6
l: education
stime: 2020-06-03-20-11
T: 4531
t: radio
a: 3
l: handedness
stime: 2020-06-03-20-11
T: 2999
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-20-11
T: 2672
t: radio
a: 1
l: secondlang
stime: 2020-06-03-20-11
T: 2899
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-20-11
T: 3271
t: radio
a: 1
l: colorblind
stime: 2020-06-03-20-11
T: 2484
t: radio
a: 2
l: outromessage
stime: 2020-06-03-20-11
T: 1274
t: info
l: CollinsNaming
stime: 2020-06-03-20-22
T: 627533
t: experiment
endcode: 5qqPtTQb
end 2020-06-03-20-22
