version: 3.0.0
server-time: 2020-06-03-04-18
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2486
user_time: Wed, 03 Jun 2020 02:18:51 GMT
T: 15525936
l: Intromessage
stime: 2020-06-03-04-19
T: 28042
t: info
l: initials
stime: 2020-06-03-04-19
T: 4315
t: textline
a: NK
l: birthdate
stime: 2020-06-03-04-19
T: 14401
t: textline
a: 05/08/2000
l: age
stime: 2020-06-03-04-19
T: 9153
t: textline
a: 20
l: sex
stime: 2020-06-03-04-19
T: 3350
t: radio
a: 2
l: gender
stime: 2020-06-03-04-19
T: 3170
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-04-20
T: 6438
t: radio
a: 2
l: race
stime: 2020-06-03-04-20
T: 15340
t: radio
a: 2
l: education
stime: 2020-06-03-04-21
T: 39307
t: radio
a: 2
l: handedness
stime: 2020-06-03-04-21
T: 4479
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-04-21
T: 5281
t: radio
a: 1
l: secondlang
stime: 2020-06-03-04-21
T: 14258
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-04-22
T: 49555
t: textline
a: Bangla (not fluent at all)
l: LangClassification
stime: 2020-06-03-04-23
T: 80373
t: radio
a: 4
l: colorblind
stime: 2020-06-03-04-23
T: 4027
t: radio
a: 2
l: outromessage
stime: 2020-06-03-04-23
T: 4243
t: info
l: CollinsNaming
stime: 2020-06-03-04-37
T: 796793
t: experiment
endcode: EQFWdHWH
end 2020-06-03-04-37
