version: 3.0.0
server-time: 2020-06-04-09-21
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.97 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2458
user_time: Thu, 04 Jun 2020 07:21:22 GMT
T: 3661
l: Intromessage
stime: 2020-06-04-09-21
T: 1223
t: info
l: initials
stime: 2020-06-04-09-21
T: 4437
t: textline
a: D,A
l: birthdate
stime: 2020-06-04-09-21
T: 5850
t: textline
a: 06/23/2001
l: age
stime: 2020-06-04-09-21
T: 5137
t: textline
a: 18
l: sex
stime: 2020-06-04-09-21
T: 1829
t: radio
a: 1
l: gender
stime: 2020-06-04-09-21
T: 1548
t: radio
a: 1
l: ethnicity
stime: 2020-06-04-09-21
T: 3039
t: radio
a: 2
l: race
stime: 2020-06-04-09-21
T: 5441
t: radio
a: 7
l: education
stime: 2020-06-04-09-22
T: 4387
t: radio
a: 2
l: handedness
stime: 2020-06-04-09-22
T: 1921
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-09-22
T: 2226
t: radio
a: 2
l: secondlang
stime: 2020-06-04-09-22
T: 2415
t: radio
a: 1
l: whatseclang
stime: 2020-06-04-09-22
T: 8112
t: textline
a: arabic
l: LangClassification
stime: 2020-06-04-09-22
T: 4214
t: radio
a: 2
l: colorblind
stime: 2020-06-04-09-22
T: 2026
t: radio
a: 2
l: outromessage
stime: 2020-06-04-09-22
T: 721
t: info
l: outromessage
stime: 2020-06-04-09-22
T: 721
t: info
