version: 3.0.0
server-time: 2020-06-03-21-01
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2459
user_time: Wed, 03 Jun 2020 19:01:00 GMT
T: 89627
l: Intromessage
stime: 2020-06-03-21-01
T: 1336
t: info
l: initials
stime: 2020-06-03-21-01
T: 6865
t: textline
a: RP
l: birthdate
stime: 2020-06-03-21-01
T: 4425
t: textline
a: 12/14/1998
l: age
stime: 2020-06-03-21-01
T: 3444
t: textline
a: 21
l: sex
stime: 2020-06-03-21-01
T: 2276
t: radio
a: 2
l: gender
stime: 2020-06-03-21-01
T: 4262
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-21-01
T: 2987
t: radio
a: 2
l: race
stime: 2020-06-03-21-01
T: 5197
t: radio
a: 6
l: education
stime: 2020-06-03-21-01
T: 6627
t: radio
a: 4
l: handedness
stime: 2020-06-03-21-01
T: 2601
t: radio
a: 1
l: nativeenglish
stime: 2020-06-03-21-01
T: 1906
t: radio
a: 1
l: secondlang
stime: 2020-06-03-21-01
T: 2079
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-21-01
T: 3480
t: textline
a: Mandarin
l: LangClassification
stime: 2020-06-03-21-02
T: 16688
t: radio
a: 2
l: colorblind
stime: 2020-06-03-21-02
T: 2393
t: radio
a: 2
l: outromessage
stime: 2020-06-03-21-02
T: 978
t: info
l: CollinsNaming
stime: 2020-06-03-21-10
T: 468381
t: experiment
endcode: wYUUdZgq
end 2020-06-03-21-10
