version: 3.0.0
server-time: 2020-06-03-07-43
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_5) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1439
html_height: 2458
user_time: Wed, 03 Jun 2020 05:42:59 GMT
T: 24654
l: Intromessage
stime: 2020-06-03-07-43
T: 25098
t: info
l: initials
stime: 2020-06-03-07-43
T: 3977
t: textline
a: IC
l: birthdate
stime: 2020-06-03-07-43
T: 5700
t: textline
a: 10/06/2000
l: age
stime: 2020-06-03-07-43
T: 2212
t: textline
a: 19
l: sex
stime: 2020-06-03-07-43
T: 1940
t: radio
a: 2
l: gender
stime: 2020-06-03-07-43
T: 1784
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-07-43
T: 2089
t: radio
a: 2
l: race
stime: 2020-06-03-07-43
T: 2067
t: radio
a: 2
l: education
stime: 2020-06-03-07-43
T: 2799
t: radio
a: 1
l: handedness
stime: 2020-06-03-07-43
T: 1976
t: radio
a: 3
l: nativeenglish
stime: 2020-06-03-07-43
T: 2106
t: radio
a: 1
l: secondlang
stime: 2020-06-03-07-44
T: 2161
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-07-44
T: 4564
t: textline
a: Korean
l: LangClassification
stime: 2020-06-03-07-44
T: 2024
t: radio
a: 2
l: colorblind
stime: 2020-06-03-07-44
T: 2055
t: radio
a: 2
l: outromessage
stime: 2020-06-03-07-44
T: 1024
t: info
l: CollinsNaming
stime: 2020-06-03-08-00
T: 996614
t: experiment
endcode: sHtM9ScQ
end 2020-06-03-08-00
