version: 3.0.0
server-time: 2020-06-04-10-37
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2458
user_time: Thu, 04 Jun 2020 08:37:17 GMT
T: 8039
l: Intromessage
stime: 2020-06-04-10-37
T: 5981
t: info
l: initials
stime: 2020-06-04-10-37
T: 9431
t: textline
a: JL
l: birthdate
stime: 2020-06-04-10-37
T: 5876
t: textline
a: 03232000
l: age
stime: 2020-06-04-10-37
T: 2982
t: textline
a: 20
l: sex
stime: 2020-06-04-10-37
T: 2184
t: radio
a: 2
l: gender
stime: 2020-06-04-10-37
T: 1793
t: radio
a: 2
l: ethnicity
stime: 2020-06-04-10-37
T: 3487
t: radio
a: 2
l: race
stime: 2020-06-04-10-37
T: 2242
t: radio
a: 2
l: education
stime: 2020-06-04-10-38
T: 10423
t: radio
a: 2
l: handedness
stime: 2020-06-04-10-38
T: 2204
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-10-38
T: 3951
t: radio
a: 2
l: secondlang
stime: 2020-06-04-10-38
T: 3878
t: radio
a: 1
l: whatseclang
stime: 2020-06-04-10-38
T: 6807
t: textline
a: English
l: LangClassification
stime: 2020-06-04-10-38
T: 14147
t: radio
a: 3
l: colorblind
stime: 2020-06-04-10-38
T: 2109
t: radio
a: 2
l: outromessage
stime: 2020-06-04-10-38
T: 1151
t: info
l: CollinsNaming
stime: 2020-06-04-10-49
T: 611391
t: experiment
endcode: nN2JjsOd
end 2020-06-04-10-49
