version: 3.0.0
server-time: 2020-06-03-10-00
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2458
user_time: Wed, 03 Jun 2020 08:00:01 GMT
T: 27124
l: Intromessage
stime: 2020-06-03-10-00
T: 2563
t: info
l: initials
stime: 2020-06-03-10-00
T: 5290
t: textline
a: A.Y
l: birthdate
stime: 2020-06-03-10-00
T: 10484
t: textline
a: 02/16/1997
l: age
stime: 2020-06-03-10-00
T: 2622
t: textline
a: 23
l: sex
stime: 2020-06-03-10-00
T: 1600
t: radio
a: 1
l: gender
stime: 2020-06-03-10-00
T: 1100
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-10-00
T: 3057
t: radio
a: 2
l: race
stime: 2020-06-03-10-00
T: 1614
t: radio
a: 2
l: education
stime: 2020-06-03-10-00
T: 3163
t: radio
a: 5
l: handedness
stime: 2020-06-03-10-00
T: 1935
t: radio
a: 1
l: nativeenglish
stime: 2020-06-03-10-00
T: 1362
t: radio
a: 1
l: secondlang
stime: 2020-06-03-10-00
T: 1810
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-10-00
T: 3309
t: textline
a: Korean
l: LangClassification
stime: 2020-06-03-10-00
T: 3031
t: radio
a: 3
l: colorblind
stime: 2020-06-03-10-00
T: 2044
t: radio
a: 2
l: outromessage
stime: 2020-06-03-10-00
T: 974
t: info
l: CollinsNaming
stime: 2020-06-03-10-08
T: 456137
t: experiment
endcode: Wwg5DrZ3
end 2020-06-03-10-08
