version: 3.0.0
server-time: 2020-06-02-23-37
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15) applewebkit/605.1.15 (khtml, like gecko) version/13.0.5 safari/605.1.15
screen_width: 834
screen_height: 1194
html_width: 834
html_height: 2782
user_time: Tue, 02 Jun 2020 21:37:24 GMT
T: 14333
l: Intromessage
stime: 2020-06-02-23-37
T: 1563
t: info
l: initials
stime: 2020-06-02-23-37
T: 6845
t: textline
a: Mu 
l: birthdate
stime: 2020-06-02-23-37
T: 19423
t: textline
a: 06/02/2020
l: birthdate
stime: 2020-06-02-23-38
T: 29840
t: textline
a: 01/11/2000
l: age
stime: 2020-06-02-23-38
T: 3834
t: textline
a: 20
l: sex
stime: 2020-06-02-23-38
T: 1760
t: radio
a: 1
l: gender
stime: 2020-06-02-23-38
T: 1811
t: radio
a: 1
l: ethnicity
stime: 2020-06-02-23-38
T: 2042
t: radio
a: 1
l: race
stime: 2020-06-02-23-38
T: 4146
t: radio
a: 7
l: education
stime: 2020-06-02-23-38
T: 10278
t: radio
a: 3
l: handedness
stime: 2020-06-02-23-38
T: 3875
t: radio
a: 2
l: nativeenglish
stime: 2020-06-02-23-38
T: 2831
t: radio
a: 2
l: secondlang
stime: 2020-06-02-23-38
T: 3259
t: radio
a: 1
l: whatseclang
stime: 2020-06-02-23-38
T: 4629
t: textline
a: Spanish 
l: LangClassification
stime: 2020-06-02-23-39
T: 13616
t: radio
a: 2
l: colorblind
stime: 2020-06-02-23-39
T: 2596
t: radio
a: 2
l: outromessage
stime: 2020-06-02-23-39
T: 2234
t: info
