version: 3.0.0
server-time: 2020-06-03-18-37
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_6) applewebkit/605.1.15 (khtml, like gecko) version/13.1.1 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2463
user_time: Wed, 03 Jun 2020 16:37:09 GMT
T: 24817
l: Intromessage
stime: 2020-06-03-18-38
T: 87160
t: info
l: initials
stime: 2020-06-03-18-38
T: 3345
t: textline
a: BS
l: birthdate
stime: 2020-06-03-18-38
T: 9414
t: textline
a: 02/18/2000
l: age
stime: 2020-06-03-18-38
T: 3999
t: textline
a: 20
l: sex
stime: 2020-06-03-18-38
T: 2022
t: radio
a: 1
l: gender
stime: 2020-06-03-18-39
T: 1950
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-18-39
T: 2804
t: radio
a: 2
l: race
stime: 2020-06-03-18-39
T: 2706
t: radio
a: 5
l: education
stime: 2020-06-03-18-39
T: 7632
t: radio
a: 3
l: handedness
stime: 2020-06-03-18-39
T: 2461
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-18-39
T: 1803
t: radio
a: 1
l: secondlang
stime: 2020-06-03-18-39
T: 1867
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-18-39
T: 18387
t: radio
a: 1
l: colorblind
stime: 2020-06-03-18-39
T: 2407
t: radio
a: 2
l: outromessage
stime: 2020-06-03-18-39
T: 3498
t: info
l: CollinsNaming
stime: 2020-06-03-18-49
T: 592694
t: experiment
endcode: YUEz26mC
end 2020-06-03-18-49
