version: 3.0.0
server-time: 2020-06-02-23-40
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_6) applewebkit/605.1.15 (khtml, like gecko) version/13.0.5 safari/605.1.15
screen_width: 1280
screen_height: 800
html_width: 1280
html_height: 2463
user_time: Tue, 02 Jun 2020 21:40:41 GMT
T: 12387
l: Intromessage
stime: 2020-06-02-23-40
T: 1530
t: info
l: initials
stime: 2020-06-02-23-40
T: 5008
t: textline
a: mu
l: birthdate
stime: 2020-06-02-23-41
T: 11217
t: textline
a: 01/11/2000
l: age
stime: 2020-06-02-23-41
T: 4610
t: textline
a: 20
l: sex
stime: 2020-06-02-23-41
T: 38258
t: radio
a: 1
l: gender
stime: 2020-06-02-23-41
T: 2793
t: radio
a: 1
l: ethnicity
stime: 2020-06-02-23-41
T: 3095
t: radio
a: 1
l: race
stime: 2020-06-02-23-41
T: 4984
t: radio
a: 7
l: education
stime: 2020-06-02-23-42
T: 5840
t: radio
a: 3
l: handedness
stime: 2020-06-02-23-42
T: 4111
t: radio
a: 2
l: nativeenglish
stime: 2020-06-02-23-42
T: 3438
t: radio
a: 2
l: secondlang
stime: 2020-06-02-23-42
T: 6941
t: radio
a: 1
l: whatseclang
stime: 2020-06-02-23-42
T: 7536
t: textline
a: spanish
l: LangClassification
stime: 2020-06-02-23-42
T: 11910
t: radio
a: 2
l: colorblind
stime: 2020-06-02-23-42
T: 2769
t: radio
a: 2
l: outromessage
stime: 2020-06-02-23-42
T: 834
t: info
l: CollinsNaming
stime: 2020-06-02-23-55
T: 757166
t: experiment
endcode: bhDUpP7m
end 2020-06-02-23-55
