version: 3.0.0
server-time: 2020-06-02-23-18
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2511
user_time: Tue, 02 Jun 2020 21:18:55 GMT
T: 10732
l: Intromessage
stime: 2020-06-02-23-18
T: 938
t: info
l: initials
stime: 2020-06-02-23-18
T: 4308
t: textline
a: LP
l: birthdate
stime: 2020-06-02-23-19
T: 6983
t: textline
a: 08/08/2001
l: age
stime: 2020-06-02-23-19
T: 3262
t: textline
a: 18
l: sex
stime: 2020-06-02-23-19
T: 2201
t: radio
a: 2
l: gender
stime: 2020-06-02-23-19
T: 3531
t: radio
a: 2
l: ethnicity
stime: 2020-06-02-23-19
T: 2432
t: radio
a: 2
l: race
stime: 2020-06-02-23-19
T: 4841
t: radio
a: 2
l: education
stime: 2020-06-02-23-19
T: 11656
t: radio
a: 1
l: handedness
stime: 2020-06-02-23-19
T: 2496
t: radio
a: 2
l: nativeenglish
stime: 2020-06-02-23-19
T: 1840
t: radio
a: 1
l: secondlang
stime: 2020-06-02-23-19
T: 4155
t: radio
a: 2
l: LangClassification
stime: 2020-06-02-23-19
T: 7371
t: radio
a: 1
l: colorblind
stime: 2020-06-02-23-19
T: 1970
t: radio
a: 2
l: outromessage
stime: 2020-06-02-23-19
T: 1515
t: info
l: CollinsNaming
stime: 2020-06-02-23-31
T: 651434
t: experiment
endcode: yTu2Qzsj
end 2020-06-02-23-31
