version: 3.0.0
server-time: 2020-06-04-03-13
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_1) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2458
user_time: Thu, 04 Jun 2020 01:13:23 GMT
T: 4741
l: Intromessage
stime: 2020-06-04-03-13
T: 1120
t: info
l: initials
stime: 2020-06-04-03-13
T: 2908
t: textline
a: EU
l: birthdate
stime: 2020-06-04-03-13
T: 4419
t: textline
a: 06/19/1999
l: age
stime: 2020-06-04-03-13
T: 6021
t: textline
a: 20
l: sex
stime: 2020-06-04-03-13
T: 1379
t: radio
a: 2
l: gender
stime: 2020-06-04-03-13
T: 1592
t: radio
a: 2
l: ethnicity
stime: 2020-06-04-03-13
T: 1903
t: radio
a: 1
l: race
stime: 2020-06-04-03-13
T: 2368
t: radio
a: 7
l: education
stime: 2020-06-04-03-13
T: 1824
t: radio
a: 4
l: handedness
stime: 2020-06-04-03-13
T: 1687
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-03-13
T: 1552
t: radio
a: 1
l: secondlang
stime: 2020-06-04-03-13
T: 1077
t: radio
a: 1
l: whatseclang
stime: 2020-06-04-03-14
T: 3302
t: textline
a: Spanish 
l: LangClassification
stime: 2020-06-04-03-14
T: 1995
t: radio
a: 3
l: colorblind
stime: 2020-06-04-03-14
T: 2215
t: radio
a: 2
l: outromessage
stime: 2020-06-04-03-14
T: 1078
t: info
l: CollinsNaming
stime: 2020-06-04-03-22
T: 485312
t: experiment
endcode: VWdyJXFC
end 2020-06-04-03-22
