version: 3.0.0
server-time: 2020-06-03-01-13
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 942
html_height: 2486
user_time: Tue, 02 Jun 2020 23:13:39 GMT
T: 9309
l: Intromessage
stime: 2020-06-03-01-13
T: 15128
t: info
l: initials
stime: 2020-06-03-01-14
T: 4117
t: textline
a: VS
l: birthdate
stime: 2020-06-03-01-14
T: 6728
t: textline
a: 07/01/2000
l: age
stime: 2020-06-03-01-14
T: 5013
t: textline
a: 19
l: sex
stime: 2020-06-03-01-14
T: 3435
t: radio
a: 2
l: gender
stime: 2020-06-03-01-14
T: 4436
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-01-14
T: 3707
t: radio
a: 2
l: race
stime: 2020-06-03-01-14
T: 2830
t: radio
a: 2
l: education
stime: 2020-06-03-01-14
T: 6153
t: radio
a: 4
l: handedness
stime: 2020-06-03-01-14
T: 2828
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-01-14
T: 2502
t: radio
a: 1
l: secondlang
stime: 2020-06-03-01-14
T: 1794
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-01-14
T: 4860
t: textline
a: Chinese
l: LangClassification
stime: 2020-06-03-01-15
T: 9132
t: radio
a: 2
l: colorblind
stime: 2020-06-03-01-15
T: 2316
t: radio
a: 2
l: outromessage
stime: 2020-06-03-01-15
T: 3107
t: info
l: CollinsNaming
stime: 2020-06-03-01-29
T: 848749
t: experiment
endcode: aPzEdYex
end 2020-06-03-01-29
