version: 3.0.0
server-time: 2020-06-03-20-44
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2458
user_time: Wed, 03 Jun 2020 18:44:33 GMT
T: 6682
l: Intromessage
stime: 2020-06-03-20-44
T: 1601
t: info
l: initials
stime: 2020-06-03-20-44
T: 4433
t: textline
a: SMO
l: birthdate
stime: 2020-06-03-20-44
T: 7381
t: textline
a: 08/04/1998
l: age
stime: 2020-06-03-20-44
T: 2591
t: textline
a: 21
l: sex
stime: 2020-06-03-20-44
T: 2229
t: radio
a: 1
l: gender
stime: 2020-06-03-20-44
T: 2152
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-20-45
T: 2514
t: radio
a: 2
l: race
stime: 2020-06-03-20-45
T: 2683
t: radio
a: 5
l: education
stime: 2020-06-03-20-45
T: 5692
t: radio
a: 4
l: handedness
stime: 2020-06-03-20-45
T: 3093
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-20-45
T: 3637
t: radio
a: 1
l: secondlang
stime: 2020-06-03-20-45
T: 1944
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-20-45
T: 10992
t: radio
a: 1
l: colorblind
stime: 2020-06-03-20-45
T: 2884
t: radio
a: 2
l: outromessage
stime: 2020-06-03-20-45
T: 1212
t: info
l: CollinsNaming
stime: 2020-06-03-20-57
T: 694382
t: experiment
endcode: Z2ddzkQc
end 2020-06-03-20-57
