version: 3.0.0
server-time: 2020-06-04-03-21
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1280
html_height: 2459
user_time: Thu, 04 Jun 2020 01:21:52 GMT
T: 10291
l: Intromessage
stime: 2020-06-04-03-21
T: 4960
t: info
l: initials
stime: 2020-06-04-03-22
T: 8943
t: textline
a: RA
l: birthdate
stime: 2020-06-04-03-22
T: 10403
t: textline
a: 03/11/1994
l: age
stime: 2020-06-04-03-22
T: 3896
t: textline
a: 26
l: sex
stime: 2020-06-04-03-22
T: 3106
t: radio
a: 1
l: gender
stime: 2020-06-04-03-22
T: 2725
t: radio
a: 1
l: ethnicity
stime: 2020-06-04-03-22
T: 3228
t: radio
a: 2
l: race
stime: 2020-06-04-03-22
T: 2999
t: radio
a: 2
l: education
stime: 2020-06-04-03-22
T: 18994
t: radio
a: 4
l: handedness
stime: 2020-06-04-03-23
T: 3603
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-03-23
T: 2685
t: radio
a: 1
l: secondlang
stime: 2020-06-04-03-23
T: 2035
t: radio
a: 1
l: whatseclang
stime: 2020-06-04-03-23
T: 5082
t: textline
a: URDU
l: LangClassification
stime: 2020-06-04-03-23
T: 14851
t: radio
a: 2
l: colorblind
stime: 2020-06-04-03-23
T: 2508
t: radio
a: 2
l: outromessage
stime: 2020-06-04-03-23
T: 1907
t: info
l: CollinsNaming
stime: 2020-06-04-03-40
T: 1025394
t: experiment
endcode: cO7MdBq7
end 2020-06-04-03-40
