version: 3.0.0
server-time: 2020-06-04-08-52
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/70.0.3538.102 safari/537.36 edge/18.18363
screen_width: 1707
screen_height: 960
html_width: 1684
html_height: 2488
user_time: Thu, 04 Jun 2020 06:52:42 GMT
T: 29165
l: Intromessage
stime: 2020-06-04-08-53
T: 32627
t: info
l: initials
stime: 2020-06-04-08-53
T: 6764
t: textline
a: HS
l: birthdate
stime: 2020-06-04-08-53
T: 8980
t: textline
a: 06/02/2001
l: age
stime: 2020-06-04-08-53
T: 7127
t: textline
a: 19
l: sex
stime: 2020-06-04-08-53
T: 16043
t: radio
a: 2
l: gender
stime: 2020-06-04-08-54
T: 4688
t: radio
a: 2
l: ethnicity
stime: 2020-06-04-08-55
T: 60705
t: radio
a: 2
l: race
stime: 2020-06-04-08-56
T: 64173
t: radio
a: 3
l: education
stime: 2020-06-04-08-56
T: 11200
t: radio
a: 2
l: handedness
stime: 2020-06-04-08-56
T: 20949
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-08-56
T: 7397
t: radio
a: 2
l: secondlang
stime: 2020-06-04-08-57
T: 11199
t: radio
a: 1
l: whatseclang
stime: 2020-06-04-08-57
T: 7386
t: textline
a: Hindi
l: LangClassification
stime: 2020-06-04-08-57
T: 9528
t: radio
a: 2
l: colorblind
stime: 2020-06-04-08-57
T: 5546
t: radio
a: 2
l: outromessage
stime: 2020-06-04-08-57
T: 2427
t: info
l: CollinsNaming
stime: 2020-06-04-09-13
T: 935624
t: experiment
endcode: RBR66gS8
end 2020-06-04-09-13
