version: 3.0.0
server-time: 2020-06-03-01-18
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:76.0) gecko/20100101 firefox/76.0
screen_width: 2560
screen_height: 1440
html_width: 2543
html_height: 2460
user_time: Tue, 02 Jun 2020 23:18:35 GMT
T: 21422
l: Intromessage
stime: 2020-06-03-01-18
T: 1082
t: info
l: initials
stime: 2020-06-03-01-18
T: 3585
t: textline
a: SL
l: birthdate
stime: 2020-06-03-01-18
T: 7613
t: textline
a: 09/25/1999
l: age
stime: 2020-06-03-01-18
T: 4301
t: textline
a: 20
l: sex
stime: 2020-06-03-01-18
T: 3127
t: radio
a: 4
l: gender
stime: 2020-06-03-01-19
T: 2619
t: radio
a: 4
l: ethnicity
stime: 2020-06-03-01-19
T: 2358
t: radio
a: 2
l: race
stime: 2020-06-03-01-19
T: 2186
t: radio
a: 2
l: education
stime: 2020-06-03-01-19
T: 26392
t: radio
a: 3
l: handedness
stime: 2020-06-03-01-19
T: 6748
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-01-19
T: 1688
t: radio
a: 1
l: secondlang
stime: 2020-06-03-01-19
T: 1451
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-01-19
T: 4357
t: textline
a: Japanese
l: LangClassification
stime: 2020-06-03-01-19
T: 6189
t: radio
a: 2
l: colorblind
stime: 2020-06-03-01-19
T: 1755
t: radio
a: 2
l: outromessage
stime: 2020-06-03-01-19
T: 1367
t: info
l: CollinsNaming
stime: 2020-06-03-01-28
T: 523364
t: experiment
endcode: BXVZsb3e
end 2020-06-03-01-28
