version: 3.0.0
server-time: 2020-06-05-00-03
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2511
user_time: Thu, 04 Jun 2020 22:03:09 GMT
T: 12826
l: Intromessage
stime: 2020-06-05-00-03
T: 1582
t: info
l: initials
stime: 2020-06-05-00-03
T: 10130
t: textline
a: KPA
l: birthdate
stime: 2020-06-05-00-03
T: 20397
t: textline
a: 01/27/1998
l: age
stime: 2020-06-05-00-03
T: 3227
t: textline
a: 22
l: sex
stime: 2020-06-05-00-03
T: 2580
t: radio
a: 2
l: gender
stime: 2020-06-05-00-04
T: 15327
t: radio
a: 2
l: ethnicity
stime: 2020-06-05-00-07
T: 216410
t: radio
a: 1
l: race
stime: 2020-06-05-00-08
T: 17221
t: radio
a: 7
l: education
stime: 2020-06-05-00-08
T: 10595
t: radio
a: 4
l: handedness
stime: 2020-06-05-00-08
T: 11871
t: radio
a: 2
l: nativeenglish
stime: 2020-06-05-00-08
T: 3535
t: radio
a: 1
l: secondlang
stime: 2020-06-05-00-08
T: 3486
t: radio
a: 1
l: whatseclang
stime: 2020-06-05-00-08
T: 5052
t: textline
a: spanish
l: LangClassification
stime: 2020-06-05-00-08
T: 16176
t: radio
a: 2
l: colorblind
stime: 2020-06-05-00-09
T: 4209
t: radio
a: 2
l: outromessage
stime: 2020-06-05-00-09
T: 3029
t: info
l: CollinsNaming
stime: 2020-06-05-00-59
T: 2976064
t: experiment
endcode: gfqUr6UQ
end 2020-06-05-00-59
