version: 3.0.0
server-time: 2020-06-03-02-51
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 2560
screen_height: 1440
html_width: 2543
html_height: 2458
user_time: Wed, 03 Jun 2020 00:51:04 GMT
T: 27549
l: Intromessage
stime: 2020-06-03-02-51
T: 16196
t: info
l: initials
stime: 2020-06-03-02-51
T: 5564
t: textline
a: DL
l: birthdate
stime: 2020-06-03-02-51
T: 6627
t: textline
a: 04/30/2001
l: age
stime: 2020-06-03-02-51
T: 2906
t: textline
a: 19
l: sex
stime: 2020-06-03-02-51
T: 1787
t: radio
a: 1
l: gender
stime: 2020-06-03-02-51
T: 2601
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-02-51
T: 3849
t: radio
a: 2
l: race
stime: 2020-06-03-02-51
T: 2678
t: radio
a: 2
l: education
stime: 2020-06-03-02-51
T: 5799
t: radio
a: 1
l: handedness
stime: 2020-06-03-02-51
T: 2287
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-02-52
T: 1609
t: radio
a: 1
l: secondlang
stime: 2020-06-03-02-52
T: 1658
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-02-52
T: 3489
t: textline
a: Korean
l: LangClassification
stime: 2020-06-03-02-52
T: 21049
t: radio
a: 2
l: colorblind
stime: 2020-06-03-02-52
T: 1722
t: radio
a: 2
l: outromessage
stime: 2020-06-03-02-52
T: 9362
t: info
l: CollinsNaming
stime: 2020-06-03-03-04
T: 686793
t: experiment
endcode: N5NZGRze
end 2020-06-03-03-04
