version: 3.0.0
server-time: 2020-06-03-00-23
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/605.1.15 (khtml, like gecko) version/13.1 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1360
html_height: 2463
user_time: Tue, 02 Jun 2020 22:22:30 GMT
T: 6766
l: Intromessage
stime: 2020-06-03-00-23
T: 1309
t: info
l: initials
stime: 2020-06-03-00-23
T: 2381
t: textline
a: KZ
l: birthdate
stime: 2020-06-03-00-23
T: 9656
t: textline
a: 08/11/2001
l: age
stime: 2020-06-03-00-23
T: 3469
t: textline
a: 18
l: age
stime: 2020-06-03-00-23
T: 3469
t: textline
a: 18
l: sex
stime: 2020-06-03-00-24
T: 22071
t: radio
a: 2
l: gender
stime: 2020-06-03-00-24
T: 1832
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-00-24
T: 1710
t: radio
a: 2
l: race
stime: 2020-06-03-00-24
T: 1492
t: radio
a: 5
l: education
stime: 2020-06-03-00-24
T: 3279
t: radio
a: 2
l: handedness
stime: 2020-06-03-00-24
T: 1719
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-00-24
T: 1891
t: radio
a: 1
l: secondlang
stime: 2020-06-03-00-24
T: 1777
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-00-24
T: 3574
t: radio
a: 1
l: colorblind
stime: 2020-06-03-00-24
T: 1760
t: radio
a: 2
l: outromessage
stime: 2020-06-03-00-24
T: 1391
t: info
