version: 3.0.0
server-time: 2020-06-03-07-53
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/605.1.15 (khtml, like gecko) version/13.1 safari/605.1.15
screen_width: 834
screen_height: 1194
html_width: 1194
html_height: 2622
user_time: Wed, 03 Jun 2020 05:53:12 GMT
T: 396339
l: Intromessage
stime: 2020-06-03-07-53
T: 13697
t: info
l: initials
stime: 2020-06-03-07-53
T: 8495
t: textline
a: Lrm 
l: birthdate
stime: 2020-06-03-07-53
T: 7617
t: textline
a: 05/29/1998
l: age
stime: 2020-06-03-07-53
T: 3325
t: textline
a: 22
l: sex
stime: 2020-06-03-07-53
T: 7227
t: radio
a: 2
l: gender
stime: 2020-06-03-07-53
T: 2062
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-07-54
T: 6365
t: radio
a: 2
l: race
stime: 2020-06-03-07-54
T: 4256
t: radio
a: 5
l: education
stime: 2020-06-03-07-54
T: 32037
t: radio
a: 4
l: handedness
stime: 2020-06-03-07-54
T: 3597
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-07-54
T: 2199
t: radio
a: 1
l: secondlang
stime: 2020-06-03-07-54
T: 2118
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-07-55
T: 43501
t: radio
a: 1
l: colorblind
stime: 2020-06-03-07-55
T: 3970
t: radio
a: 2
l: outromessage
stime: 2020-06-03-07-55
T: 8509
t: info
