version: 3.0.0
server-time: 2020-06-04-06-41
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2486
user_time: Thu, 04 Jun 2020 04:41:59 GMT
T: 57763
l: Intromessage
stime: 2020-06-04-06-42
T: 8160
t: info
l: initials
stime: 2020-06-04-06-42
T: 6055
t: textline
a: NK
l: birthdate
stime: 2020-06-04-06-42
T: 4547
t: textline
a: 01/07/2000
l: age
stime: 2020-06-04-06-42
T: 2862
t: textline
a: 20
l: sex
stime: 2020-06-04-06-42
T: 2081
t: radio
a: 2
l: gender
stime: 2020-06-04-06-42
T: 1260
t: radio
a: 2
l: ethnicity
stime: 2020-06-04-06-42
T: 2795
t: radio
a: 2
l: race
stime: 2020-06-04-06-42
T: 18172
t: radio
a: 2
l: education
stime: 2020-06-04-06-42
T: 2585
t: radio
a: 2
l: handedness
stime: 2020-06-04-06-42
T: 2086
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-06-42
T: 2165
t: radio
a: 2
l: secondlang
stime: 2020-06-04-06-43
T: 1359
t: radio
a: 2
l: LangClassification
stime: 2020-06-04-06-43
T: 2552
t: radio
a: 2
l: colorblind
stime: 2020-06-04-06-43
T: 1551
t: radio
a: 2
l: outromessage
stime: 2020-06-04-06-43
T: 906
t: info
