version: 3.0.0
server-time: 2020-06-04-23-20
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.163 safari/537.36
screen_width: 1600
screen_height: 900
html_width: 1583
html_height: 2458
user_time: Thu, 04 Jun 2020 21:20:24 GMT
T: 8092
l: Intromessage
stime: 2020-06-04-23-20
T: 5313
t: info
l: initials
stime: 2020-06-04-23-20
T: 4159
t: textline
a: JL
l: birthdate
stime: 2020-06-04-23-20
T: 6014
t: textline
a: 03/31/2000
l: age
stime: 2020-06-04-23-20
T: 3849
t: textline
a: 20
l: sex
stime: 2020-06-04-23-20
T: 2138
t: radio
a: 1
l: gender
stime: 2020-06-04-23-20
T: 3144
t: radio
a: 1
l: ethnicity
stime: 2020-06-04-23-20
T: 5255
t: radio
a: 2
l: race
stime: 2020-06-04-23-21
T: 2366
t: radio
a: 2
l: education
stime: 2020-06-04-23-21
T: 10650
t: radio
a: 3
l: handedness
stime: 2020-06-04-23-21
T: 2886
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-23-21
T: 2239
t: radio
a: 1
l: secondlang
stime: 2020-06-04-23-21
T: 2691
t: radio
a: 1
l: whatseclang
stime: 2020-06-04-23-21
T: 3589
t: textline
a: Korean
l: LangClassification
stime: 2020-06-04-23-22
T: 32340
t: radio
a: 4
l: colorblind
stime: 2020-06-04-23-22
T: 2759
t: radio
a: 2
l: outromessage
stime: 2020-06-04-23-22
T: 3218
t: info
l: CollinsNaming
stime: 2020-06-04-23-31
T: 548797
t: experiment
endcode: MEg6ye2B
end 2020-06-04-23-31
