version: 3.0.0
server-time: 2020-06-03-21-55
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1425
html_height: 2459
user_time: Wed, 03 Jun 2020 19:55:07 GMT
T: 4626
l: Intromessage
stime: 2020-06-03-21-55
T: 43404
t: info
l: initials
stime: 2020-06-03-21-55
T: 3409
t: textline
a: WL
l: birthdate
stime: 2020-06-03-21-56
T: 6346
t: textline
a: 02/04/1999
l: age
stime: 2020-06-03-21-56
T: 4774
t: textline
a: 21
l: sex
stime: 2020-06-03-21-56
T: 2271
t: radio
a: 2
l: gender
stime: 2020-06-03-21-56
T: 2328
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-21-56
T: 3496
t: radio
a: 2
l: race
stime: 2020-06-03-21-56
T: 2427
t: radio
a: 2
l: education
stime: 2020-06-03-21-56
T: 8129
t: radio
a: 4
l: handedness
stime: 2020-06-03-21-56
T: 3518
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-21-56
T: 2901
t: radio
a: 2
l: secondlang
stime: 2020-06-03-21-56
T: 3489
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-21-56
T: 7181
t: radio
a: 3
l: colorblind
stime: 2020-06-03-21-56
T: 2633
t: radio
a: 2
l: outromessage
stime: 2020-06-03-21-56
T: 862
t: info
l: CollinsNaming
stime: 2020-06-03-22-17
T: 1222151
t: experiment
endcode: cuezGBGY
end 2020-06-03-22-17
