version: 3.0.0
server-time: 2020-06-04-02-22
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2458
user_time: Thu, 04 Jun 2020 00:22:47 GMT
T: 19196
l: Intromessage
stime: 2020-06-04-02-22
T: 2601
t: info
l: initials
stime: 2020-06-04-02-22
T: 3711
t: textline
a: AP
l: birthdate
stime: 2020-06-04-02-23
T: 7299
t: textline
a: 03/17/1998
l: age
stime: 2020-06-04-02-23
T: 2128
t: textline
a: 22
l: sex
stime: 2020-06-04-02-23
T: 1141
t: radio
a: 1
l: gender
stime: 2020-06-04-02-23
T: 2132
t: radio
a: 1
l: ethnicity
stime: 2020-06-04-02-23
T: 2293
t: radio
a: 2
l: race
stime: 2020-06-04-02-23
T: 2463
t: radio
a: 2
l: education
stime: 2020-06-04-02-23
T: 7996
t: radio
a: 4
l: handedness
stime: 2020-06-04-02-23
T: 2634
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-02-23
T: 1429
t: radio
a: 1
l: secondlang
stime: 2020-06-04-02-23
T: 4790
t: radio
a: 1
l: whatseclang
stime: 2020-06-04-02-23
T: 3056
t: textline
a: korean
l: LangClassification
stime: 2020-06-04-02-23
T: 11683
t: radio
a: 2
l: colorblind
stime: 2020-06-04-02-23
T: 2043
t: radio
a: 2
l: outromessage
stime: 2020-06-04-02-23
T: 2831
t: info
l: CollinsNaming
stime: 2020-06-04-02-34
T: 625682
t: experiment
endcode: upaKRWZu
end 2020-06-04-02-34
