version: 3.0.0
server-time: 2020-06-03-05-32
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2486
user_time: Wed, 03 Jun 2020 03:32:50 GMT
T: 5849
l: Intromessage
stime: 2020-06-03-05-34
T: 99890
t: info
l: initials
stime: 2020-06-03-05-34
T: 3948
t: textline
a: NK
l: birthdate
stime: 2020-06-03-05-34
T: 7143
t: textline
a: 01/07/2000
l: age
stime: 2020-06-03-05-34
T: 3406
t: textline
a: 20
l: sex
stime: 2020-06-03-05-34
T: 1869
t: radio
a: 2
l: gender
stime: 2020-06-03-05-34
T: 1611
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-05-34
T: 2647
t: radio
a: 2
l: race
stime: 2020-06-03-05-34
T: 2049
t: radio
a: 2
l: education
stime: 2020-06-03-05-35
T: 2984
t: radio
a: 2
l: handedness
stime: 2020-06-03-05-35
T: 1769
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-05-35
T: 2009
t: radio
a: 2
l: secondlang
stime: 2020-06-03-05-35
T: 1392
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-05-35
T: 12419
t: radio
a: 2
l: colorblind
stime: 2020-06-03-05-35
T: 2423
t: radio
a: 2
l: outromessage
stime: 2020-06-03-05-35
T: 2274
t: info
l: CollinsNaming
stime: 2020-06-03-05-46
T: 633160
t: experiment
endcode: HJyRC7Bz
end 2020-06-03-05-46
