version: 3.0.0
server-time: 2020-06-04-05-32
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2458
user_time: Thu, 04 Jun 2020 03:32:52 GMT
T: 28166
l: Intromessage
stime: 2020-06-04-05-33
T: 52675
t: info
l: initials
stime: 2020-06-04-05-33
T: 5223
t: textline
a: EMW
l: birthdate
stime: 2020-06-04-05-33
T: 6347
t: textline
a: 05/30/1999
l: age
stime: 2020-06-04-05-34
T: 4173
t: textline
a: 21
l: sex
stime: 2020-06-04-05-34
T: 1590
t: radio
a: 2
l: gender
stime: 2020-06-04-05-34
T: 1777
t: radio
a: 2
l: ethnicity
stime: 2020-06-04-05-34
T: 2085
t: radio
a: 2
l: race
stime: 2020-06-04-05-34
T: 1978
t: radio
a: 5
l: education
stime: 2020-06-04-05-34
T: 10154
t: radio
a: 4
l: handedness
stime: 2020-06-04-05-34
T: 2333
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-05-34
T: 4294
t: radio
a: 1
l: secondlang
stime: 2020-06-04-05-34
T: 1923
t: radio
a: 2
l: LangClassification
stime: 2020-06-04-05-34
T: 2511
t: radio
a: 1
l: colorblind
stime: 2020-06-04-05-34
T: 15756
t: radio
a: 2
l: outromessage
stime: 2020-06-04-05-34
T: 1677
t: info
l: CollinsNaming
stime: 2020-06-04-05-43
T: 463711
t: experiment
endcode: HaMxgqNn
end 2020-06-04-05-43
