version: 3.0.0
server-time: 2020-06-02-23-44
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_3) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1408
html_height: 2459
user_time: Tue, 02 Jun 2020 21:44:29 GMT
T: 5617
l: Intromessage
stime: 2020-06-02-23-44
T: 1153
t: info
l: initials
stime: 2020-06-02-23-44
T: 4033
t: textline
a: ALB
l: birthdate
stime: 2020-06-02-23-44
T: 6173
t: textline
a: 07/22/2001
l: age
stime: 2020-06-02-23-44
T: 3074
t: textline
a: 18
l: sex
stime: 2020-06-02-23-44
T: 3298
t: radio
a: 2
l: gender
stime: 2020-06-02-23-44
T: 2297
t: radio
a: 2
l: ethnicity
stime: 2020-06-02-23-44
T: 3067
t: radio
a: 2
l: race
stime: 2020-06-02-23-45
T: 3431
t: radio
a: 5
l: education
stime: 2020-06-02-23-45
T: 11594
t: radio
a: 1
l: handedness
stime: 2020-06-02-23-45
T: 3798
t: radio
a: 2
l: nativeenglish
stime: 2020-06-02-23-45
T: 2156
t: radio
a: 1
l: secondlang
stime: 2020-06-02-23-45
T: 1937
t: radio
a: 2
l: LangClassification
stime: 2020-06-02-23-45
T: 12896
t: radio
a: 2
l: colorblind
stime: 2020-06-02-23-45
T: 2034
t: radio
a: 2
l: outromessage
stime: 2020-06-02-23-45
T: 4813
t: info
l: CollinsNaming
stime: 2020-06-02-23-57
T: 691170
t: experiment
endcode: tWEC8bkQ
end 2020-06-02-23-57
