version: 3.0.0
server-time: 2020-06-04-07-32
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.163 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2454
user_time: Thu, 04 Jun 2020 05:32:49 GMT
T: 90390
l: Intromessage
stime: 2020-06-04-07-33
T: 11914
t: info
l: initials
stime: 2020-06-04-07-33
T: 23333
t: textline
a: ZS
l: birthdate
stime: 2020-06-04-07-33
T: 14661
t: textline
a: 04/28/2001
l: age
stime: 2020-06-04-07-33
T: 3947
t: textline
a: 19
l: sex
stime: 2020-06-04-07-33
T: 2639
t: radio
a: 2
l: gender
stime: 2020-06-04-07-33
T: 3809
t: radio
a: 2
l: ethnicity
stime: 2020-06-04-07-34
T: 7450
t: radio
a: 2
l: race
stime: 2020-06-04-07-34
T: 3263
t: radio
a: 2
l: education
stime: 2020-06-04-07-34
T: 7557
t: radio
a: 2
l: handedness
stime: 2020-06-04-07-34
T: 7296
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-07-34
T: 25457
t: radio
a: 2
l: secondlang
stime: 2020-06-04-07-35
T: 32635
t: radio
a: 2
l: LangClassification
stime: 2020-06-04-07-35
T: 19784
t: radio
a: 1
l: colorblind
stime: 2020-06-04-07-35
T: 3068
t: radio
a: 2
l: outromessage
stime: 2020-06-04-07-36
T: 3349
t: info
l: CollinsNaming
stime: 2020-06-04-08-34
T: 3303007
t: experiment
endcode: kykHkwsp
end 2020-06-04-08-34
