version: 3.0.0
server-time: 2020-06-03-17-16
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2458
user_time: Wed, 03 Jun 2020 15:16:46 GMT
T: 11688
l: Intromessage
stime: 2020-06-03-17-16
T: 5742
t: info
l: initials
stime: 2020-06-03-17-17
T: 4981
t: textline
a: EM
l: birthdate
stime: 2020-06-03-17-17
T: 8002
t: textline
a: 10/11/2000
l: age
stime: 2020-06-03-17-17
T: 3572
t: textline
a: 19
l: sex
stime: 2020-06-03-17-17
T: 2862
t: radio
a: 2
l: gender
stime: 2020-06-03-17-17
T: 3781
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-17-17
T: 3646
t: radio
a: 2
l: race
stime: 2020-06-03-17-17
T: 4326
t: radio
a: 5
l: education
stime: 2020-06-03-17-17
T: 5215
t: radio
a: 2
l: handedness
stime: 2020-06-03-17-17
T: 4608
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-17-17
T: 3014
t: radio
a: 1
l: secondlang
stime: 2020-06-03-17-17
T: 3128
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-17-17
T: 2919
t: radio
a: 1
l: colorblind
stime: 2020-06-03-17-17
T: 3207
t: radio
a: 2
l: outromessage
stime: 2020-06-03-17-17
T: 2210
t: info
l: CollinsNaming
stime: 2020-06-03-17-30
T: 738710
t: experiment
endcode: BtasnPTj
end 2020-06-03-17-30
