version: 3.0.0
server-time: 2020-06-04-06-42
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_6) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.97 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 909
html_height: 2458
user_time: Thu, 04 Jun 2020 04:42:12 GMT
T: 343200
l: Intromessage
stime: 2020-06-04-06-42
T: 1685
t: info
l: initials
stime: 2020-06-04-06-43
T: 59689
t: textline
a: TP
l: birthdate
stime: 2020-06-04-06-43
T: 6172
t: textline
a: 01/09/1999
l: age
stime: 2020-06-04-06-43
T: 3222
t: textline
a: 21
l: sex
stime: 2020-06-04-06-43
T: 1929
t: radio
a: 1
l: gender
stime: 2020-06-04-06-43
T: 1798
t: radio
a: 1
l: ethnicity
stime: 2020-06-04-06-43
T: 7245
t: radio
a: 2
l: race
stime: 2020-06-04-06-43
T: 5132
t: radio
a: 5
l: education
stime: 2020-06-04-06-43
T: 6921
t: radio
a: 4
l: handedness
stime: 2020-06-04-06-43
T: 4396
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-06-43
T: 4073
t: radio
a: 1
l: secondlang
stime: 2020-06-04-06-44
T: 1891
t: radio
a: 2
l: LangClassification
stime: 2020-06-04-06-44
T: 2658
t: radio
a: 1
l: colorblind
stime: 2020-06-04-06-44
T: 3677
t: radio
a: 2
l: outromessage
stime: 2020-06-04-06-44
T: 1099
t: info
l: CollinsNaming
stime: 2020-06-04-06-55
T: 675846
t: experiment
endcode: CnXXQCMM
end 2020-06-04-06-55
