version: 3.0.0
server-time: 2020-06-03-08-17
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/605.1.15 (khtml, like gecko) version/13.1 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2463
user_time: Wed, 03 Jun 2020 06:17:41 GMT
T: 7802
l: Intromessage
stime: 2020-06-03-08-18
T: 25682
t: info
l: initials
stime: 2020-06-03-08-18
T: 3335
t: textline
a: TH
l: birthdate
stime: 2020-06-03-08-18
T: 7199
t: textline
a: 03/27/2001
l: age
stime: 2020-06-03-08-18
T: 3480
t: textline
a: 19
l: sex
stime: 2020-06-03-08-18
T: 2065
t: radio
a: 1
l: gender
stime: 2020-06-03-08-18
T: 2548
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-08-18
T: 7735
t: radio
a: 2
l: race
stime: 2020-06-03-08-18
T: 5902
t: radio
a: 2
l: education
stime: 2020-06-03-08-18
T: 3279
t: radio
a: 1
l: handedness
stime: 2020-06-03-08-18
T: 7918
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-08-19
T: 2926
t: radio
a: 1
l: secondlang
stime: 2020-06-03-08-19
T: 1193
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-08-19
T: 4601
t: textline
a: Chinese
l: LangClassification
stime: 2020-06-03-08-19
T: 2305
t: radio
a: 2
l: colorblind
stime: 2020-06-03-08-19
T: 3592
t: radio
a: 2
l: outromessage
stime: 2020-06-03-08-19
T: 1221
t: info
