version: 3.0.0
server-time: 2020-06-02-23-29
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_6) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1425
html_height: 2459
user_time: Tue, 02 Jun 2020 21:29:52 GMT
T: 30567
l: Intromessage
stime: 2020-06-02-23-29
T: 1172
t: info
l: initials
stime: 2020-06-02-23-29
T: 3545
t: textline
a: SK
l: birthdate
stime: 2020-06-02-23-30
T: 4081
t: textline
a: 10/01/1997
l: age
stime: 2020-06-02-23-30
T: 2162
t: textline
a: 22
l: sex
stime: 2020-06-02-23-30
T: 1968
t: radio
a: 2
l: gender
stime: 2020-06-02-23-30
T: 1904
t: radio
a: 2
l: ethnicity
stime: 2020-06-02-23-30
T: 2580
t: radio
a: 2
l: race
stime: 2020-06-02-23-30
T: 4061
t: radio
a: 2
l: education
stime: 2020-06-02-23-30
T: 15672
t: radio
a: 4
l: handedness
stime: 2020-06-02-23-30
T: 1955
t: radio
a: 2
l: nativeenglish
stime: 2020-06-02-23-30
T: 1666
t: radio
a: 1
l: secondlang
stime: 2020-06-02-23-30
T: 3025
t: radio
a: 2
l: LangClassification
stime: 2020-06-02-23-31
T: 21556
t: radio
a: 2
l: colorblind
stime: 2020-06-02-23-31
T: 5717
t: radio
a: 2
l: outromessage
stime: 2020-06-02-23-31
T: 1175
t: info
l: CollinsNaming
stime: 2020-06-02-23-40
T: 582357
t: experiment
endcode: nLCbt7mm
end 2020-06-02-23-40
