version: 3.0.0
server-time: 2020-06-03-06-46
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2511
user_time: Wed, 03 Jun 2020 04:46:32 GMT
T: 24477
l: Intromessage
stime: 2020-06-03-06-46
T: 12866
t: info
l: initials
stime: 2020-06-03-06-46
T: 7631
t: textline
a: JT
l: birthdate
stime: 2020-06-03-06-47
T: 8104
t: textline
a: 08/18/2000
l: age
stime: 2020-06-03-06-47
T: 3071
t: textline
a: 19
l: sex
stime: 2020-06-03-06-47
T: 3974
t: radio
a: 1
l: gender
stime: 2020-06-03-06-47
T: 2539
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-06-48
T: 91639
t: radio
a: 2
l: race
stime: 2020-06-03-06-48
T: 9456
t: radio
a: 5
l: education
stime: 2020-06-03-06-49
T: 7328
t: radio
a: 2
l: handedness
stime: 2020-06-03-06-49
T: 2240
t: radio
a: 1
l: nativeenglish
stime: 2020-06-03-06-49
T: 2583
t: radio
a: 1
l: secondlang
stime: 2020-06-03-06-49
T: 2539
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-06-49
T: 5402
t: textline
a: French
l: LangClassification
stime: 2020-06-03-06-49
T: 16331
t: radio
a: 3
l: colorblind
stime: 2020-06-03-06-49
T: 2006
t: radio
a: 2
l: outromessage
stime: 2020-06-03-06-49
T: 2996
t: info
l: CollinsNaming
stime: 2020-06-03-06-58
T: 538935
t: experiment
endcode: QJOSps6b
end 2020-06-03-06-58
