version: 3.0.0
server-time: 2020-06-03-00-25
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_2) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2458
user_time: Tue, 02 Jun 2020 22:25:37 GMT
T: 7235
l: Intromessage
stime: 2020-06-03-00-25
T: 1768
t: info
l: initials
stime: 2020-06-03-00-25
T: 3886
t: textline
a: MS
l: birthdate
stime: 2020-06-03-00-25
T: 5231
t: textline
a: 03/23/2001
l: age
stime: 2020-06-03-00-25
T: 2991
t: textline
a: 19
l: sex
stime: 2020-06-03-00-25
T: 2017
t: radio
a: 2
l: gender
stime: 2020-06-03-00-25
T: 2753
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-00-26
T: 2127
t: radio
a: 2
l: race
stime: 2020-06-03-00-26
T: 2189
t: radio
a: 6
l: education
stime: 2020-06-03-00-26
T: 5041
t: radio
a: 2
l: handedness
stime: 2020-06-03-00-26
T: 2498
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-00-26
T: 1765
t: radio
a: 1
l: secondlang
stime: 2020-06-03-00-26
T: 2124
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-00-26
T: 3891
t: radio
a: 1
l: colorblind
stime: 2020-06-03-00-26
T: 1915
t: radio
a: 2
l: outromessage
stime: 2020-06-03-00-26
T: 1466
t: info
l: CollinsNaming
stime: 2020-06-03-00-35
T: 569071
t: experiment
endcode: NSrXmM8g
end 2020-06-03-00-35
