version: 3.0.0
server-time: 2020-06-04-20-47
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1047
html_height: 2459
user_time: Thu, 04 Jun 2020 18:47:02 GMT
T: 10880
l: Intromessage
stime: 2020-06-04-20-47
T: 4310
t: info
l: Intromessage
stime: 2020-06-04-20-47
T: 21096
t: info
l: initials
stime: 2020-06-04-20-47
T: 2821
t: textline
a: NL
l: birthdate
stime: 2020-06-04-20-47
T: 4519
t: textline
a: 09/21/2001
l: age
stime: 2020-06-04-20-47
T: 3524
t: textline
a: 18
l: sex
stime: 2020-06-04-20-47
T: 3545
t: radio
a: 2
l: gender
stime: 2020-06-04-20-47
T: 2047
t: radio
a: 2
l: ethnicity
stime: 2020-06-04-20-48
T: 2597
t: radio
a: 2
l: race
stime: 2020-06-04-20-48
T: 2333
t: radio
a: 5
l: education
stime: 2020-06-04-20-48
T: 5465
t: radio
a: 2
l: handedness
stime: 2020-06-04-20-48
T: 2074
t: radio
a: 1
l: nativeenglish
stime: 2020-06-04-20-48
T: 2143
t: radio
a: 1
l: secondlang
stime: 2020-06-04-20-48
T: 1930
t: radio
a: 2
l: LangClassification
stime: 2020-06-04-20-48
T: 8938
t: radio
a: 3
l: colorblind
stime: 2020-06-04-20-48
T: 1898
t: radio
a: 2
l: outromessage
stime: 2020-06-04-20-48
T: 2308
t: info
l: CollinsNaming
stime: 2020-06-04-20-57
T: 505527
t: experiment
endcode: VsXqKfbh
end 2020-06-04-20-57
