version: 3.0.0
server-time: 2020-06-03-00-02
user_agent: mozilla/5.0 (ipad; cpu os 13_3 like mac os x) applewebkit/605.1.15 (khtml, like gecko) crios/83.0.4103.88 mobile/15e148 safari/604.1
screen_width: 1024
screen_height: 1366
html_width: 1366
html_height: 2622
user_time: Tue, 02 Jun 2020 22:02:11 GMT
T: 14559
l: Intromessage
stime: 2020-06-03-00-02
T: 8954
t: info
l: initials
stime: 2020-06-03-00-02
T: 4922
t: textline
a: AFT
l: birthdate
stime: 2020-06-03-00-02
T: 5936
t: textline
a: 11/05/1999
l: age
stime: 2020-06-03-00-02
T: 3861
t: textline
a: 20
l: sex
stime: 2020-06-03-00-02
T: 2542
t: radio
a: 2
l: gender
stime: 2020-06-03-00-02
T: 1489
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-00-02
T: 1840
t: radio
a: 2
l: race
stime: 2020-06-03-00-02
T: 2717
t: radio
a: 5
l: education
stime: 2020-06-03-00-02
T: 7434
t: radio
a: 4
l: handedness
stime: 2020-06-03-00-03
T: 2573
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-00-03
T: 1633
t: radio
a: 1
l: secondlang
stime: 2020-06-03-00-03
T: 1556
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-00-03
T: 16091
t: radio
a: 2
l: colorblind
stime: 2020-06-03-00-03
T: 1729
t: radio
a: 2
l: outromessage
stime: 2020-06-03-00-03
T: 1082
t: info
