version: 3.0.0
server-time: 2020-06-04-01-25
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/73.0.3683.103 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2486
user_time: Wed, 03 Jun 2020 23:25:07 GMT
T: 2293
l: Intromessage
stime: 2020-06-04-01-25
T: 542
t: info
l: initials
stime: 2020-06-04-01-25
T: 2513
t: textline
a: TZ
l: birthdate
stime: 2020-06-04-01-25
T: 3755
t: textline
a: 02/15/2000
l: age
stime: 2020-06-04-01-25
T: 2210
t: textline
a: 20
l: sex
stime: 2020-06-04-01-25
T: 1454
t: radio
a: 1
l: gender
stime: 2020-06-04-01-25
T: 820
t: radio
a: 1
l: ethnicity
stime: 2020-06-04-01-25
T: 1081
t: radio
a: 2
l: race
stime: 2020-06-04-01-25
T: 1127
t: radio
a: 2
l: education
stime: 2020-06-04-01-25
T: 1427
t: radio
a: 2
l: handedness
stime: 2020-06-04-01-25
T: 993
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-01-25
T: 799
t: radio
a: 2
l: secondlang
stime: 2020-06-04-01-25
T: 1740
t: radio
a: 2
l: LangClassification
stime: 2020-06-04-01-25
T: 2298
t: radio
a: 3
l: colorblind
stime: 2020-06-04-01-25
T: 1442
t: radio
a: 2
l: outromessage
stime: 2020-06-04-01-25
T: 696
t: info
