version: 3.0.0
server-time: 2020-06-03-09-35
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/605.1.15 (khtml, like gecko) version/13.1 safari/605.1.15
screen_width: 1280
screen_height: 800
html_width: 1280
html_height: 2463
user_time: Wed, 03 Jun 2020 07:35:10 GMT
T: 3894
l: Intromessage
stime: 2020-06-03-09-35
T: 4165
t: info
l: initials
stime: 2020-06-03-09-35
T: 3315
t: textline
a: C
l: birthdate
stime: 2020-06-03-09-35
T: 7871
t: textline
a: 04/10/2000
l: age
stime: 2020-06-03-09-35
T: 3323
t: textline
a: 20
l: sex
stime: 2020-06-03-09-35
T: 2392
t: radio
a: 1
l: gender
stime: 2020-06-03-09-35
T: 2933
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-09-35
T: 3854
t: radio
a: 2
l: race
stime: 2020-06-03-09-35
T: 3118
t: radio
a: 2
l: education
stime: 2020-06-03-09-35
T: 5743
t: radio
a: 2
l: handedness
stime: 2020-06-03-09-36
T: 3225
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-09-36
T: 5038
t: radio
a: 2
l: secondlang
stime: 2020-06-03-09-36
T: 2887
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-09-36
T: 7130
t: radio
a: 3
l: colorblind
stime: 2020-06-03-09-36
T: 4189
t: radio
a: 2
l: outromessage
stime: 2020-06-03-09-36
T: 1472
t: info
l: CollinsNaming
stime: 2020-06-03-09-43
T: 358824
t: experiment
endcode: q7X6L7sU
end 2020-06-03-09-43
