version: 3.0.0
server-time: 2020-06-03-06-35
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_5) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1280
html_height: 2459
user_time: Wed, 03 Jun 2020 04:34:49 GMT
T: 5583
l: Intromessage
stime: 2020-06-03-06-35
T: 1170
t: info
l: initials
stime: 2020-06-03-06-35
T: 4674
t: textline
a: wb
l: birthdate
stime: 2020-06-03-06-35
T: 7006
t: textline
a: 11/25/1999
l: age
stime: 2020-06-03-06-35
T: 2541
t: textline
a: 20
l: sex
stime: 2020-06-03-06-35
T: 2834
t: radio
a: 4
l: gender
stime: 2020-06-03-06-35
T: 1253
t: radio
a: 4
l: ethnicity
stime: 2020-06-03-06-35
T: 1331
t: radio
a: 3
l: race
stime: 2020-06-03-06-35
T: 1452
t: radio
a: 8
l: education
stime: 2020-06-03-06-35
T: 2315
t: radio
a: 12
l: handedness
stime: 2020-06-03-06-35
T: 1897
t: radio
a: 3
l: nativeenglish
stime: 2020-06-03-06-35
T: 1382
t: radio
a: 2
l: secondlang
stime: 2020-06-03-06-35
T: 1766
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-06-35
T: 1903
t: radio
a: 4
l: colorblind
stime: 2020-06-03-06-35
T: 3781
t: radio
a: 2
l: outromessage
stime: 2020-06-03-06-36
T: 4945
t: info
