version: 3.0.0
server-time: 2020-06-02-23-48
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_6) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1680
screen_height: 1050
html_width: 1540
html_height: 2458
user_time: Tue, 02 Jun 2020 21:48:56 GMT
T: 4300
l: Intromessage
stime: 2020-06-02-23-49
T: 1799
t: info
l: initials
stime: 2020-06-02-23-49
T: 4439
t: textline
a: TZH
l: birthdate
stime: 2020-06-02-23-49
T: 6043
t: textline
a: 05/09/2000
l: age
stime: 2020-06-02-23-49
T: 2968
t: textline
a: 20
l: sex
stime: 2020-06-02-23-49
T: 3262
t: radio
a: 2
l: gender
stime: 2020-06-02-23-49
T: 7160
t: radio
a: 2
l: ethnicity
stime: 2020-06-02-23-49
T: 3067
t: radio
a: 2
l: race
stime: 2020-06-02-23-49
T: 3407
t: radio
a: 2
l: education
stime: 2020-06-02-23-49
T: 5813
t: radio
a: 4
l: handedness
stime: 2020-06-02-23-49
T: 3206
t: radio
a: 2
l: nativeenglish
stime: 2020-06-02-23-49
T: 4052
t: radio
a: 2
l: secondlang
stime: 2020-06-02-23-49
T: 2741
t: radio
a: 1
l: whatseclang
stime: 2020-06-02-23-49
T: 6756
t: textline
a: Mandarin
l: LangClassification
stime: 2020-06-02-23-50
T: 3363
t: radio
a: 1
l: colorblind
stime: 2020-06-02-23-50
T: 4652
t: radio
a: 2
l: outromessage
stime: 2020-06-02-23-50
T: 3630
t: info
l: CollinsNaming
stime: 2020-06-03-00-20
T: 1812002
t: experiment
endcode: 9vTkuVau
end 2020-06-03-00-20
