version: 3.0.0
server-time: 2020-06-03-01-45
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/605.1.15 (khtml, like gecko) version/13.1 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1346
html_height: 2463
user_time: Tue, 02 Jun 2020 23:44:59 GMT
T: 60718
l: Intromessage
stime: 2020-06-03-01-46
T: 70611
t: info
l: initials
stime: 2020-06-03-01-46
T: 5050
t: textline
a: YZ
l: birthdate
stime: 2020-06-03-01-46
T: 7046
t: textline
a: 01/01/2001
l: age
stime: 2020-06-03-01-46
T: 3097
t: textline
a: 19
l: sex
stime: 2020-06-03-01-46
T: 3275
t: radio
a: 2
l: gender
stime: 2020-06-03-01-46
T: 3466
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-01-46
T: 3833
t: radio
a: 2
l: race
stime: 2020-06-03-01-46
T: 2711
t: radio
a: 2
l: education
stime: 2020-06-03-01-46
T: 6197
t: radio
a: 2
l: handedness
stime: 2020-06-03-01-46
T: 3307
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-01-46
T: 2816
t: radio
a: 2
l: secondlang
stime: 2020-06-03-01-47
T: 8994
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-01-47
T: 5938
t: radio
a: 3
l: colorblind
stime: 2020-06-03-01-47
T: 3074
t: radio
a: 2
l: outromessage
stime: 2020-06-03-01-47
T: 1357
t: info
