version: 3.0.0
server-time: 2020-06-03-04-24
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_3) applewebkit/605.1.15 (khtml, like gecko) version/13.0.5 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1397
html_height: 2463
user_time: Wed, 03 Jun 2020 02:24:08 GMT
T: 9161
l: Intromessage
stime: 2020-06-03-04-24
T: 1924
t: info
l: initials
stime: 2020-06-03-04-24
T: 6123
t: textline
a: EP
l: birthdate
stime: 2020-06-03-04-24
T: 6965
t: textline
a: 06/19/2001
l: age
stime: 2020-06-03-04-24
T: 4144
t: textline
a: 18
l: sex
stime: 2020-06-03-04-24
T: 2104
t: radio
a: 2
l: gender
stime: 2020-06-03-04-24
T: 2181
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-04-24
T: 2841
t: radio
a: 2
l: race
stime: 2020-06-03-04-24
T: 2372
t: radio
a: 5
l: education
stime: 2020-06-03-04-24
T: 2826
t: radio
a: 2
l: handedness
stime: 2020-06-03-04-24
T: 1598
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-04-24
T: 1632
t: radio
a: 1
l: secondlang
stime: 2020-06-03-04-24
T: 2392
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-04-24
T: 2114
t: radio
a: 1
l: colorblind
stime: 2020-06-03-04-24
T: 1873
t: radio
a: 2
l: outromessage
stime: 2020-06-03-04-25
T: 1148
t: info
