version: 3.0.0
server-time: 2020-06-04-01-09
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_4) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1356
html_height: 2458
user_time: Wed, 03 Jun 2020 23:09:28 GMT
T: 4758
l: Intromessage
stime: 2020-06-04-01-09
T: 1355
t: info
l: Intromessage
stime: 2020-06-04-01-09
T: 8426
t: info
l: initials
stime: 2020-06-04-01-09
T: 4597
t: textline
a: lk
l: initials
stime: 2020-06-04-01-09
T: 5556
t: textline
a: lk
l: birthdate
stime: 2020-06-04-01-10
T: 6189
t: textline
a: 05/11/2001
l: age
stime: 2020-06-04-01-10
T: 3453
t: textline
a: 19
l: sex
stime: 2020-06-04-01-10
T: 2017
t: radio
a: 2
l: gender
stime: 2020-06-04-01-10
T: 3469
t: radio
a: 2
l: ethnicity
stime: 2020-06-04-01-10
T: 3236
t: radio
a: 2
l: race
stime: 2020-06-04-01-10
T: 2283
t: radio
a: 5
l: education
stime: 2020-06-04-01-10
T: 4458
t: radio
a: 2
l: handedness
stime: 2020-06-04-01-10
T: 3902
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-01-10
T: 2153
t: radio
a: 1
l: secondlang
stime: 2020-06-04-01-10
T: 3484
t: radio
a: 2
l: LangClassification
stime: 2020-06-04-01-10
T: 2623
t: radio
a: 3
l: colorblind
stime: 2020-06-04-01-10
T: 2331
t: radio
a: 2
l: outromessage
stime: 2020-06-04-01-10
T: 1109
t: info
l: CollinsNaming
stime: 2020-06-04-01-22
T: 659979
t: experiment
endcode: qhaFuprQ
end 2020-06-04-01-22
