version: 3.0.0
server-time: 2020-06-03-06-40
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_5) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1280
html_height: 2459
user_time: Wed, 03 Jun 2020 04:39:40 GMT
T: 4978
l: Intromessage
stime: 2020-06-03-06-40
T: 1330
t: info
l: initials
stime: 2020-06-03-06-40
T: 29907
t: textline
a: wb
l: birthdate
stime: 2020-06-03-06-40
T: 5259
t: textline
a: 11/25/1999
l: age
stime: 2020-06-03-06-40
T: 3574
t: textline
a: 20
l: sex
stime: 2020-06-03-06-40
T: 1596
t: radio
a: 1
l: gender
stime: 2020-06-03-06-40
T: 1581
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-06-40
T: 1782
t: radio
a: 1
l: race
stime: 2020-06-03-06-41
T: 31718
t: radio
a: 1
l: education
stime: 2020-06-03-06-41
T: 2247
t: radio
a: 1
l: handedness
stime: 2020-06-03-06-41
T: 1585
t: radio
a: 1
l: nativeenglish
stime: 2020-06-03-06-41
T: 1623
t: radio
a: 1
l: secondlang
stime: 2020-06-03-06-41
T: 2878
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-06-41
T: 2222
t: radio
a: 1
l: colorblind
stime: 2020-06-03-06-41
T: 2356
t: radio
a: 2
l: outromessage
stime: 2020-06-03-06-41
T: 695
t: info
l: CollinsNaming
stime: 2020-06-03-06-43
T: 113651
t: experiment
endcode: 9emMg835
end 2020-06-03-06-43
