version: 3.0.0
server-time: 2020-06-03-22-31
user_agent: mozilla/5.0 (x11; cros x86_64 12871.91.0) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.127 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1366
html_height: 2565
user_time: Wed, 03 Jun 2020 20:31:53 GMT
T: 8363
l: Intromessage
stime: 2020-06-03-22-31
T: 2080
t: info
l: Intromessage
stime: 2020-06-03-22-32
T: 11473
t: info
l: initials
stime: 2020-06-03-22-32
T: 14160
t: textline
a: A.A
l: birthdate
stime: 2020-06-03-22-32
T: 11979
t: textline
a: 03/22/2001
l: age
stime: 2020-06-03-22-32
T: 11597
t: textline
a: 19
l: sex
stime: 2020-06-03-22-33
T: 33064
t: radio
a: 2
l: gender
stime: 2020-06-03-22-33
T: 3710
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-22-33
T: 3328
t: radio
a: 1
l: race
stime: 2020-06-03-22-33
T: 2166
t: radio
a: 7
l: education
stime: 2020-06-03-22-33
T: 7198
t: radio
a: 2
l: handedness
stime: 2020-06-03-22-33
T: 3753
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-22-33
T: 3352
t: radio
a: 1
l: secondlang
stime: 2020-06-03-22-33
T: 3092
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-22-33
T: 4122
t: textline
a: Spanish
l: LangClassification
stime: 2020-06-03-22-34
T: 12664
t: radio
a: 2
l: colorblind
stime: 2020-06-03-22-34
T: 28174
t: radio
a: 2
l: outromessage
stime: 2020-06-03-22-34
T: 1318
t: info
l: CollinsNaming
stime: 2020-06-03-22-51
T: 952601
t: experiment
endcode: ZMOH4RuV
end 2020-06-03-22-51
