version: 3.0.0
server-time: 2020-06-03-01-40
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_1) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2459
user_time: Tue, 02 Jun 2020 23:40:07 GMT
T: 222596
l: Intromessage
stime: 2020-06-03-01-40
T: 16956
t: info
l: initials
stime: 2020-06-03-01-40
T: 3861
t: textline
a: AV
l: birthdate
stime: 2020-06-03-01-40
T: 8545
t: textline
a: 01/27/2001
l: age
stime: 2020-06-03-01-40
T: 2836
t: textline
a: 19
l: sex
stime: 2020-06-03-01-40
T: 2620
t: radio
a: 2
l: gender
stime: 2020-06-03-01-40
T: 2048
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-01-40
T: 3635
t: radio
a: 2
l: race
stime: 2020-06-03-01-40
T: 3149
t: radio
a: 5
l: education
stime: 2020-06-03-01-41
T: 14477
t: radio
a: 1
l: handedness
stime: 2020-06-03-01-41
T: 3019
t: radio
a: 1
l: nativeenglish
stime: 2020-06-03-01-41
T: 2150
t: radio
a: 1
l: secondlang
stime: 2020-06-03-01-41
T: 2259
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-01-41
T: 30993
t: radio
a: 3
l: colorblind
stime: 2020-06-03-01-41
T: 2288
t: radio
a: 2
l: outromessage
stime: 2020-06-03-01-41
T: 3258
t: info
l: CollinsNaming
stime: 2020-06-03-01-59
T: 1024183
t: experiment
endcode: XBswATn3
end 2020-06-03-01-59
