version: 3.0.0
server-time: 2020-06-03-03-15
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1102
html_height: 2458
user_time: Wed, 03 Jun 2020 01:15:48 GMT
T: 3475
l: Intromessage
stime: 2020-06-03-03-15
T: 1191
t: info
l: initials
stime: 2020-06-03-03-15
T: 2504
t: textline
a: CM
l: birthdate
stime: 2020-06-03-03-16
T: 5569
t: textline
a: 07/23/1998
l: age
stime: 2020-06-03-03-16
T: 2523
t: textline
a: 21
l: sex
stime: 2020-06-03-03-16
T: 1977
t: radio
a: 2
l: gender
stime: 2020-06-03-03-16
T: 1214
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-03-16
T: 1603
t: radio
a: 2
l: race
stime: 2020-06-03-03-16
T: 1731
t: radio
a: 2
l: education
stime: 2020-06-03-03-16
T: 3985
t: radio
a: 3
l: handedness
stime: 2020-06-03-03-16
T: 2579
t: radio
a: 1
l: nativeenglish
stime: 2020-06-03-03-16
T: 2676
t: radio
a: 1
l: secondlang
stime: 2020-06-03-03-16
T: 1970
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-03-16
T: 28697
t: radio
a: 1
l: colorblind
stime: 2020-06-03-03-16
T: 2627
t: radio
a: 2
l: outromessage
stime: 2020-06-03-03-17
T: 3012
t: info
l: CollinsNaming
stime: 2020-06-03-03-26
T: 538906
t: experiment
endcode: UekScAHc
end 2020-06-03-03-26
