version: 3.0.0
server-time: 2020-06-02-23-52
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2458
user_time: Tue, 02 Jun 2020 21:52:35 GMT
T: 5287
l: Intromessage
stime: 2020-06-02-23-53
T: 23593
t: info
l: initials
stime: 2020-06-02-23-53
T: 4573
t: textline
a: STM
l: birthdate
stime: 2020-06-02-23-53
T: 4492
t: textline
a: 01/25/2000
l: age
stime: 2020-06-02-23-53
T: 4354
t: textline
a: 20
l: sex
stime: 2020-06-02-23-53
T: 1792
t: radio
a: 1
l: gender
stime: 2020-06-02-23-53
T: 2716
t: radio
a: 1
l: ethnicity
stime: 2020-06-02-23-53
T: 3395
t: radio
a: 2
l: race
stime: 2020-06-02-23-53
T: 3320
t: radio
a: 2
l: education
stime: 2020-06-02-23-53
T: 6625
t: radio
a: 3
l: handedness
stime: 2020-06-02-23-53
T: 2525
t: radio
a: 2
l: nativeenglish
stime: 2020-06-02-23-53
T: 1470
t: radio
a: 1
l: secondlang
stime: 2020-06-02-23-53
T: 2828
t: radio
a: 1
l: whatseclang
stime: 2020-06-02-23-53
T: 4562
t: textline
a: Urdu
l: LangClassification
stime: 2020-06-02-23-54
T: 10894
t: radio
a: 2
l: colorblind
stime: 2020-06-02-23-54
T: 2046
t: radio
a: 2
l: outromessage
stime: 2020-06-02-23-54
T: 1899
t: info
l: CollinsNaming
stime: 2020-06-03-00-04
T: 571103
t: experiment
endcode: tLvz38gJ
end 2020-06-03-00-04
