version: 3.0.0
server-time: 2020-06-04-19-57
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_2) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 795
html_height: 2656
user_time: Thu, 04 Jun 2020 17:57:48 GMT
T: 6940
l: Intromessage
stime: 2020-06-04-19-57
T: 1420
t: info
l: initials
stime: 2020-06-04-19-57
T: 5781
t: textline
a: ERV
l: birthdate
stime: 2020-06-04-19-58
T: 4781
t: textline
a: 05/15/2001
l: age
stime: 2020-06-04-19-58
T: 3194
t: textline
a: 19
l: sex
stime: 2020-06-04-19-58
T: 2381
t: radio
a: 2
l: gender
stime: 2020-06-04-19-58
T: 2607
t: radio
a: 2
l: ethnicity
stime: 2020-06-04-19-58
T: 3199
t: radio
a: 2
l: race
stime: 2020-06-04-19-58
T: 3061
t: radio
a: 5
l: education
stime: 2020-06-04-19-58
T: 3439
t: radio
a: 2
l: handedness
stime: 2020-06-04-19-58
T: 3154
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-19-58
T: 2513
t: radio
a: 1
l: secondlang
stime: 2020-06-04-19-58
T: 2192
t: radio
a: 2
l: LangClassification
stime: 2020-06-04-19-58
T: 6641
t: radio
a: 1
l: colorblind
stime: 2020-06-04-19-58
T: 2317
t: radio
a: 2
l: outromessage
stime: 2020-06-04-19-58
T: 1844
t: info
l: CollinsNaming
stime: 2020-06-04-20-09
T: 639590
t: experiment
endcode: jzb5AVK9
end 2020-06-04-20-09
