version: 3.0.0
server-time: 2020-06-04-09-23
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.97 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2458
user_time: Thu, 04 Jun 2020 07:22:59 GMT
T: 2675
l: Intromessage
stime: 2020-06-04-09-23
T: 770
t: info
l: initials
stime: 2020-06-04-09-23
T: 7321
t: textline
a: D,A
l: birthdate
stime: 2020-06-04-09-23
T: 4905
t: textline
a: 06/23/2001
l: age
stime: 2020-06-04-09-23
T: 1882
t: textline
a: 18
l: sex
stime: 2020-06-04-09-23
T: 1051
t: radio
a: 1
l: gender
stime: 2020-06-04-09-23
T: 737
t: radio
a: 1
l: ethnicity
stime: 2020-06-04-09-23
T: 2367
t: radio
a: 2
l: race
stime: 2020-06-04-09-23
T: 2343
t: radio
a: 7
l: education
stime: 2020-06-04-09-23
T: 3686
t: radio
a: 2
l: handedness
stime: 2020-06-04-09-23
T: 1987
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-09-23
T: 1170
t: radio
a: 1
l: secondlang
stime: 2020-06-04-09-23
T: 4069
t: radio
a: 1
l: whatseclang
stime: 2020-06-04-09-23
T: 3680
t: textline
a: Arabic
l: LangClassification
stime: 2020-06-04-09-23
T: 1400
t: radio
a: 2
l: colorblind
stime: 2020-06-04-09-23
T: 1361
t: radio
a: 2
l: outromessage
stime: 2020-06-04-09-23
T: 953
t: info
l: CollinsNaming
stime: 2020-06-04-09-33
T: 597008
t: experiment
endcode: wAGt2fkV
end 2020-06-04-09-33
