version: 3.0.0
server-time: 2020-06-02-23-40
user_agent: mozilla/5.0 (iphone; cpu iphone os 13_4_1 like mac os x) applewebkit/605.1.15 (khtml, like gecko) version/13.1 mobile/15e148 safari/604.1
screen_width: 414
screen_height: 896
html_width: 414
html_height: 4240
user_time: Tue, 02 Jun 2020 21:40:35 GMT
T: 6213
l: Intromessage
stime: 2020-06-02-23-40
T: 1502
t: info
l: initials
stime: 2020-06-02-23-40
T: 3386
t: textline
a: KR
l: birthdate
stime: 2020-06-02-23-40
T: 6325
t: textline
a: 11/08/2000
l: age
stime: 2020-06-02-23-40
T: 3323
t: textline
a: 19
l: sex
stime: 2020-06-02-23-40
T: 3374
t: radio
a: 1
l: gender
stime: 2020-06-02-23-40
T: 1757
t: radio
a: 1
l: ethnicity
stime: 2020-06-02-23-41
T: 1784
t: radio
a: 2
l: race
stime: 2020-06-02-23-41
T: 1246
t: radio
a: 2
l: education
stime: 2020-06-02-23-41
T: 15713
t: radio
a: 1
l: handedness
stime: 2020-06-02-23-41
T: 2405
t: radio
a: 1
l: nativeenglish
stime: 2020-06-02-23-41
T: 2134
t: radio
a: 2
l: secondlang
stime: 2020-06-02-23-41
T: 2091
t: radio
a: 1
l: whatseclang
stime: 2020-06-02-23-41
T: 5315
t: textline
a: Korean
l: LangClassification
stime: 2020-06-02-23-41
T: 5322
t: radio
a: 3
l: colorblind
stime: 2020-06-02-23-41
T: 2305
t: radio
a: 2
l: outromessage
stime: 2020-06-02-23-41
T: 2973
t: info
