version: 3.0.0
server-time: 2020-06-04-20-47
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_6) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1680
screen_height: 1050
html_width: 1382
html_height: 2458
user_time: Thu, 04 Jun 2020 18:47:31 GMT
T: 16297
l: Intromessage
stime: 2020-06-04-20-47
T: 18791
t: info
l: initials
stime: 2020-06-04-20-47
T: 3184
t: textline
a: HM
l: birthdate
stime: 2020-06-04-20-48
T: 6481
t: textline
a: 10/08/2000
l: age
stime: 2020-06-04-20-48
T: 2775
t: textline
a: 19
l: sex
stime: 2020-06-04-20-48
T: 2847
t: radio
a: 2
l: gender
stime: 2020-06-04-20-48
T: 2272
t: radio
a: 2
l: ethnicity
stime: 2020-06-04-20-48
T: 3425
t: radio
a: 2
l: race
stime: 2020-06-04-20-48
T: 5409
t: radio
a: 5
l: education
stime: 2020-06-04-20-48
T: 5035
t: radio
a: 2
l: handedness
stime: 2020-06-04-20-48
T: 2012
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-20-48
T: 1777
t: radio
a: 1
l: secondlang
stime: 2020-06-04-20-48
T: 1979
t: radio
a: 2
l: LangClassification
stime: 2020-06-04-20-49
T: 50205
t: radio
a: 1
l: colorblind
stime: 2020-06-04-20-49
T: 2420
t: radio
a: 2
l: outromessage
stime: 2020-06-04-20-49
T: 2885
t: info
l: CollinsNaming
stime: 2020-06-04-21-00
T: 662670
t: experiment
endcode: thbCuuQy
end 2020-06-04-21-00
