version: 3.0.0
server-time: 2020-06-03-05-44
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_10_5) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1215
html_height: 2458
user_time: Wed, 03 Jun 2020 03:44:17 GMT
T: 18545
l: Intromessage
stime: 2020-06-03-05-44
T: 26828
t: info
l: initials
stime: 2020-06-03-05-44
T: 3860
t: textline
a: SC
l: birthdate
stime: 2020-06-03-05-44
T: 7627
t: textline
a: 07/26/2001
l: age
stime: 2020-06-03-05-45
T: 3156
t: textline
a: 18
l: sex
stime: 2020-06-03-05-45
T: 2128
t: radio
a: 2
l: gender
stime: 2020-06-03-05-45
T: 1613
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-05-45
T: 3609
t: radio
a: 2
l: race
stime: 2020-06-03-05-45
T: 2014
t: radio
a: 5
l: education
stime: 2020-06-03-05-45
T: 4914
t: radio
a: 2
l: handedness
stime: 2020-06-03-05-45
T: 4319
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-05-45
T: 2801
t: radio
a: 1
l: secondlang
stime: 2020-06-03-05-45
T: 10553
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-05-45
T: 2835
t: radio
a: 1
l: colorblind
stime: 2020-06-03-05-45
T: 2411
t: radio
a: 2
l: outromessage
stime: 2020-06-03-05-45
T: 1836
t: info
l: CollinsNaming
stime: 2020-06-03-06-03
T: 1025295
t: experiment
endcode: KhOhgQ8g
end 2020-06-03-06-03
