version: 3.0.0
server-time: 2020-06-04-23-43
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_6) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2459
user_time: Thu, 04 Jun 2020 21:43:33 GMT
T: 6479
l: Intromessage
stime: 2020-06-04-23-43
T: 1047
t: info
l: initials
stime: 2020-06-04-23-43
T: 2450
t: textline
a: KN
l: birthdate
stime: 2020-06-04-23-43
T: 3805
t: textline
a: 07/02/1999
l: age
stime: 2020-06-04-23-43
T: 3602
t: textline
a: 20
l: sex
stime: 2020-06-04-23-43
T: 1444
t: radio
a: 1
l: gender
stime: 2020-06-04-23-43
T: 1047
t: radio
a: 1
l: ethnicity
stime: 2020-06-04-23-43
T: 1401
t: radio
a: 2
l: race
stime: 2020-06-04-23-43
T: 2925
t: radio
a: 2
l: education
stime: 2020-06-04-23-44
T: 3084
t: radio
a: 4
l: handedness
stime: 2020-06-04-23-44
T: 1813
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-23-44
T: 1079
t: radio
a: 1
l: secondlang
stime: 2020-06-04-23-44
T: 1338
t: radio
a: 1
l: whatseclang
stime: 2020-06-04-23-44
T: 2959
t: textline
a: vietnamese
l: LangClassification
stime: 2020-06-04-23-44
T: 2159
t: radio
a: 2
l: colorblind
stime: 2020-06-04-23-44
T: 1479
t: radio
a: 2
l: outromessage
stime: 2020-06-04-23-44
T: 694
t: info
l: CollinsNaming
stime: 2020-06-04-23-52
T: 469400
t: experiment
endcode: SnA52xfc
end 2020-06-04-23-52
