version: 3.0.0
server-time: 2020-06-04-03-33
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2481
user_time: Thu, 04 Jun 2020 01:33:40 GMT
T: 91453
l: Intromessage
stime: 2020-06-04-03-33
T: 14265
t: info
l: initials
stime: 2020-06-04-03-34
T: 6854
t: textline
a: ZS
l: birthdate
stime: 2020-06-04-03-34
T: 8698
t: textline
a: 09/16/2000
l: age
stime: 2020-06-04-03-34
T: 5465
t: textline
a: 19
l: sex
stime: 2020-06-04-03-34
T: 3977
t: radio
a: 1
l: gender
stime: 2020-06-04-03-34
T: 4893
t: radio
a: 1
l: ethnicity
stime: 2020-06-04-03-34
T: 4322
t: radio
a: 2
l: race
stime: 2020-06-04-03-34
T: 5901
t: radio
a: 5
l: education
stime: 2020-06-04-03-34
T: 6228
t: radio
a: 1
l: handedness
stime: 2020-06-04-03-34
T: 6695
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-03-34
T: 3145
t: radio
a: 1
l: secondlang
stime: 2020-06-04-03-35
T: 5786
t: radio
a: 2
l: LangClassification
stime: 2020-06-04-03-35
T: 4762
t: radio
a: 1
l: colorblind
stime: 2020-06-04-03-35
T: 2505
t: radio
a: 2
l: outromessage
stime: 2020-06-04-03-35
T: 3740
t: info
l: CollinsNaming
stime: 2020-06-04-03-46
T: 634106
t: experiment
endcode: YzSOVEK3
end 2020-06-04-03-46
