version: 3.0.0
server-time: 2020-06-04-02-48
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_1) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 735
html_height: 2728
user_time: Thu, 04 Jun 2020 00:48:23 GMT
T: 27104
l: Intromessage
stime: 2020-06-04-02-48
T: 2361
t: info
l: initials
stime: 2020-06-04-02-48
T: 4412
t: textline
a: EU
l: birthdate
stime: 2020-06-04-02-48
T: 5946
t: textline
a: 06/19/1999
l: age
stime: 2020-06-04-02-48
T: 6121
t: textline
a: 20
l: sex
stime: 2020-06-04-02-48
T: 1720
t: radio
a: 2
l: gender
stime: 2020-06-04-02-48
T: 5017
t: radio
a: 2
l: ethnicity
stime: 2020-06-04-02-48
T: 2257
t: radio
a: 1
l: race
stime: 2020-06-04-02-48
T: 2951
t: radio
a: 7
l: education
stime: 2020-06-04-02-49
T: 4056
t: radio
a: 4
l: handedness
stime: 2020-06-04-02-49
T: 2816
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-02-49
T: 2195
t: radio
a: 1
l: secondlang
stime: 2020-06-04-02-49
T: 1798
t: radio
a: 1
l: whatseclang
stime: 2020-06-04-02-49
T: 3510
t: textline
a: Spanish 
l: LangClassification
stime: 2020-06-04-02-49
T: 2774
t: radio
a: 3
l: colorblind
stime: 2020-06-04-02-49
T: 2283
t: radio
a: 2
l: outromessage
stime: 2020-06-04-02-49
T: 23231
t: info
l: CollinsNaming
stime: 2020-06-04-03-12
T: 1332095
t: experiment
endcode: GWqE6hZx
end 2020-06-04-03-12
