version: 3.0.0
server-time: 2020-06-03-11-00
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2486
user_time: Wed, 03 Jun 2020 09:00:59 GMT
T: 41352
l: Intromessage
stime: 2020-06-03-11-01
T: 25700
t: info
l: initials
stime: 2020-06-03-11-01
T: 11769
t: textline
a: ML
l: birthdate
stime: 2020-06-03-11-02
T: 20452
t: textline
a: 09/10/1997
l: age
stime: 2020-06-03-11-02
T: 5419
t: textline
a: 22
l: sex
stime: 2020-06-03-11-02
T: 3747
t: radio
a: 2
l: gender
stime: 2020-06-03-11-02
T: 3033
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-11-02
T: 3907
t: radio
a: 2
l: race
stime: 2020-06-03-11-02
T: 4909
t: radio
a: 2
l: education
stime: 2020-06-03-11-02
T: 12025
t: radio
a: 4
l: handedness
stime: 2020-06-03-11-02
T: 3556
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-11-02
T: 2706
t: radio
a: 1
l: secondlang
stime: 2020-06-03-11-02
T: 3189
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-11-02
T: 5729
t: textline
a: Japanese
l: LangClassification
stime: 2020-06-03-11-03
T: 29558
t: radio
a: 2
l: colorblind
stime: 2020-06-03-11-03
T: 4652
t: radio
a: 2
l: outromessage
stime: 2020-06-03-11-03
T: 3395
t: info
l: CollinsNaming
stime: 2020-06-03-11-19
T: 925491
t: experiment
endcode: t9QCjnvn
end 2020-06-03-11-19
