version: 3.0.0
server-time: 2020-06-03-04-24
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_5) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1680
screen_height: 1050
html_width: 1466
html_height: 2458
user_time: Wed, 03 Jun 2020 02:24:00 GMT
T: 4799
l: Intromessage
stime: 2020-06-03-04-24
T: 4226
t: info
l: initials
stime: 2020-06-03-04-24
T: 4809
t: textline
a: TSW
l: birthdate
stime: 2020-06-03-04-24
T: 8292
t: textline
a: 10/17/2000
l: age
stime: 2020-06-03-04-24
T: 3995
t: textline
a: 19
l: sex
stime: 2020-06-03-04-24
T: 1807
t: radio
a: 1
l: gender
stime: 2020-06-03-04-24
T: 2130
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-04-24
T: 1549
t: radio
a: 2
l: race
stime: 2020-06-03-04-24
T: 3704
t: radio
a: 6
l: education
stime: 2020-06-03-04-24
T: 2643
t: radio
a: 3
l: handedness
stime: 2020-06-03-04-24
T: 2416
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-04-24
T: 1692
t: radio
a: 1
l: secondlang
stime: 2020-06-03-04-24
T: 1572
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-04-24
T: 3861
t: radio
a: 3
l: colorblind
stime: 2020-06-03-04-25
T: 18496
t: radio
a: 2
l: outromessage
stime: 2020-06-03-04-25
T: 1306
t: info
l: CollinsNaming
stime: 2020-06-03-04-40
T: 928081
t: experiment
endcode: qdVf4bPM
end 2020-06-03-04-40
