version: 3.0.0
server-time: 2020-06-03-23-13
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_1) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1235
html_height: 2459
user_time: Wed, 03 Jun 2020 21:13:47 GMT
T: 11060
l: Intromessage
stime: 2020-06-03-23-13
T: 1353
t: info
l: initials
stime: 2020-06-03-23-13
T: 3562
t: textline
a: m.i
l: birthdate
stime: 2020-06-03-23-15
T: 92604
t: textline
a: 06/03/2020
l: age
stime: 2020-06-03-23-15
T: 2978
t: textline
a: 20
l: sex
stime: 2020-06-03-23-15
T: 3115
t: radio
a: 2
l: gender
stime: 2020-06-03-23-15
T: 2253
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-23-15
T: 3469
t: radio
a: 2
l: race
stime: 2020-06-03-23-15
T: 2643
t: radio
a: 3
l: education
stime: 2020-06-03-23-15
T: 8910
t: radio
a: 3
l: handedness
stime: 2020-06-03-23-15
T: 2806
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-23-15
T: 2497
t: radio
a: 1
l: secondlang
stime: 2020-06-03-23-16
T: 2713
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-23-16
T: 3796
t: textline
a: somali
l: LangClassification
stime: 2020-06-03-23-16
T: 26380
t: radio
a: 2
l: colorblind
stime: 2020-06-03-23-16
T: 2534
t: radio
a: 2
l: outromessage
stime: 2020-06-03-23-16
T: 2629
t: info
l: CollinsNaming
stime: 2020-06-03-23-30
T: 807861
t: experiment
endcode: 85J78YwL
end 2020-06-03-23-30
