version: 3.0.0
server-time: 2020-06-05-01-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2486
user_time: Thu, 04 Jun 2020 23:15:43 GMT
T: 22527
l: Intromessage
stime: 2020-06-05-01-15
T: 4288
t: info
l: initials
stime: 2020-06-05-01-15
T: 3345
t: textline
a: TS
l: birthdate
stime: 2020-06-05-01-15
T: 6558
t: textline
a: 06/03/2000
l: age
stime: 2020-06-05-01-16
T: 3069
t: textline
a: 20
l: age
stime: 2020-06-05-01-16
T: 3077
t: textline
a: 20
l: sex
stime: 2020-06-05-01-16
T: 3341
t: radio
a: 1
l: gender
stime: 2020-06-05-01-16
T: 2715
t: radio
a: 1
l: ethnicity
stime: 2020-06-05-01-16
T: 15970
t: radio
a: 2
l: race
stime: 2020-06-05-01-16
T: 3305
t: radio
a: 5
l: race
stime: 2020-06-05-01-16
T: 3313
t: radio
a: 5
l: education
stime: 2020-06-05-01-16
T: 19299
t: radio
a: 3
l: handedness
stime: 2020-06-05-01-16
T: 3189
t: radio
a: 2
l: nativeenglish
stime: 2020-06-05-01-16
T: 1765
t: radio
a: 1
l: secondlang
stime: 2020-06-05-01-16
T: 2184
t: radio
a: 2
l: LangClassification
stime: 2020-06-05-01-17
T: 8479
t: radio
a: 1
l: colorblind
stime: 2020-06-05-01-17
T: 2675
t: radio
a: 2
l: outromessage
stime: 2020-06-05-01-17
T: 2304
t: info
l: CollinsNaming
stime: 2020-06-05-01-27
T: 579062
t: experiment
endcode: XkaYEYE4
end 2020-06-05-01-27
