version: 3.0.0
server-time: 2020-06-04-23-00
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/70.0.3538.102 safari/537.36 edge/18.18362
screen_width: 1200
screen_height: 800
html_width: 1183
html_height: 2488
user_time: Thu, 04 Jun 2020 21:00:45 GMT
T: 5992
l: Intromessage
stime: 2020-06-04-23-00
T: 1417
t: info
l: initials
stime: 2020-06-04-23-00
T: 5555
t: textline
a: KR
l: birthdate
stime: 2020-06-04-23-01
T: 8239
t: textline
a: 05/02/2001
l: age
stime: 2020-06-04-23-01
T: 3216
t: textline
a: 19
l: sex
stime: 2020-06-04-23-01
T: 2671
t: radio
a: 1
l: gender
stime: 2020-06-04-23-01
T: 3353
t: radio
a: 1
l: ethnicity
stime: 2020-06-04-23-01
T: 3850
t: radio
a: 2
l: race
stime: 2020-06-04-23-01
T: 7204
t: radio
a: 6
l: education
stime: 2020-06-04-23-01
T: 4616
t: radio
a: 2
l: handedness
stime: 2020-06-04-23-01
T: 2357
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-23-01
T: 2513
t: radio
a: 1
l: secondlang
stime: 2020-06-04-23-01
T: 3387
t: radio
a: 2
l: LangClassification
stime: 2020-06-04-23-01
T: 3391
t: radio
a: 1
l: colorblind
stime: 2020-06-04-23-01
T: 2836
t: radio
a: 2
l: outromessage
stime: 2020-06-04-23-02
T: 4340
t: info
l: CollinsNaming
stime: 2020-06-04-23-17
T: 936004
t: experiment
endcode: ryWPXFhN
end 2020-06-04-23-17
