version: 3.0.0
server-time: 2020-06-03-00-31
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1920
screen_height: 1080
html_width: 1903
html_height: 2458
user_time: Tue, 02 Jun 2020 22:31:26 GMT
T: 22533
l: Intromessage
stime: 2020-06-03-00-31
T: 3297
t: info
l: initials
stime: 2020-06-03-00-31
T: 2775
t: textline
a: FY
l: birthdate
stime: 2020-06-03-00-31
T: 6586
t: textline
a: 08/17/2000
l: age
stime: 2020-06-03-00-31
T: 2622
t: textline
a: 19
l: sex
stime: 2020-06-03-00-31
T: 1239
t: radio
a: 2
l: gender
stime: 2020-06-03-00-31
T: 1655
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-00-31
T: 1965
t: radio
a: 2
l: race
stime: 2020-06-03-00-31
T: 1479
t: radio
a: 2
l: education
stime: 2020-06-03-00-31
T: 2418
t: radio
a: 3
l: handedness
stime: 2020-06-03-00-31
T: 1420
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-00-31
T: 1254
t: radio
a: 1
l: secondlang
stime: 2020-06-03-00-31
T: 1178
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-00-32
T: 2457
t: textline
a: Chinese
l: LangClassification
stime: 2020-06-03-00-32
T: 2326
t: radio
a: 2
l: colorblind
stime: 2020-06-03-00-32
T: 1782
t: radio
a: 2
l: outromessage
stime: 2020-06-03-00-32
T: 999
t: info
l: CollinsNaming
stime: 2020-06-03-00-39
T: 421072
t: experiment
endcode: q8vJMXHj
end 2020-06-03-00-39
