version: 3.0.0
server-time: 2020-06-03-22-11
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/64.0.3282.140 safari/537.36 edge/18.17763
screen_width: 1227
screen_height: 690
html_width: 1213
html_height: 2488
user_time: Wed, 03 Jun 2020 20:10:59 GMT
T: 18470
l: Intromessage
stime: 2020-06-03-22-11
T: 2710
t: info
l: initials
stime: 2020-06-03-22-11
T: 4620
t: textline
a: MWF
l: birthdate
stime: 2020-06-03-22-11
T: 6057
t: textline
a: 03/04/1999
l: age
stime: 2020-06-03-22-11
T: 3421
t: textline
a: 21
l: sex
stime: 2020-06-03-22-11
T: 21180
t: radio
a: 1
l: gender
stime: 2020-06-03-22-11
T: 3579
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-22-12
T: 4140
t: radio
a: 2
l: race
stime: 2020-06-03-22-12
T: 4165
t: radio
a: 5
l: education
stime: 2020-06-03-22-12
T: 8459
t: radio
a: 4
l: handedness
stime: 2020-06-03-22-12
T: 9638
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-22-12
T: 3011
t: radio
a: 1
l: secondlang
stime: 2020-06-03-22-12
T: 8319
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-22-12
T: 3443
t: radio
a: 1
l: colorblind
stime: 2020-06-03-22-12
T: 4172
t: radio
a: 2
l: outromessage
stime: 2020-06-03-22-12
T: 1883
t: info
l: CollinsNaming
stime: 2020-06-03-22-23
T: 644621
t: experiment
endcode: CXZNMYHG
end 2020-06-03-22-23
