version: 3.0.0
server-time: 2020-06-04-14-24
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1411
html_height: 2458
user_time: Thu, 04 Jun 2020 12:24:00 GMT
T: 17909
l: Intromessage
stime: 2020-06-04-14-24
T: 1026
t: info
l: initials
stime: 2020-06-04-14-24
T: 20318
t: textline
a: F
l: birthdate
stime: 2020-06-04-14-24
T: 19607
t: textline
a: 06/03/2001
l: age
stime: 2020-06-04-14-24
T: 5607
t: textline
a: 19
l: sex
stime: 2020-06-04-14-24
T: 3121
t: radio
a: 1
l: gender
stime: 2020-06-04-14-25
T: 4992
t: radio
a: 1
l: ethnicity
stime: 2020-06-04-14-25
T: 18904
t: radio
a: 2
l: race
stime: 2020-06-04-14-25
T: 2468
t: radio
a: 2
l: education
stime: 2020-06-04-14-25
T: 12715
t: radio
a: 2
l: handedness
stime: 2020-06-04-14-25
T: 6297
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-14-25
T: 4533
t: radio
a: 2
l: secondlang
stime: 2020-06-04-14-26
T: 9156
t: radio
a: 1
l: whatseclang
stime: 2020-06-04-14-26
T: 9321
t: textline
a: Chinese
l: LangClassification
stime: 2020-06-04-14-27
T: 51417
t: radio
a: 1
l: colorblind
stime: 2020-06-04-14-27
T: 17865
t: radio
a: 2
l: outromessage
stime: 2020-06-04-14-27
T: 6686
t: info
l: colorblind
stime: 2020-06-04-14-28
T: 4461
t: radio
a: 2
l: CollinsNaming
stime: 2020-06-04-14-54
T: 1557956
t: experiment
endcode: DSWdAEC5
end 2020-06-04-14-54
