version: 3.0.0
server-time: 2020-06-03-04-31
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2511
user_time: Wed, 03 Jun 2020 02:31:31 GMT
T: 49422
l: Intromessage
stime: 2020-06-03-04-31
T: 16229
t: info
l: initials
stime: 2020-06-03-04-32
T: 15433
t: textline
a: ACM
l: birthdate
stime: 2020-06-03-04-32
T: 7817
t: textline
a: 03/17/2000
l: age
stime: 2020-06-03-04-32
T: 2921
t: textline
a: 20
l: sex
stime: 2020-06-03-04-32
T: 2641
t: radio
a: 2
l: gender
stime: 2020-06-03-04-32
T: 2469
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-04-32
T: 3787
t: radio
a: 2
l: race
stime: 2020-06-03-04-32
T: 5350
t: radio
a: 5
l: education
stime: 2020-06-03-04-32
T: 6091
t: radio
a: 3
l: handedness
stime: 2020-06-03-04-32
T: 2562
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-04-32
T: 2487
t: radio
a: 1
l: secondlang
stime: 2020-06-03-04-32
T: 2736
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-04-32
T: 4433
t: radio
a: 1
l: colorblind
stime: 2020-06-03-04-32
T: 2232
t: radio
a: 2
l: outromessage
stime: 2020-06-03-04-33
T: 1113
t: info
l: CollinsNaming
stime: 2020-06-03-04-42
T: 565040
t: experiment
endcode: hmDR6Dfw
end 2020-06-03-04-42
