version: 3.0.0
server-time: 2020-06-02-23-42
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_5) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2458
user_time: Tue, 02 Jun 2020 21:42:54 GMT
T: 3279
l: Intromessage
stime: 2020-06-02-23-42
T: 3623
t: info
l: initials
stime: 2020-06-02-23-43
T: 3130
t: textline
a: KR
l: birthdate
stime: 2020-06-02-23-43
T: 5111
t: textline
a: 11/08/2000
l: age
stime: 2020-06-02-23-43
T: 2065
t: textline
a: 
l: sex
stime: 2020-06-02-23-43
T: 3157
t: radio
a: 1
l: gender
stime: 2020-06-02-23-43
T: 1897
t: radio
a: 1
l: ethnicity
stime: 2020-06-02-23-43
T: 1361
t: radio
a: 2
l: race
stime: 2020-06-02-23-43
T: 1144
t: radio
a: 2
l: education
stime: 2020-06-02-23-43
T: 1801
t: radio
a: 1
l: handedness
stime: 2020-06-02-23-43
T: 1985
t: radio
a: 1
l: nativeenglish
stime: 2020-06-02-23-43
T: 1491
t: radio
a: 2
l: secondlang
stime: 2020-06-02-23-43
T: 2016
t: radio
a: 1
l: whatseclang
stime: 2020-06-02-23-43
T: 3523
t: textline
a: korean
l: LangClassification
stime: 2020-06-02-23-43
T: 2010
t: radio
a: 3
l: colorblind
stime: 2020-06-02-23-43
T: 1791
t: radio
a: 2
l: outromessage
stime: 2020-06-02-23-43
T: 813
t: info
l: CollinsNaming
stime: 2020-06-02-23-51
T: 464687
t: experiment
endcode: SYmF5LmW
end 2020-06-02-23-51
