version: 3.0.0
server-time: 2020-06-03-07-37
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_4) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.129 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2459
user_time: Wed, 03 Jun 2020 05:37:53 GMT
T: 9301
l: Intromessage
stime: 2020-06-03-07-38
T: 28459
t: info
l: initials
stime: 2020-06-03-07-38
T: 15677
t: textline
a: MEV
l: birthdate
stime: 2020-06-03-07-38
T: 8136
t: textline
a: 11/20/2001
l: age
stime: 2020-06-03-07-38
T: 5550
t: textline
a: 18
l: sex
stime: 2020-06-03-07-38
T: 4567
t: radio
a: 1
l: gender
stime: 2020-06-03-07-39
T: 2633
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-07-39
T: 6567
t: radio
a: 1
l: race
stime: 2020-06-03-07-39
T: 8584
t: radio
a: 5
l: education
stime: 2020-06-03-07-39
T: 12051
t: radio
a: 2
l: handedness
stime: 2020-06-03-07-39
T: 4252
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-07-39
T: 6342
t: radio
a: 2
l: secondlang
stime: 2020-06-03-07-39
T: 7678
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-07-39
T: 9196
t: textline
a: Spanish
l: LangClassification
stime: 2020-06-03-07-40
T: 26523
t: radio
a: 3
l: colorblind
stime: 2020-06-03-07-40
T: 3223
t: radio
a: 2
l: outromessage
stime: 2020-06-03-07-40
T: 6533
t: info
l: CollinsNaming
stime: 2020-06-03-07-54
T: 820760
t: experiment
endcode: 5VPbFXQ9
end 2020-06-03-07-54
