version: 3.0.0
server-time: 2020-06-04-00-28
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 2048
screen_height: 1152
html_width: 1487
html_height: 2458
user_time: Wed, 03 Jun 2020 22:28:47 GMT
T: 3754
l: Intromessage
stime: 2020-06-04-00-28
T: 1320
t: info
l: initials
stime: 2020-06-04-00-28
T: 3677
t: textline
a: AFT
l: birthdate
stime: 2020-06-04-00-29
T: 7486
t: textline
a: 11/05/1999
l: age
stime: 2020-06-04-00-29
T: 3453
t: textline
a: 20
l: sex
stime: 2020-06-04-00-29
T: 1516
t: radio
a: 2
l: gender
stime: 2020-06-04-00-29
T: 1028
t: radio
a: 2
l: ethnicity
stime: 2020-06-04-00-29
T: 1967
t: radio
a: 2
l: race
stime: 2020-06-04-00-29
T: 1747
t: radio
a: 5
l: education
stime: 2020-06-04-00-29
T: 2301
t: radio
a: 4
l: handedness
stime: 2020-06-04-00-29
T: 1607
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-00-29
T: 1466
t: radio
a: 1
l: secondlang
stime: 2020-06-04-00-29
T: 1423
t: radio
a: 2
l: LangClassification
stime: 2020-06-04-00-29
T: 1375
t: radio
a: 2
l: colorblind
stime: 2020-06-04-00-29
T: 2012
t: radio
a: 2
l: outromessage
stime: 2020-06-04-00-29
T: 1330
t: info
l: CollinsNaming
stime: 2020-06-04-00-39
T: 569921
t: experiment
endcode: Dd5kFc5q
end 2020-06-04-00-39
