version: 3.0.0
server-time: 2020-06-05-02-08
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_2) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1200
html_height: 2458
user_time: Fri, 05 Jun 2020 00:08:36 GMT
T: 4858
l: Intromessage
stime: 2020-06-05-02-08
T: 3882
t: info
l: initials
stime: 2020-06-05-02-08
T: 4983
t: textline
a: QR
l: birthdate
stime: 2020-06-05-02-08
T: 8186
t: textline
a: 12/11/2000
l: age
stime: 2020-06-05-02-09
T: 3525
t: textline
a: 19
l: sex
stime: 2020-06-05-02-09
T: 2403
t: radio
a: 2
l: gender
stime: 2020-06-05-02-09
T: 2894
t: radio
a: 2
l: ethnicity
stime: 2020-06-05-02-09
T: 5030
t: radio
a: 2
l: race
stime: 2020-06-05-02-09
T: 3737
t: radio
a: 2
l: education
stime: 2020-06-05-02-09
T: 5717
t: radio
a: 2
l: handedness
stime: 2020-06-05-02-09
T: 2752
t: radio
a: 2
l: nativeenglish
stime: 2020-06-05-02-09
T: 2914
t: radio
a: 2
l: secondlang
stime: 2020-06-05-02-09
T: 5708
t: radio
a: 2
l: LangClassification
stime: 2020-06-05-02-10
T: 37392
t: radio
a: 3
l: colorblind
stime: 2020-06-05-02-10
T: 3028
t: radio
a: 2
l: outromessage
stime: 2020-06-05-02-10
T: 2086
t: info
