version: 3.0.0
server-time: 2020-06-03-08-12
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/605.1.15 (khtml, like gecko) version/13.1 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2463
user_time: Wed, 03 Jun 2020 06:12:36 GMT
T: 11025
l: Intromessage
stime: 2020-06-03-08-12
T: 9329
t: info
l: initials
stime: 2020-06-03-08-12
T: 10317
t: textline
a: TH
l: birthdate
stime: 2020-06-03-08-13
T: 8105
t: textline
a: 03/27/2001
l: age
stime: 2020-06-03-08-13
T: 4116
t: textline
a: 19
l: sex
stime: 2020-06-03-08-13
T: 2772
t: radio
a: 1
l: gender
stime: 2020-06-03-08-13
T: 4396
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-08-13
T: 7158
t: radio
a: 2
l: race
stime: 2020-06-03-08-13
T: 8716
t: radio
a: 2
l: education
stime: 2020-06-03-08-13
T: 15511
t: radio
a: 1
l: handedness
stime: 2020-06-03-08-14
T: 4503
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-08-14
T: 14433
t: radio
a: 1
l: secondlang
stime: 2020-06-03-08-14
T: 2328
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-08-14
T: 5258
t: textline
a: Chinese
l: LangClassification
stime: 2020-06-03-08-14
T: 3169
t: radio
a: 2
l: colorblind
stime: 2020-06-03-08-14
T: 2657
t: radio
a: 2
l: outromessage
stime: 2020-06-03-08-14
T: 1212
t: info
