version: 3.0.0
server-time: 2020-06-03-09-30
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_3) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1274
html_height: 2458
user_time: Wed, 03 Jun 2020 07:30:01 GMT
T: 34807
l: Intromessage
stime: 2020-06-03-09-30
T: 14644
t: info
l: initials
stime: 2020-06-03-09-30
T: 11036
t: textline
a: HY
l: birthdate
stime: 2020-06-03-09-30
T: 6250
t: textline
a: 04/13/2000
l: age
stime: 2020-06-03-09-30
T: 6720
t: textline
a: 20
l: sex
stime: 2020-06-03-09-30
T: 1562
t: radio
a: 2
l: gender
stime: 2020-06-03-09-30
T: 3504
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-09-30
T: 5310
t: radio
a: 2
l: race
stime: 2020-06-03-09-31
T: 5547
t: radio
a: 2
l: education
stime: 2020-06-03-09-31
T: 12333
t: radio
a: 2
l: handedness
stime: 2020-06-03-09-31
T: 4306
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-09-31
T: 2754
t: radio
a: 2
l: secondlang
stime: 2020-06-03-09-31
T: 4449
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-09-31
T: 18408
t: radio
a: 2
l: colorblind
stime: 2020-06-03-09-31
T: 3660
t: radio
a: 2
l: outromessage
stime: 2020-06-03-09-31
T: 4016
t: info
l: CollinsNaming
stime: 2020-06-03-09-57
T: 1514832
t: experiment
endcode: qL6Xd8yO
end 2020-06-03-09-57
