version: 3.0.0
server-time: 2020-06-03-21-24
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2511
user_time: Wed, 03 Jun 2020 19:25:00 GMT
T: 5611
l: Intromessage
stime: 2020-06-03-21-25
T: 1091
t: info
l: initials
stime: 2020-06-03-21-25
T: 3877
t: textline
a: SP
l: birthdate
stime: 2020-06-03-21-25
T: 9381
t: textline
a: 01/08/2001
l: age
stime: 2020-06-03-21-25
T: 3487
t: textline
a: 19
l: sex
stime: 2020-06-03-21-25
T: 2402
t: radio
a: 2
l: gender
stime: 2020-06-03-21-25
T: 2099
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-21-25
T: 4186
t: radio
a: 2
l: race
stime: 2020-06-03-21-25
T: 15293
t: radio
a: 2
l: education
stime: 2020-06-03-21-25
T: 7224
t: radio
a: 1
l: handedness
stime: 2020-06-03-21-26
T: 4959
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-21-26
T: 2222
t: radio
a: 1
l: secondlang
stime: 2020-06-03-21-26
T: 2376
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-21-26
T: 4406
t: textline
a: Vietnamese
l: LangClassification
stime: 2020-06-03-21-26
T: 3859
t: radio
a: 3
l: colorblind
stime: 2020-06-03-21-26
T: 3104
t: radio
a: 2
l: outromessage
stime: 2020-06-03-21-26
T: 2893
t: info
l: CollinsNaming
stime: 2020-06-03-21-37
T: 641816
t: experiment
endcode: 3gnSsPTn
end 2020-06-03-21-37
