version: 3.0.0
server-time: 2020-06-03-07-13
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_6) applewebkit/605.1.15 (khtml, like gecko) version/13.1 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1116
html_height: 2463
user_time: Wed, 03 Jun 2020 05:12:55 GMT
T: 296200
l: Intromessage
stime: 2020-06-03-07-13
T: 20784
t: info
l: initials
stime: 2020-06-03-07-13
T: 4964
t: textline
a: DF
l: birthdate
stime: 2020-06-03-07-13
T: 9625
t: textline
a: 04/14/1997
l: age
stime: 2020-06-03-07-13
T: 5983
t: textline
a: 23
l: sex
stime: 2020-06-03-07-13
T: 2215
t: radio
a: 1
l: gender
stime: 2020-06-03-07-14
T: 2512
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-07-14
T: 5556
t: radio
a: 2
l: race
stime: 2020-06-03-07-14
T: 5441
t: radio
a: 5
l: education
stime: 2020-06-03-07-14
T: 27347
t: radio
a: 5
l: handedness
stime: 2020-06-03-07-14
T: 7589
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-07-14
T: 3519
t: radio
a: 1
l: secondlang
stime: 2020-06-03-07-15
T: 6107
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-07-15
T: 8325
t: textline
a: German
l: LangClassification
stime: 2020-06-03-07-15
T: 34161
t: radio
a: 3
l: colorblind
stime: 2020-06-03-07-15
T: 5396
t: radio
a: 2
l: outromessage
stime: 2020-06-03-07-15
T: 3595
t: info
l: CollinsNaming
stime: 2020-06-03-07-37
T: 1159361
t: experiment
endcode: pEt9RwEY
end 2020-06-03-07-37
