version: 3.0.0
server-time: 2020-06-03-21-25
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1518
html_height: 2486
user_time: Wed, 03 Jun 2020 19:25:52 GMT
T: 155150
l: Intromessage
stime: 2020-06-03-21-26
T: 34718
t: info
l: initials
stime: 2020-06-03-21-26
T: 8152
t: textline
a: AS
l: birthdate
stime: 2020-06-03-21-26
T: 13917
t: textline
a: 04/29/2001
l: age
stime: 2020-06-03-21-27
T: 13464
t: textline
a: 19
l: sex
stime: 2020-06-03-21-27
T: 3145
t: radio
a: 2
l: gender
stime: 2020-06-03-21-27
T: 15025
t: radio
a: 4
l: ethnicity
stime: 2020-06-03-21-27
T: 4040
t: radio
a: 2
l: race
stime: 2020-06-03-21-27
T: 12655
t: radio
a: 5
l: education
stime: 2020-06-03-21-27
T: 13251
t: radio
a: 3
l: handedness
stime: 2020-06-03-21-28
T: 3771
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-21-28
T: 2530
t: radio
a: 1
l: secondlang
stime: 2020-06-03-21-28
T: 13012
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-21-28
T: 30413
t: radio
a: 3
l: colorblind
stime: 2020-06-03-21-28
T: 2576
t: radio
a: 2
l: outromessage
stime: 2020-06-03-21-28
T: 1262
t: info
l: CollinsNaming
stime: 2020-06-03-21-44
T: 908081
t: experiment
endcode: YO6BPLWM
end 2020-06-03-21-44
