version: 3.0.0
server-time: 2020-06-03-00-24
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 942
html_height: 2459
user_time: Tue, 02 Jun 2020 22:24:35 GMT
T: 11061
l: Intromessage
stime: 2020-06-03-00-24
T: 1619
t: info
l: Intromessage
stime: 2020-06-03-00-25
T: 30857
t: info
l: initials
stime: 2020-06-03-00-25
T: 7470
t: textline
a: IJS
l: birthdate
stime: 2020-06-03-00-25
T: 6050
t: textline
a: 04/04/2001
l: age
stime: 2020-06-03-00-25
T: 3980
t: textline
a: 19
l: sex
stime: 2020-06-03-00-25
T: 1941
t: radio
a: 2
l: gender
stime: 2020-06-03-00-30
T: 277019
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-00-30
T: 2687
t: radio
a: 2
l: race
stime: 2020-06-03-00-30
T: 5987
t: radio
a: 5
l: education
stime: 2020-06-03-00-30
T: 9661
t: radio
a: 2
l: handedness
stime: 2020-06-03-00-30
T: 3317
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-00-30
T: 3187
t: radio
a: 1
l: secondlang
stime: 2020-06-03-00-30
T: 2418
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-00-30
T: 10653
t: radio
a: 4
l: colorblind
stime: 2020-06-03-00-31
T: 5474
t: radio
a: 2
l: outromessage
stime: 2020-06-03-00-31
T: 1045
t: info
l: CollinsNaming
stime: 2020-06-03-00-43
T: 767789
t: experiment
endcode: LukaA6Pp
end 2020-06-03-00-43
