version: 3.0.0
server-time: 2020-06-04-03-07
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1368
screen_height: 912
html_width: 1351
html_height: 2496
user_time: Thu, 04 Jun 2020 01:07:41 GMT
T: 21703
l: Intromessage
stime: 2020-06-04-03-07
T: 2773
t: info
l: initials
stime: 2020-06-04-03-07
T: 3522
t: textline
a: ef
l: birthdate
stime: 2020-06-04-03-07
T: 7113
t: textline
a: 06/21/2001
l: age
stime: 2020-06-04-03-08
T: 3173
t: textline
a: 18
l: sex
stime: 2020-06-04-03-08
T: 2120
t: radio
a: 2
l: gender
stime: 2020-06-04-03-08
T: 3036
t: radio
a: 2
l: ethnicity
stime: 2020-06-04-03-08
T: 4309
t: radio
a: 2
l: race
stime: 2020-06-04-03-08
T: 2838
t: radio
a: 5
l: education
stime: 2020-06-04-03-08
T: 14550
t: radio
a: 1
l: handedness
stime: 2020-06-04-03-08
T: 2653
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-03-08
T: 3464
t: radio
a: 1
l: secondlang
stime: 2020-06-04-03-08
T: 3357
t: radio
a: 2
l: LangClassification
stime: 2020-06-04-03-08
T: 2613
t: radio
a: 1
l: colorblind
stime: 2020-06-04-03-08
T: 1533
t: radio
a: 2
l: outromessage
stime: 2020-06-04-03-09
T: 5567
t: info
l: CollinsNaming
stime: 2020-06-04-03-20
T: 639370
t: experiment
endcode: WZ3ZDFSX
end 2020-06-04-03-20
