version: 3.0.0
server-time: 2020-06-03-02-13
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_1) applewebkit/605.1.15 (khtml, like gecko) version/13.0.3 safari/605.1.15
screen_width: 1280
screen_height: 800
html_width: 1280
html_height: 2463
user_time: Wed, 03 Jun 2020 00:13:04 GMT
T: 10860
l: Intromessage
stime: 2020-06-03-02-13
T: 8337
t: info
l: initials
stime: 2020-06-03-02-13
T: 4950
t: textline
a: LB
l: birthdate
stime: 2020-06-03-02-13
T: 8891
t: textline
a: 06/02/2020
l: age
stime: 2020-06-03-02-13
T: 2818
t: textline
a: 19
l: sex
stime: 2020-06-03-02-13
T: 1663
t: radio
a: 1
l: gender
stime: 2020-06-03-02-13
T: 1981
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-02-13
T: 2807
t: radio
a: 2
l: race
stime: 2020-06-03-02-13
T: 2345
t: radio
a: 5
l: education
stime: 2020-06-03-02-13
T: 7600
t: radio
a: 3
l: handedness
stime: 2020-06-03-02-13
T: 3741
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-02-14
T: 6976
t: radio
a: 1
l: secondlang
stime: 2020-06-03-02-14
T: 2595
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-02-14
T: 7071
t: radio
a: 1
l: colorblind
stime: 2020-06-03-02-14
T: 2032
t: radio
a: 2
l: outromessage
stime: 2020-06-03-02-14
T: 1177
t: info
