version: 3.0.0
server-time: 2020-06-03-09-31
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_5) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1204
html_height: 2458
user_time: Wed, 03 Jun 2020 07:31:57 GMT
T: 92809
l: Intromessage
stime: 2020-06-03-09-32
T: 2246
t: info
l: initials
stime: 2020-06-03-09-32
T: 4821
t: textline
a: YW
l: birthdate
stime: 2020-06-03-09-32
T: 6744
t: textline
a: 12/27/1997
l: age
stime: 2020-06-03-09-32
T: 2764
t: textline
a: 22
l: sex
stime: 2020-06-03-09-32
T: 1998
t: radio
a: 2
l: gender
stime: 2020-06-03-09-32
T: 2656
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-09-32
T: 2742
t: radio
a: 2
l: race
stime: 2020-06-03-09-32
T: 1998
t: radio
a: 2
l: education
stime: 2020-06-03-09-32
T: 3358
t: radio
a: 4
l: handedness
stime: 2020-06-03-09-32
T: 2859
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-09-32
T: 2704
t: radio
a: 2
l: secondlang
stime: 2020-06-03-09-32
T: 3122
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-09-32
T: 3819
t: radio
a: 1
l: colorblind
stime: 2020-06-03-09-32
T: 2683
t: radio
a: 2
l: outromessage
stime: 2020-06-03-09-32
T: 3937
t: info
l: outromessage
stime: 2020-06-03-09-33
T: 3937
t: info
l: CollinsNaming
stime: 2020-06-03-09-53
T: 1178781
t: experiment
endcode: kc89a99e
end 2020-06-03-09-53
