version: 3.0.0
server-time: 2020-06-03-01-13
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1368
screen_height: 912
html_width: 1351
html_height: 2496
user_time: Tue, 02 Jun 2020 23:13:42 GMT
T: 11004
l: Intromessage
stime: 2020-06-03-01-13
T: 1723
t: info
l: initials
stime: 2020-06-03-01-13
T: 4174
t: textline
a: HM
l: birthdate
stime: 2020-06-03-01-13
T: 8986
t: textline
a: 06/17/2001
l: age
stime: 2020-06-03-01-14
T: 27100
t: textline
a: 18
l: sex
stime: 2020-06-03-01-14
T: 2774
t: radio
a: 2
l: gender
stime: 2020-06-03-01-14
T: 2143
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-01-15
T: 28654
t: radio
a: 1
l: race
stime: 2020-06-03-01-15
T: 9565
t: radio
a: 6
l: education
stime: 2020-06-03-01-15
T: 5403
t: radio
a: 2
l: handedness
stime: 2020-06-03-01-15
T: 3435
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-01-15
T: 2871
t: radio
a: 1
l: secondlang
stime: 2020-06-03-01-15
T: 2356
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-01-15
T: 12726
t: radio
a: 1
l: colorblind
stime: 2020-06-03-01-15
T: 2900
t: radio
a: 2
l: outromessage
stime: 2020-06-03-01-15
T: 1716
t: info
l: CollinsNaming
stime: 2020-06-03-01-30
T: 797408
t: experiment
endcode: b3ua2GET
end 2020-06-03-01-30
