version: 3.0.0
server-time: 2020-06-03-23-09
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_3) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1415
html_height: 2459
user_time: Wed, 03 Jun 2020 21:08:06 GMT
T: 12893
l: Intromessage
stime: 2020-06-03-23-09
T: 3140
t: info
l: initials
stime: 2020-06-03-23-09
T: 4135
t: textline
a: az
l: birthdate
stime: 2020-06-03-23-09
T: 5625
t: textline
a: 09/14/2000
l: age
stime: 2020-06-03-23-09
T: 3728
t: textline
a: 19
l: sex
stime: 2020-06-03-23-09
T: 2553
t: radio
a: 2
l: gender
stime: 2020-06-03-23-09
T: 1399
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-23-09
T: 2998
t: radio
a: 2
l: race
stime: 2020-06-03-23-09
T: 3131
t: radio
a: 2
l: education
stime: 2020-06-03-23-10
T: 13403
t: radio
a: 3
l: handedness
stime: 2020-06-03-23-10
T: 2182
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-23-10
T: 3080
t: radio
a: 2
l: secondlang
stime: 2020-06-03-23-10
T: 3624
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-23-10
T: 7081
t: textline
a: Mandarin
l: LangClassification
stime: 2020-06-03-23-10
T: 12665
t: radio
a: 2
l: colorblind
stime: 2020-06-03-23-10
T: 2260
t: radio
a: 2
l: outromessage
stime: 2020-06-03-23-10
T: 3459
t: info
l: CollinsNaming
stime: 2020-06-03-23-27
T: 982665
t: experiment
endcode: uATkWbCW
end 2020-06-03-23-27
