version: 3.0.0
server-time: 2020-06-03-02-28
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2511
user_time: Wed, 03 Jun 2020 00:28:04 GMT
T: 15130
l: Intromessage
stime: 2020-06-03-02-28
T: 2414
t: info
l: initials
stime: 2020-06-03-02-28
T: 4275
t: textline
a: TY
l: birthdate
stime: 2020-06-03-02-28
T: 10627
t: textline
a: 02/08/2000
l: age
stime: 2020-06-03-02-28
T: 4392
t: textline
a: 20
l: sex
stime: 2020-06-03-02-28
T: 2732
t: radio
a: 2
l: gender
stime: 2020-06-03-02-28
T: 3378
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-02-28
T: 3266
t: radio
a: 2
l: race
stime: 2020-06-03-02-28
T: 3991
t: radio
a: 2
l: education
stime: 2020-06-03-02-28
T: 8253
t: radio
a: 2
l: handedness
stime: 2020-06-03-02-28
T: 3116
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-02-29
T: 2787
t: radio
a: 1
l: secondlang
stime: 2020-06-03-02-29
T: 2652
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-02-29
T: 5694
t: textline
a: KOREAN
l: LangClassification
stime: 2020-06-03-02-29
T: 14351
t: radio
a: 2
l: colorblind
stime: 2020-06-03-02-29
T: 2798
t: radio
a: 2
l: outromessage
stime: 2020-06-03-02-29
T: 2958
t: info
l: CollinsNaming
stime: 2020-06-03-02-38
T: 510441
t: experiment
endcode: EJgbRUrq
end 2020-06-03-02-38
