version: 3.0.0
server-time: 2020-06-05-02-23
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_2) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2458
user_time: Fri, 05 Jun 2020 00:23:49 GMT
T: 3750
l: Intromessage
stime: 2020-06-05-02-23
T: 1332
t: info
l: initials
stime: 2020-06-05-02-23
T: 3746
t: textline
a: QR
l: birthdate
stime: 2020-06-05-02-24
T: 5485
t: textline
a: 12/11/2000
l: age
stime: 2020-06-05-02-24
T: 3522
t: textline
a: 19
l: sex
stime: 2020-06-05-02-24
T: 2466
t: radio
a: 2
l: gender
stime: 2020-06-05-02-24
T: 1819
t: radio
a: 2
l: ethnicity
stime: 2020-06-05-02-24
T: 2041
t: radio
a: 2
l: race
stime: 2020-06-05-02-24
T: 1993
t: radio
a: 2
l: education
stime: 2020-06-05-02-24
T: 4233
t: radio
a: 2
l: handedness
stime: 2020-06-05-02-24
T: 3429
t: radio
a: 2
l: nativeenglish
stime: 2020-06-05-02-24
T: 2597
t: radio
a: 2
l: secondlang
stime: 2020-06-05-02-24
T: 6848
t: radio
a: 2
l: LangClassification
stime: 2020-06-05-02-24
T: 1858
t: radio
a: 3
l: colorblind
stime: 2020-06-05-02-24
T: 2355
t: radio
a: 2
l: outromessage
stime: 2020-06-05-02-24
T: 1578
t: info
l: CollinsNaming
stime: 2020-06-05-02-45
T: 1229263
t: experiment
endcode: aTxQjMfM
end 2020-06-05-02-45
