version: 3.0.0
server-time: 2020-06-03-02-39
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1368
screen_height: 912
html_width: 1351
html_height: 2496
user_time: Wed, 03 Jun 2020 00:39:48 GMT
T: 3102
l: Intromessage
stime: 2020-06-03-02-39
T: 2970
t: info
l: initials
stime: 2020-06-03-02-39
T: 2658
t: textline
a: WT
l: birthdate
stime: 2020-06-03-02-40
T: 9069
t: textline
a: 12/29/1998
l: age
stime: 2020-06-03-02-40
T: 3550
t: textline
a: 21
l: sex
stime: 2020-06-03-02-40
T: 2126
t: radio
a: 2
l: gender
stime: 2020-06-03-02-40
T: 1863
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-02-40
T: 2242
t: radio
a: 2
l: race
stime: 2020-06-03-02-40
T: 1893
t: radio
a: 2
l: education
stime: 2020-06-03-02-40
T: 4650
t: radio
a: 4
l: handedness
stime: 2020-06-03-02-40
T: 1866
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-02-40
T: 2685
t: radio
a: 2
l: secondlang
stime: 2020-06-03-02-40
T: 2053
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-02-40
T: 4633
t: textline
a: Cantonese
l: LangClassification
stime: 2020-06-03-02-40
T: 7281
t: radio
a: 2
l: colorblind
stime: 2020-06-03-02-40
T: 2259
t: radio
a: 2
l: outromessage
stime: 2020-06-03-02-40
T: 3001
t: info
l: CollinsNaming
stime: 2020-06-03-02-50
T: 522783
t: experiment
endcode: u6QfrVkg
end 2020-06-03-02-50
