version: 3.0.0
server-time: 2020-06-04-00-31
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.163 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2459
user_time: Wed, 03 Jun 2020 22:31:16 GMT
T: 5598
l: Intromessage
stime: 2020-06-04-00-31
T: 1217
t: info
l: initials
stime: 2020-06-04-00-31
T: 3874
t: textline
a: JR
l: birthdate
stime: 2020-06-04-00-31
T: 6714
t: textline
a: 02/26/1998
l: age
stime: 2020-06-04-00-31
T: 5607
t: textline
a: 22
l: sex
stime: 2020-06-04-00-31
T: 2019
t: radio
a: 2
l: gender
stime: 2020-06-04-00-31
T: 6026
t: radio
a: 2
l: ethnicity
stime: 2020-06-04-00-31
T: 3450
t: radio
a: 2
l: race
stime: 2020-06-04-00-31
T: 6144
t: radio
a: 2
l: education
stime: 2020-06-04-00-32
T: 13104
t: radio
a: 5
l: handedness
stime: 2020-06-04-00-32
T: 3277
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-00-32
T: 2497
t: radio
a: 1
l: secondlang
stime: 2020-06-04-00-32
T: 2045
t: radio
a: 1
l: whatseclang
stime: 2020-06-04-00-32
T: 3577
t: textline
a: Thai
l: LangClassification
stime: 2020-06-04-00-32
T: 35344
t: radio
a: 2
l: colorblind
stime: 2020-06-04-00-33
T: 2878
t: radio
a: 2
l: outromessage
stime: 2020-06-04-00-33
T: 6720
t: info
l: CollinsNaming
stime: 2020-06-04-00-45
T: 738072
t: experiment
endcode: 27HUkebB
end 2020-06-04-00-45
