version: 3.0.0
server-time: 2020-06-04-08-44
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/64.0.3282.140 safari/537.36 edge/17.17134
screen_width: 853
screen_height: 533
html_width: 843
html_height: 2617
user_time: Thu, 04 Jun 2020 06:44:16 GMT
T: 4725
l: Intromessage
stime: 2020-06-04-08-44
T: 2338
t: info
l: initials
stime: 2020-06-04-08-44
T: 9716
t: textline
a: YYZ
l: birthdate
stime: 2020-06-04-08-44
T: 11617
t: textline
a: 09/05/2000
l: age
stime: 2020-06-04-08-44
T: 3088
t: textline
a: 19
l: sex
stime: 2020-06-04-08-44
T: 2397
t: radio
a: 1
l: gender
stime: 2020-06-04-08-44
T: 2767
t: radio
a: 1
l: ethnicity
stime: 2020-06-04-08-45
T: 2636
t: radio
a: 2
l: race
stime: 2020-06-04-08-45
T: 2893
t: radio
a: 2
l: education
stime: 2020-06-04-08-45
T: 4179
t: radio
a: 2
l: handedness
stime: 2020-06-04-08-45
T: 1926
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-08-45
T: 3625
t: radio
a: 2
l: secondlang
stime: 2020-06-04-08-45
T: 3695
t: radio
a: 2
l: LangClassification
stime: 2020-06-04-08-45
T: 15925
t: radio
a: 2
l: colorblind
stime: 2020-06-04-08-45
T: 2604
t: radio
a: 2
l: outromessage
stime: 2020-06-04-08-45
T: 1154
t: info
l: CollinsNaming
stime: 2020-06-04-08-58
T: 749338
t: experiment
endcode: JXsDVKdJ
end 2020-06-04-08-58
