version: 3.0.0
server-time: 2020-06-04-04-45
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1600
screen_height: 900
html_width: 1583
html_height: 2458
user_time: Thu, 04 Jun 2020 02:45:06 GMT
T: 57689
l: Intromessage
stime: 2020-06-04-04-45
T: 1029
t: info
l: initials
stime: 2020-06-04-04-45
T: 3377
t: textline
a: EN
l: birthdate
stime: 2020-06-04-04-45
T: 5862
t: textline
a: 01/03/2001
l: age
stime: 2020-06-04-04-45
T: 6680
t: textline
a: 19
l: sex
stime: 2020-06-04-04-45
T: 1491
t: radio
a: 1
l: gender
stime: 2020-06-04-04-45
T: 1352
t: radio
a: 1
l: ethnicity
stime: 2020-06-04-04-45
T: 1946
t: radio
a: 2
l: race
stime: 2020-06-04-04-45
T: 1569
t: radio
a: 2
l: education
stime: 2020-06-04-04-45
T: 2532
t: radio
a: 1
l: handedness
stime: 2020-06-04-04-45
T: 1632
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-04-45
T: 1030
t: radio
a: 1
l: secondlang
stime: 2020-06-04-04-45
T: 1700
t: radio
a: 2
l: LangClassification
stime: 2020-06-04-04-45
T: 3374
t: radio
a: 1
l: colorblind
stime: 2020-06-04-04-45
T: 1257
t: radio
a: 2
l: outromessage
stime: 2020-06-04-04-45
T: 627
t: info
l: CollinsNaming
stime: 2020-06-04-04-58
T: 740294
t: experiment
endcode: VP6px3wU
end 2020-06-04-04-58
