version: 3.0.0
server-time: 2020-06-03-05-08
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1368
screen_height: 912
html_width: 1351
html_height: 2496
user_time: Wed, 03 Jun 2020 03:08:14 GMT
T: 36031
l: Intromessage
stime: 2020-06-03-05-08
T: 14578
t: info
l: initials
stime: 2020-06-03-05-08
T: 2989
t: textline
a: BT
l: birthdate
stime: 2020-06-03-05-08
T: 5261
t: textline
a: 01/26/1999
l: age
stime: 2020-06-03-05-08
T: 4405
t: textline
a: 21
l: sex
stime: 2020-06-03-05-08
T: 2216
t: radio
a: 2
l: gender
stime: 2020-06-03-05-08
T: 3602
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-05-08
T: 2305
t: radio
a: 2
l: race
stime: 2020-06-03-05-08
T: 3339
t: radio
a: 6
l: education
stime: 2020-06-03-05-09
T: 5188
t: radio
a: 4
l: handedness
stime: 2020-06-03-05-09
T: 2684
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-05-09
T: 2460
t: radio
a: 1
l: secondlang
stime: 2020-06-03-05-09
T: 2081
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-05-09
T: 2922
t: radio
a: 1
l: colorblind
stime: 2020-06-03-05-09
T: 2292
t: radio
a: 2
l: outromessage
stime: 2020-06-03-05-09
T: 1851
t: info
