version: 3.0.0
server-time: 2020-06-03-07-07
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_6) applewebkit/605.1.15 (khtml, like gecko) version/13.1 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2463
user_time: Wed, 03 Jun 2020 05:07:30 GMT
T: 18664
l: Intromessage
stime: 2020-06-03-07-07
T: 1598
t: info
l: initials
stime: 2020-06-03-07-07
T: 3316
t: textline
a: SZ
l: birthdate
stime: 2020-06-03-07-07
T: 6095
t: textline
a: 10/06/2001
l: age
stime: 2020-06-03-07-07
T: 2779
t: textline
a: 18
l: sex
stime: 2020-06-03-07-07
T: 2031
t: radio
a: 1
l: gender
stime: 2020-06-03-07-07
T: 1837
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-07-07
T: 3798
t: radio
a: 2
l: race
stime: 2020-06-03-07-07
T: 1652
t: radio
a: 2
l: education
stime: 2020-06-03-07-08
T: 5904
t: radio
a: 1
l: handedness
stime: 2020-06-03-07-08
T: 2883
t: radio
a: 1
l: nativeenglish
stime: 2020-06-03-07-08
T: 2461
t: radio
a: 2
l: secondlang
stime: 2020-06-03-07-08
T: 2433
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-07-08
T: 2979
t: textline
a: Mandarin
l: LangClassification
stime: 2020-06-03-07-08
T: 6049
t: radio
a: 3
l: colorblind
stime: 2020-06-03-07-08
T: 2377
t: radio
a: 2
l: outromessage
stime: 2020-06-03-07-08
T: 1054
t: info
l: CollinsNaming
stime: 2020-06-03-07-19
T: 639075
t: experiment
endcode: wVCs55Qx
end 2020-06-03-07-19
