version: 3.0.0
server-time: 2020-06-04-01-22
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2486
user_time: Wed, 03 Jun 2020 23:22:24 GMT
T: 15159
l: Intromessage
stime: 2020-06-04-01-22
T: 16157
t: info
l: initials
stime: 2020-06-04-01-22
T: 10229
t: textline
a: E.B.
l: birthdate
stime: 2020-06-04-01-23
T: 7381
t: textline
a: 05/30/2001
l: age
stime: 2020-06-04-01-23
T: 3475
t: textline
a: 19
l: sex
stime: 2020-06-04-01-23
T: 1998
t: radio
a: 1
l: gender
stime: 2020-06-04-01-23
T: 2582
t: radio
a: 1
l: ethnicity
stime: 2020-06-04-01-23
T: 2007
t: radio
a: 2
l: race
stime: 2020-06-04-01-23
T: 4368
t: radio
a: 5
l: education
stime: 2020-06-04-01-23
T: 2827
t: radio
a: 3
l: handedness
stime: 2020-06-04-01-23
T: 2052
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-01-25
T: 133078
t: radio
a: 1
l: secondlang
stime: 2020-06-04-01-25
T: 3014
t: radio
a: 1
l: whatseclang
stime: 2020-06-04-01-25
T: 4416
t: textline
a: Armenian
l: LangClassification
stime: 2020-06-04-01-25
T: 1914
t: radio
a: 3
l: colorblind
stime: 2020-06-04-01-25
T: 2467
t: radio
a: 2
l: outromessage
stime: 2020-06-04-01-32
T: 381384
t: info
l: CollinsNaming
stime: 2020-06-04-02-05
T: 1982373
t: experiment
endcode: 4gOTWytK
end 2020-06-04-02-05
