version: 3.0.0
server-time: 2020-06-03-00-07
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:76.0) gecko/20100101 firefox/76.0
screen_width: 1600
screen_height: 900
html_width: 1579
html_height: 2538
user_time: Tue, 02 Jun 2020 22:07:06 GMT
T: 5267
l: Intromessage
stime: 2020-06-03-00-07
T: 1071
t: info
l: initials
stime: 2020-06-03-00-07
T: 4820
t: textline
a: test
l: birthdate
stime: 2020-06-03-00-07
T: 2198
t: textline
a: 1
l: age
stime: 2020-06-03-00-07
T: 3189
t: textline
a: 18
l: sex
stime: 2020-06-03-00-07
T: 2167
t: radio
a: 4
l: gender
stime: 2020-06-03-00-07
T: 1313
t: radio
a: 4
l: ethnicity
stime: 2020-06-03-00-07
T: 3046
t: radio
a: 3
l: race
stime: 2020-06-03-00-07
T: 1733
t: radio
a: 8
l: education
stime: 2020-06-03-00-07
T: 4075
t: radio
a: 12
l: handedness
stime: 2020-06-03-00-07
T: 1827
t: radio
a: 3
l: nativeenglish
stime: 2020-06-03-00-07
T: 3424
t: radio
a: 1
l: secondlang
stime: 2020-06-03-00-07
T: 4258
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-00-07
T: 1738
t: radio
a: 4
l: colorblind
stime: 2020-06-03-00-07
T: 4166
t: radio
a: 2
l: outromessage
stime: 2020-06-03-00-07
T: 1035
t: info
