version: 3.0.0
server-time: 2020-06-03-05-31
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2486
user_time: Wed, 03 Jun 2020 03:31:02 GMT
T: 11661
l: Intromessage
stime: 2020-06-03-05-31
T: 1210
t: info
l: initials
stime: 2020-06-03-05-31
T: 9514
t: textline
a: NK
l: birthdate
stime: 2020-06-03-05-31
T: 6288
t: textline
a: 01/07/2000
l: age
stime: 2020-06-03-05-31
T: 3741
t: textline
a: 20
l: sex
stime: 2020-06-03-05-31
T: 3828
t: radio
a: 2
l: gender
stime: 2020-06-03-05-31
T: 3166
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-05-31
T: 3136
t: radio
a: 2
l: race
stime: 2020-06-03-05-31
T: 2692
t: radio
a: 2
l: education
stime: 2020-06-03-05-31
T: 5960
t: radio
a: 2
l: handedness
stime: 2020-06-03-05-31
T: 3033
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-05-31
T: 1935
t: radio
a: 2
l: secondlang
stime: 2020-06-03-05-32
T: 3072
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-05-32
T: 19614
t: textline
a: English
