version: 3.0.0
server-time: 2020-06-04-03-48
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_2) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1425
html_height: 2458
user_time: Thu, 04 Jun 2020 01:48:22 GMT
T: 11029
l: Intromessage
stime: 2020-06-04-03-48
T: 1953
t: info
l: initials
stime: 2020-06-04-03-48
T: 2699
t: textline
a: MM
l: birthdate
stime: 2020-06-04-03-48
T: 6480
t: textline
a: 10/04/2000
l: age
stime: 2020-06-04-03-48
T: 2575
t: textline
a: 19
l: sex
stime: 2020-06-04-03-48
T: 2045
t: radio
a: 1
l: gender
stime: 2020-06-04-03-48
T: 2929
t: radio
a: 1
l: ethnicity
stime: 2020-06-04-03-48
T: 2384
t: radio
a: 2
l: race
stime: 2020-06-04-03-48
T: 2788
t: radio
a: 3
l: education
stime: 2020-06-04-03-49
T: 5947
t: radio
a: 3
l: handedness
stime: 2020-06-04-03-49
T: 2256
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-03-49
T: 2518
t: radio
a: 1
l: secondlang
stime: 2020-06-04-03-49
T: 5155
t: radio
a: 1
l: whatseclang
stime: 2020-06-04-03-49
T: 2979
t: textline
a: Somali
l: LangClassification
stime: 2020-06-04-03-49
T: 14692
t: radio
a: 2
l: colorblind
stime: 2020-06-04-03-49
T: 1966
t: radio
a: 2
l: outromessage
stime: 2020-06-04-03-49
T: 1821
t: info
l: CollinsNaming
stime: 2020-06-04-04-00
T: 662028
t: experiment
endcode: X2DKpO4W
end 2020-06-04-04-00
