version: 3.0.0
server-time: 2020-06-03-04-58
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_11_6) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.113 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2459
user_time: Wed, 03 Jun 2020 02:58:35 GMT
T: 4210
l: Intromessage
stime: 2020-06-03-04-58
T: 1210
t: info
l: initials
stime: 2020-06-03-04-58
T: 11413
t: textline
a: BW
l: birthdate
stime: 2020-06-03-04-58
T: 8891
t: textline
a: 03/12/2001
l: age
stime: 2020-06-03-04-59
T: 3619
t: textline
a: 19
l: sex
stime: 2020-06-03-04-59
T: 1933
t: radio
a: 2
l: gender
stime: 2020-06-03-04-59
T: 2053
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-04-59
T: 2543
t: radio
a: 2
l: race
stime: 2020-06-03-04-59
T: 2030
t: radio
a: 2
l: education
stime: 2020-06-03-04-59
T: 4407
t: radio
a: 2
l: handedness
stime: 2020-06-03-04-59
T: 2986
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-04-59
T: 2090
t: radio
a: 1
l: secondlang
stime: 2020-06-03-04-59
T: 2057
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-04-59
T: 7889
t: radio
a: 1
l: colorblind
stime: 2020-06-03-04-59
T: 2777
t: radio
a: 2
l: outromessage
stime: 2020-06-03-04-59
T: 1692
t: info
l: outromessage
stime: 2020-06-03-05-00
T: 4111
t: info
l: CollinsNaming
stime: 2020-06-03-05-10
T: 544000
t: experiment
endcode: wsEGA9km
end 2020-06-03-05-10
