version: 3.0.0
server-time: 2020-06-03-20-29
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/605.1.15 (khtml, like gecko) version/13.0.5 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2463
user_time: Wed, 03 Jun 2020 18:29:52 GMT
T: 19265
l: Intromessage
stime: 2020-06-03-20-30
T: 20322
t: info
l: initials
stime: 2020-06-03-20-30
T: 17584
t: textline
a: AMD
l: birthdate
stime: 2020-06-03-20-30
T: 9267
t: textline
a: 03/11/2001
l: age
stime: 2020-06-03-20-30
T: 6995
t: textline
a: 19
l: sex
stime: 2020-06-03-20-30
T: 3750
t: radio
a: 2
l: gender
stime: 2020-06-03-20-31
T: 3370
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-20-31
T: 4078
t: radio
a: 2
l: race
stime: 2020-06-03-20-31
T: 2892
t: radio
a: 5
l: education
stime: 2020-06-03-20-31
T: 6197
t: radio
a: 1
l: handedness
stime: 2020-06-03-20-31
T: 2982
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-20-31
T: 2381
t: radio
a: 1
l: secondlang
stime: 2020-06-03-20-31
T: 2153
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-20-31
T: 21740
t: radio
a: 1
l: colorblind
stime: 2020-06-03-20-31
T: 2714
t: radio
a: 2
l: outromessage
stime: 2020-06-03-20-31
T: 1148
t: info
l: CollinsNaming
stime: 2020-06-03-20-51
T: 1187232
t: experiment
endcode: fpjaQJ6z
end 2020-06-03-20-51
