version: 3.0.0
server-time: 2020-06-04-01-05
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/73.0.3683.103 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1519
html_height: 2486
user_time: Wed, 03 Jun 2020 23:05:06 GMT
T: 21526
l: Intromessage
stime: 2020-06-04-01-05
T: 1236
t: info
l: initials
stime: 2020-06-04-01-05
T: 12939
t: textline
a: TZ
l: birthdate
stime: 2020-06-04-01-05
T: 7858
t: textline
a: 02/15/2000
l: age
stime: 2020-06-04-01-05
T: 3137
t: textline
a: 20
l: sex
stime: 2020-06-04-01-05
T: 1696
t: radio
a: 1
l: gender
stime: 2020-06-04-01-06
T: 64897
t: radio
a: 1
l: ethnicity
stime: 2020-06-04-01-06
T: 3550
t: radio
a: 2
l: race
stime: 2020-06-04-01-06
T: 1655
t: radio
a: 2
l: education
stime: 2020-06-04-01-07
T: 49058
t: radio
a: 2
l: handedness
stime: 2020-06-04-01-07
T: 13675
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-01-08
T: 7071
t: radio
a: 2
l: secondlang
stime: 2020-06-04-01-08
T: 10725
t: radio
a: 1
l: whatseclang
stime: 2020-06-04-01-08
T: 15674
t: textline
a: Chinese
l: LangClassification
stime: 2020-06-04-01-08
T: 10297
t: radio
a: 3
l: colorblind
stime: 2020-06-04-01-08
T: 3373
t: radio
a: 2
l: outromessage
stime: 2020-06-04-01-08
T: 789
t: info
l: outromessage
stime: 2020-06-04-01-10
T: 789
t: info
l: outromessage
stime: 2020-06-04-01-11
T: 7615
t: info
l: outromessage
stime: 2020-06-04-01-12
T: 7615
t: info
