version: 3.0.0
server-time: 2020-06-03-18-27
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_1) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1149
html_height: 2459
user_time: Wed, 03 Jun 2020 16:27:33 GMT
T: 11369
l: Intromessage
stime: 2020-06-03-18-27
T: 2326
t: info
l: initials
stime: 2020-06-03-18-27
T: 3969
t: textline
a: NZ
l: birthdate
stime: 2020-06-03-18-27
T: 7401
t: textline
a: 09/24/1999
l: age
stime: 2020-06-03-18-27
T: 6530
t: textline
a: 20
l: sex
stime: 2020-06-03-18-27
T: 2738
t: radio
a: 2
l: gender
stime: 2020-06-03-18-28
T: 2971
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-18-28
T: 7085
t: radio
a: 2
l: race
stime: 2020-06-03-18-28
T: 3729
t: radio
a: 5
l: education
stime: 2020-06-03-18-28
T: 5894
t: radio
a: 3
l: handedness
stime: 2020-06-03-18-28
T: 2840
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-18-28
T: 3330
t: radio
a: 2
l: secondlang
stime: 2020-06-03-18-28
T: 5311
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-18-28
T: 4616
t: textline
a: Slovenian
l: LangClassification
stime: 2020-06-03-18-28
T: 8281
t: radio
a: 2
l: colorblind
stime: 2020-06-03-18-28
T: 2956
t: radio
a: 2
l: outromessage
stime: 2020-06-03-18-28
T: 4131
t: info
l: CollinsNaming
stime: 2020-06-03-18-46
T: 1038495
t: experiment
endcode: KyCw382O
end 2020-06-03-18-46
