version: 3.0.0
server-time: 2020-06-03-03-14
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/605.1.15 (khtml, like gecko) version/11.1.2 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1383
html_height: 2463
user_time: Wed, 03 Jun 2020 01:14:03 GMT
T: 50088
l: Intromessage
stime: 2020-06-03-03-14
T: 46844
t: info
l: initials
stime: 2020-06-03-03-14
T: 3556
t: textline
a: CM
l: birthdate
stime: 2020-06-03-03-15
T: 9927
t: textline
a: 07/23/1998
l: age
stime: 2020-06-03-03-15
T: 3210
t: textline
a: 21
l: sex
stime: 2020-06-03-03-15
T: 1717
t: radio
a: 2
l: gender
stime: 2020-06-03-03-15
T: 2650
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-03-15
T: 2105
t: radio
a: 2
l: race
stime: 2020-06-03-03-15
T: 4470
t: radio
a: 2
