version: 3.0.0
server-time: 2020-06-04-04-29
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1280
html_height: 2459
user_time: Thu, 04 Jun 2020 02:29:08 GMT
T: 30046
l: Intromessage
stime: 2020-06-04-04-29
T: 19129
t: info
l: initials
stime: 2020-06-04-04-29
T: 4161
t: textline
a: ARB
l: birthdate
stime: 2020-06-04-04-29
T: 6243
t: textline
a: 06/10/2000
l: age
stime: 2020-06-04-04-29
T: 3920
t: textline
a: 19
l: sex
stime: 2020-06-04-04-29
T: 2108
t: radio
a: 2
l: gender
stime: 2020-06-04-04-29
T: 2648
t: radio
a: 2
l: ethnicity
stime: 2020-06-04-04-29
T: 3388
t: radio
a: 2
l: race
stime: 2020-06-04-04-30
T: 3797
t: radio
a: 5
l: education
stime: 2020-06-04-04-30
T: 4040
t: radio
a: 1
l: handedness
stime: 2020-06-04-04-30
T: 2866
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-04-30
T: 2052
t: radio
a: 1
l: secondlang
stime: 2020-06-04-04-30
T: 2157
t: radio
a: 2
l: LangClassification
stime: 2020-06-04-04-30
T: 3898
t: radio
a: 1
l: colorblind
stime: 2020-06-04-04-30
T: 1993
t: radio
a: 2
l: outromessage
stime: 2020-06-04-04-30
T: 2596
t: info
l: CollinsNaming
stime: 2020-06-04-04-41
T: 661574
t: experiment
endcode: aKn3DrZe
end 2020-06-04-04-41
