version: 3.0.0
server-time: 2020-06-03-21-17
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2458
user_time: Wed, 03 Jun 2020 19:17:06 GMT
T: 16870
l: Intromessage
stime: 2020-06-03-21-17
T: 997
t: info
l: initials
stime: 2020-06-03-21-17
T: 2949
t: textline
a: CN
l: birthdate
stime: 2020-06-03-21-17
T: 9556
t: textline
a: 06/03/2020
l: age
stime: 2020-06-03-21-17
T: 1772
t: textline
a: 22
l: sex
stime: 2020-06-03-21-17
T: 1991
t: radio
a: 2
l: gender
stime: 2020-06-03-21-17
T: 2145
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-21-17
T: 1820
t: radio
a: 2
l: race
stime: 2020-06-03-21-17
T: 2409
t: radio
a: 5
l: education
stime: 2020-06-03-21-17
T: 4981
t: radio
a: 4
l: handedness
stime: 2020-06-03-21-17
T: 2167
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-21-17
T: 1559
t: radio
a: 1
l: secondlang
stime: 2020-06-03-21-17
T: 1266
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-21-17
T: 13025
t: radio
a: 1
l: colorblind
stime: 2020-06-03-21-18
T: 1968
t: radio
a: 2
l: outromessage
stime: 2020-06-03-21-18
T: 792
t: info
l: CollinsNaming
stime: 2020-06-03-21-26
T: 485524
t: experiment
endcode: JFNDQJ8A
end 2020-06-03-21-26
