version: 3.0.0
server-time: 2020-06-03-00-20
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_4) applewebkit/605.1.15 (khtml, like gecko) version/13.1 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1360
html_height: 2463
user_time: Tue, 02 Jun 2020 22:19:47 GMT
T: 12689
l: Intromessage
stime: 2020-06-03-00-20
T: 2517
t: info
l: initials
stime: 2020-06-03-00-20
T: 3067
t: textline
a: KZ
l: birthdate
stime: 2020-06-03-00-20
T: 5175
t: textline
a: 08/11/2001
l: age
stime: 2020-06-03-00-20
T: 3114
t: textline
a: 18
l: sex
stime: 2020-06-03-00-20
T: 3047
t: radio
a: 2
l: gender
stime: 2020-06-03-00-21
T: 3237
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-00-21
T: 8224
t: radio
a: 2
l: race
stime: 2020-06-03-00-21
T: 2876
t: radio
a: 5
l: education
stime: 2020-06-03-00-21
T: 8121
t: radio
a: 2
l: handedness
stime: 2020-06-03-00-21
T: 3236
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-00-21
T: 3524
t: radio
a: 1
l: secondlang
stime: 2020-06-03-00-21
T: 2212
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-00-22
T: 35495
t: radio
a: 1
l: colorblind
stime: 2020-06-03-00-22
T: 2530
t: radio
a: 2
l: outromessage
stime: 2020-06-03-00-22
T: 2163
t: info
