version: 3.0.0
server-time: 2020-06-03-08-09
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2458
user_time: Wed, 03 Jun 2020 06:09:59 GMT
T: 27336
l: Intromessage
stime: 2020-06-03-08-10
T: 8120
t: info
l: initials
stime: 2020-06-03-08-10
T: 4871
t: textline
a: LMT
l: birthdate
stime: 2020-06-03-08-10
T: 6626
t: textline
a: 12/19/1989
l: age
stime: 2020-06-03-08-10
T: 6863
t: textline
a: 30
l: sex
stime: 2020-06-03-08-10
T: 2800
t: radio
a: 1
l: gender
stime: 2020-06-03-08-10
T: 2629
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-08-10
T: 2765
t: radio
a: 2
l: race
stime: 2020-06-03-08-10
T: 2681
t: radio
a: 5
l: education
stime: 2020-06-03-08-10
T: 9511
t: radio
a: 3
l: handedness
stime: 2020-06-03-08-10
T: 2943
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-08-11
T: 2117
t: radio
a: 1
l: secondlang
stime: 2020-06-03-08-11
T: 2836
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-08-11
T: 6283
t: radio
a: 1
l: colorblind
stime: 2020-06-03-08-11
T: 2565
t: radio
a: 2
l: outromessage
stime: 2020-06-03-08-11
T: 3678
t: info
l: CollinsNaming
stime: 2020-06-03-08-26
T: 744205
t: experiment
endcode: VyUuPyE2
end 2020-06-03-08-26
