version: 3.0.0
server-time: 2020-06-03-04-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.138 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 2511
user_time: Wed, 03 Jun 2020 02:15:46 GMT
T: 4098
l: Intromessage
stime: 2020-06-03-04-15
T: 818
t: info
l: initials
stime: 2020-06-03-04-15
T: 3067
t: textline
a: RC
l: birthdate
stime: 2020-06-03-04-15
T: 5198
t: textline
a: 06/14/2000
l: age
stime: 2020-06-03-04-16
T: 3665
t: textline
a: 19
l: sex
stime: 2020-06-03-04-16
T: 1562
t: radio
a: 1
l: gender
stime: 2020-06-03-04-16
T: 1468
t: radio
a: 1
l: ethnicity
stime: 2020-06-03-04-16
T: 3305
t: radio
a: 2
l: race
stime: 2020-06-03-04-16
T: 2939
t: radio
a: 2
l: education
stime: 2020-06-03-04-16
T: 5702
t: radio
a: 3
l: handedness
stime: 2020-06-03-04-16
T: 2417
t: radio
a: 1
l: nativeenglish
stime: 2020-06-03-04-16
T: 1360
t: radio
a: 1
l: secondlang
stime: 2020-06-03-04-16
T: 2370
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-04-16
T: 13005
t: radio
a: 1
l: colorblind
stime: 2020-06-03-04-16
T: 2252
t: radio
a: 2
l: outromessage
stime: 2020-06-03-04-16
T: 2248
t: info
l: CollinsNaming
stime: 2020-06-03-04-24
T: 454601
t: experiment
endcode: gqmCSE55
end 2020-06-03-04-24
