version: 3.0.0
server-time: 2020-06-05-02-59
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1500
screen_height: 1000
html_width: 1483
html_height: 2496
user_time: Fri, 05 Jun 2020 00:59:09 GMT
T: 7165
l: Intromessage
stime: 2020-06-05-02-59
T: 1617
t: info
l: initials
stime: 2020-06-05-02-59
T: 7255
t: textline
a: Y.L.
l: birthdate
stime: 2020-06-05-02-59
T: 5578
t: textline
a: 02/22/2002
l: age
stime: 2020-06-05-02-59
T: 3520
t: textline
a: 18
l: sex
stime: 2020-06-05-02-59
T: 2444
t: radio
a: 2
l: gender
stime: 2020-06-05-02-59
T: 2819
t: radio
a: 2
l: ethnicity
stime: 2020-06-05-02-59
T: 3369
t: radio
a: 2
l: race
stime: 2020-06-05-02-59
T: 3103
t: radio
a: 4
l: education
stime: 2020-06-05-03-00
T: 15870
t: radio
a: 1
l: handedness
stime: 2020-06-05-03-00
T: 3042
t: radio
a: 2
l: nativeenglish
stime: 2020-06-05-03-00
T: 2311
t: radio
a: 1
l: secondlang
stime: 2020-06-05-03-00
T: 2285
t: radio
a: 1
l: whatseclang
stime: 2020-06-05-03-00
T: 4819
t: textline
a: Korean
l: LangClassification
stime: 2020-06-05-03-00
T: 12729
t: radio
a: 2
l: colorblind
stime: 2020-06-05-03-00
T: 3959
t: radio
a: 2
l: outromessage
stime: 2020-06-05-03-00
T: 1306
t: info
l: CollinsNaming
stime: 2020-06-05-03-11
T: 625741
t: experiment
endcode: GCvfAOhY
end 2020-06-05-03-11
