version: 3.0.0
server-time: 2020-06-05-01-34
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_5) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36 edg/83.0.478.44
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2458
user_time: Thu, 04 Jun 2020 23:34:00 GMT
T: 43615
l: Intromessage
stime: 2020-06-05-01-34
T: 10610
t: info
l: initials
stime: 2020-06-05-01-34
T: 6785
t: textline
a: CMC
l: birthdate
stime: 2020-06-05-01-34
T: 7260
t: textline
a: 01/24/2000
l: age
stime: 2020-06-05-01-34
T: 3124
t: textline
a: 20
l: sex
stime: 2020-06-05-01-34
T: 2312
t: radio
a: 1
l: gender
stime: 2020-06-05-01-34
T: 1498
t: radio
a: 1
l: ethnicity
stime: 2020-06-05-01-34
T: 2159
t: radio
a: 2
l: race
stime: 2020-06-05-01-34
T: 2074
t: radio
a: 2
l: education
stime: 2020-06-05-01-34
T: 3343
t: radio
a: 2
l: handedness
stime: 2020-06-05-01-34
T: 2014
t: radio
a: 2
l: nativeenglish
stime: 2020-06-05-01-34
T: 2479
t: radio
a: 1
l: secondlang
stime: 2020-06-05-01-34
T: 1801
t: radio
a: 2
l: LangClassification
stime: 2020-06-05-01-34
T: 2049
t: radio
a: 1
l: colorblind
stime: 2020-06-05-01-34
T: 2358
t: radio
a: 2
l: outromessage
stime: 2020-06-05-01-34
T: 791
t: info
l: CollinsNaming
stime: 2020-06-05-01-46
T: 706749
t: experiment
endcode: p638KR6u
end 2020-06-05-01-46
