version: 3.0.0
server-time: 2020-06-03-03-06
user_agent: mozilla/5.0 (ipad; cpu os 13_4 like mac os x) applewebkit/605.1.15 (khtml, like gecko) crios/81.0.4044.124 mobile/15e148 safari/604.1
screen_width: 834
screen_height: 1194
html_width: 1194
html_height: 2622
user_time: Wed, 03 Jun 2020 01:06:28 GMT
T: 5038
l: Intromessage
stime: 2020-06-03-03-06
T: 977
t: info
l: initials
stime: 2020-06-03-03-06
T: 3827
t: textline
a: ER
l: birthdate
stime: 2020-06-03-03-06
T: 5527
t: textline
a: 10/25/2000
l: age
stime: 2020-06-03-03-06
T: 2894
t: textline
a: 19
l: sex
stime: 2020-06-03-03-06
T: 1793
t: radio
a: 2
l: gender
stime: 2020-06-03-03-06
T: 1679
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-03-06
T: 3220
t: radio
a: 2
l: race
stime: 2020-06-03-03-06
T: 2563
t: radio
a: 5
l: education
stime: 2020-06-03-03-07
T: 8853
t: radio
a: 1
l: handedness
stime: 2020-06-03-03-07
T: 1986
t: radio
a: 1
l: nativeenglish
stime: 2020-06-03-03-07
T: 1697
t: radio
a: 1
l: secondlang
stime: 2020-06-03-03-07
T: 1432
t: radio
a: 2
l: LangClassification
stime: 2020-06-03-03-07
T: 3993
t: radio
a: 1
l: colorblind
stime: 2020-06-03-03-07
T: 1611
t: radio
a: 2
l: outromessage
stime: 2020-06-03-03-07
T: 1291
t: info
