version: 3.0.0
server-time: 2020-06-04-01-46
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_4) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1357
html_height: 2458
user_time: Wed, 03 Jun 2020 23:46:39 GMT
T: 16541
l: Intromessage
stime: 2020-06-04-01-46
T: 1224
t: info
l: Intromessage
stime: 2020-06-04-01-46
T: 10521
t: info
l: initials
stime: 2020-06-04-01-46
T: 2121
t: textline
a: AC
l: birthdate
stime: 2020-06-04-01-46
T: 4835
t: textline
a: 02/25/2001
l: age
stime: 2020-06-04-01-46
T: 2112
t: textline
a: 19
l: sex
stime: 2020-06-04-01-46
T: 1601
t: radio
a: 2
l: gender
stime: 2020-06-04-01-46
T: 1880
t: radio
a: 2
l: ethnicity
stime: 2020-06-04-01-47
T: 2647
t: radio
a: 2
l: race
stime: 2020-06-04-01-47
T: 1738
t: radio
a: 2
l: education
stime: 2020-06-04-01-47
T: 3298
t: radio
a: 2
l: handedness
stime: 2020-06-04-01-47
T: 2495
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-01-47
T: 2500
t: radio
a: 1
l: secondlang
stime: 2020-06-04-01-47
T: 1979
t: radio
a: 1
l: whatseclang
stime: 2020-06-04-01-47
T: 2584
t: textline
a: Chinese
l: LangClassification
stime: 2020-06-04-01-47
T: 2002
t: radio
a: 3
l: colorblind
stime: 2020-06-04-01-47
T: 1678
t: radio
a: 2
l: outromessage
stime: 2020-06-04-01-47
T: 895
t: info
l: CollinsNaming
stime: 2020-06-04-01-54
T: 437621
t: experiment
endcode: qW7gfqJN
end 2020-06-04-01-54
