version: 3.0.0
server-time: 2020-06-03-10-39
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2458
user_time: Wed, 03 Jun 2020 08:39:08 GMT
T: 9450
l: Intromessage
stime: 2020-06-03-10-39
T: 1794
t: info
l: initials
stime: 2020-06-03-10-39
T: 7869
t: textline
a: PJT
l: birthdate
stime: 2020-06-03-10-39
T: 6508
t: textline
a: 01/02/2000
l: age
stime: 2020-06-03-10-39
T: 3482
t: textline
a: 20
l: sex
stime: 2020-06-03-10-39
T: 3402
t: radio
a: 2
l: gender
stime: 2020-06-03-10-39
T: 3037
t: radio
a: 2
l: ethnicity
stime: 2020-06-03-10-39
T: 5817
t: radio
a: 2
l: race
stime: 2020-06-03-10-39
T: 8964
t: radio
a: 2
l: education
stime: 2020-06-03-10-40
T: 9038
t: radio
a: 2
l: handedness
stime: 2020-06-03-10-40
T: 2914
t: radio
a: 2
l: nativeenglish
stime: 2020-06-03-10-40
T: 4380
t: radio
a: 2
l: secondlang
stime: 2020-06-03-10-40
T: 3074
t: radio
a: 1
l: whatseclang
stime: 2020-06-03-10-40
T: 14245
t: textline
a: Chinese
l: LangClassification
stime: 2020-06-03-10-40
T: 13674
t: radio
a: 3
l: colorblind
stime: 2020-06-03-10-40
T: 2379
t: radio
a: 2
l: outromessage
stime: 2020-06-03-10-40
T: 3926
t: info
l: CollinsNaming
stime: 2020-06-03-11-16
T: 2112954
t: experiment
endcode: WHNKUHhp
end 2020-06-03-11-16
