version: 3.0.0
server-time: 2020-06-04-04-48
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/83.0.4103.61 safari/537.36
screen_width: 1500
screen_height: 1000
html_width: 731
html_height: 2774
user_time: Thu, 04 Jun 2020 02:48:13 GMT
T: 4759
l: Intromessage
stime: 2020-06-04-04-48
T: 6861
t: info
l: initials
stime: 2020-06-04-04-48
T: 4428
t: textline
a: MES
l: birthdate
stime: 2020-06-04-04-48
T: 7377
t: textline
a: 10/18/2000
l: age
stime: 2020-06-04-04-48
T: 4049
t: textline
a: 19
l: sex
stime: 2020-06-04-04-48
T: 2686
t: radio
a: 2
l: gender
stime: 2020-06-04-04-48
T: 2546
t: radio
a: 2
l: ethnicity
stime: 2020-06-04-04-48
T: 5409
t: radio
a: 2
l: race
stime: 2020-06-04-04-48
T: 3256
t: radio
a: 5
l: education
stime: 2020-06-04-04-48
T: 3181
t: radio
a: 2
l: handedness
stime: 2020-06-04-04-49
T: 2774
t: radio
a: 2
l: nativeenglish
stime: 2020-06-04-04-49
T: 2736
t: radio
a: 1
l: secondlang
stime: 2020-06-04-04-49
T: 5123
t: radio
a: 2
l: LangClassification
stime: 2020-06-04-04-49
T: 2135
t: radio
a: 1
l: colorblind
stime: 2020-06-04-04-49
T: 3294
t: radio
a: 2
l: outromessage
stime: 2020-06-04-04-49
T: 25056
t: info
l: CollinsNaming
stime: 2020-06-04-04-56
T: 418028
t: experiment
endcode: xtxRvbaJ
end 2020-06-04-04-56
