version: 3.0.0
server-time: 2020-06-02-23-51
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_5) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.163 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 2459
user_time: Tue, 02 Jun 2020 21:51:39 GMT
T: 8802
l: Intromessage
stime: 2020-06-02-23-52
T: 36625
t: info
l: initials
stime: 2020-06-02-23-52
T: 3664
t: textline
a: MG
l: birthdate
stime: 2020-06-02-23-52
T: 8581
t: textline
a: 02/02/2001
l: age
stime: 2020-06-02-23-52
T: 3231
t: textline
a: 19
l: sex
stime: 2020-06-02-23-52
T: 2124
t: radio
a: 2
l: gender
stime: 2020-06-02-23-52
T: 1715
t: radio
a: 2
l: ethnicity
stime: 2020-06-02-23-52
T: 1776
t: radio
a: 1
l: race
stime: 2020-06-02-23-52
T: 4784
t: radio
a: 6
l: education
stime: 2020-06-02-23-52
T: 5664
t: radio
a: 1
l: handedness
stime: 2020-06-02-23-52
T: 2437
t: radio
a: 2
l: nativeenglish
stime: 2020-06-02-23-52
T: 1655
t: radio
a: 1
l: secondlang
stime: 2020-06-02-23-53
T: 1414
t: radio
a: 2
l: LangClassification
stime: 2020-06-02-23-53
T: 17734
t: radio
a: 1
l: colorblind
stime: 2020-06-02-23-53
T: 2148
t: radio
a: 2
l: outromessage
stime: 2020-06-02-23-53
T: 3989
t: info
l: outromessage
stime: 2020-06-02-23-54
T: 3989
t: info
l: CollinsNaming
stime: 2020-06-03-00-08
T: 806684
t: experiment
endcode: dShOqhUk
end 2020-06-03-00-08
